MEP	id
ALCAM|1_ANGPT1|1	1399228
ALCAM|1_ANGPT2|1	1404926
ALCAM|1_AREG	1482923
ALCAM|1_BMP2	1397173
ALCAM|1_BMP3	1420662
ALCAM|1_BMP4	1421339
ALCAM|1_BMP5|1	1473839
ALCAM|1_BMP6	1408373
ALCAM|1_BMP7	1434539
ALCAM|1_CSF2	1423132
ALCAM|1_CTGF|1	1413396
ALCAM|1_CXCL1	1461107
ALCAM|1_CXCL12|Alpha	1427815
ALCAM|1_CXCL12|Beta	1438078
ALCAM|1_CXCL8|1	1406235
ALCAM|1_DLL1|1	1424586
ALCAM|1_DLL4	1411135
ALCAM|1_EGF|1	1396194
ALCAM|1_FASLG|1	1440415
ALCAM|1_FBS	1436969
ALCAM|1_FGF2|3	1464366
ALCAM|1_FGF6	1415297
ALCAM|1_FLT3LG|1	1409773
ALCAM|1_GPNMB|1	1477939
ALCAM|1_HGF|1	1411828
ALCAM|1_IGF1|1	1406935
ALCAM|1_IGFBP2	1439128
ALCAM|1_IGFBP3|1	1430073
ALCAM|1_IL13	1400339
ALCAM|1_IL15|IL15S48AA	1428332
ALCAM|1_IL1B	1405524
ALCAM|1_IL6	1436094
ALCAM|1_IL7|1	1416126
ALCAM|1_JAG1|1	1433232
ALCAM|1_JAG2|Long	1404296
ALCAM|1_KITLG|1	1399632
ALCAM|1_KNG1|HMW	1426566
ALCAM|1_LEP	1418873
ALCAM|1_LYVE1	1401794
ALCAM|1_NRG1|1	1475869
ALCAM|1_NRG1|10	1438636
ALCAM|1_NRG1|6	1401335
ALCAM|1_PDGFAB	1432075
ALCAM|1_PDGFB|1	1417435
ALCAM|1_PTN	1419469
ALCAM|1_SHH	1439835
ALCAM|1_TGFB1||Cterminus	1398294
ALCAM|1_TGFB1||LAP	1467407
ALCAM|1_TGFB2|A	1434639
ALCAM|1_THPO|1	1402896
ALCAM|1_TNF	1429335
ALCAM|1_TNFRSF11B	1407673
ALCAM|1_TNFSF11|1	1422205
ALCAM|1_VEGFA|VEGF206	1435575
ALCAM|1_WNT10A	1418232
ALCAM|1_WNT3A|1	1481173
ALCAM|1_Wnt5a|1	1412632
BCAN|1_ANGPT1|1	1399189
BCAN|1_ANGPT2|1	1405095
BCAN|1_AREG	1432789
BCAN|1_BMP2	1542407
BCAN|1_BMP3	1421012
BCAN|1_BMP4	1421399
BCAN|1_BMP5|1	1474499
BCAN|1_BMP6	1408412
BCAN|1_BMP7	1433911
BCAN|1_CSF2	1473790
BCAN|1_CTGF|1	1413307
BCAN|1_CXCL1	1410790
BCAN|1_CXCL12|Alpha	1427699
BCAN|1_CXCL12|Beta	1437812
BCAN|1_CXCL8|1	1456399
BCAN|1_DLL1|1	1424190
BCAN|1_DLL4	1411289
BCAN|1_EGF|1	1396215
BCAN|1_FASLG|1	1440211
BCAN|1_FBS	1454017
BCAN|1_FGF2|3	1414012
BCAN|1_FGF6	1415106
BCAN|1_FLT3LG|1	1460212
BCAN|1_GPNMB|1	1427495
BCAN|1_HGF|1	1412095
BCAN|1_IGF1|1	1406894
BCAN|1_IGFBP2	1439499
BCAN|1_IGFBP3|1	1480111
BCAN|1_IL13	1400484
BCAN|1_IL15|IL15S48AA	1428770
BCAN|1_IL1B	1405211
BCAN|1_IL6	1436602
BCAN|1_IL7|1	1415790
BCAN|1_JAG1|1	1433494
BCAN|1_JAG2|Long	1454802
BCAN|1_KITLG|1	1400290
BCAN|1_KNG1|HMW	1426802
BCAN|1_LEP	1418685
BCAN|1_LYVE1	1452790
BCAN|1_NRG1|1	1425012
BCAN|1_NRG1|10	1490889
BCAN|1_NRG1|6	1401595
BCAN|1_PDGFAB	1431890
BCAN|1_PDGFB|1	1417790
BCAN|1_PTN	1419431
BCAN|1_SHH	1440016
BCAN|1_TGFB1||Cterminus	1398412
BCAN|1_TGFB1||LAP	1467490
BCAN|1_TGFB2|A	1435211
BCAN|1_THPO|1	1402506
BCAN|1_TNF	1429090
BCAN|1_TNFRSF11B	1407390
BCAN|1_TNFSF11|1	1422611
BCAN|1_VEGFA|VEGF206	1435531
BCAN|1_WNT10A	1418411
BCAN|1_WNT3A|1	1430612
BCAN|1_Wnt5a|1	1412384
BGN_ANGPT1|1	1398992
BGN_ANGPT2|1	1404991
BGN_AREG	1432991
BGN_BMP2	1396819
BGN_BMP3	1420619
BGN_BMP4	1421992
BGN_BMP5|1	1473916
BGN_BMP6	1408020
BGN_BMP7	1484883
BGN_CSF2	1473411
BGN_CTGF|1	1463919
BGN_CXCL1	1410181
BGN_CXCL12|Alpha	1427911
BGN_CXCL12|Beta	1437610
BGN_CXCL8|1	1405982
BGN_DLL1|1	1424310
BGN_DLL4	1411492
BGN_EGF|1	1396120
BGN_FASLG|1	1440691
BGN_FBS	1419920
BGN_FGF2|3	1414010
BGN_FGF6	1415410
BGN_FLT3LG|1	1409611
BGN_GPNMB|1	1427490
BGN_HGF|1	1411791
BGN_IGF1|1	1406911
BGN_IGFBP2	1439492
BGN_IGFBP3|1	1480119
BGN_IL13	1400981
BGN_IL15|IL15S48AA	1428416
BGN_IL1B	1456282
BGN_IL6	1436210
BGN_IL7|1	1466411
BGN_JAG1|1	1433292
BGN_JAG2|Long	1403809
BGN_KITLG|1	1399692
BGN_KNG1|HMW	1426590
BGN_LEP	1469519
BGN_LYVE1	1401811
BGN_NRG1|1	1425131
BGN_NRG1|10	1491281
BGN_NRG1|6	1401092
BGN_PDGFAB	1431820
BGN_PDGFB|1	1417391
BGN_PTN	1470219
BGN_SHH	1439811
BGN_TGFB1||Cterminus	1398219
BGN_TGFB1||LAP	1416691
BGN_TGFB2|A	1435090
BGN_THPO|1	1402409
BGN_TNF	1480082
BGN_TNFRSF11B	1407411
BGN_TNFSF11|1	1422490
BGN_VEGFA|VEGF206	1435631
BGN_WNT10A	1418111
BGN_WNT3A|1	1430420
BGN_Wnt5a|1	1463292
CD44|1_ANGPT1|1	1399204
CD44|1_ANGPT2|1	1404620
CD44|1_AREG	1483521
CD44|1_BMP2	1396961
CD44|1_BMP3	1421178
CD44|1_BMP4	1472328
CD44|1_BMP5|1	1423505
CD44|1_BMP6	1408161
CD44|1_BMP7	1434005
CD44|1_CSF2	1473721
CD44|1_CTGF|1	1413580
CD44|1_CXCL1	1461121
CD44|1_CXCL12|Alpha	1427821
CD44|1_CXCL12|Beta	1489680
CD44|1_CXCL8|1	1406438
CD44|1_DLL1|1	1424468
CD44|1_DLL4	1411021
CD44|1_EGF|1	1396180
CD44|1_FASLG|1	1440323
CD44|1_FBS	1437062
CD44|1_FGF2|3	1414080
CD44|1_FGF6	1465563
CD44|1_FLT3LG|1	1409480
CD44|1_GPNMB|1	1477328
CD44|1_HGF|1	1411605
CD44|1_IGF1|1	1406628
CD44|1_IGFBP2	1439031
CD44|1_IGFBP3|1	1429780
CD44|1_IL13	1400604
CD44|1_IL15|IL15S48AA	1479240
CD44|1_IL1B	1405228
CD44|1_IL6	1436368
CD44|1_IL7|1	1466404
CD44|1_JAG1|1	1483939
CD44|1_JAG2|Long	1404168
CD44|1_KITLG|1	1399831
CD44|1_KNG1|HMW	1426880
CD44|1_LEP	1469580
CD44|1_LYVE1	1401863
CD44|1_NRG1|1	1425280
CD44|1_NRG1|10	1438128
CD44|1_NRG1|6	1401333
CD44|1_PDGFAB	1432197
CD44|1_PDGFB|1	1417721
CD44|1_PTN	1419361
CD44|1_SHH	1439804
CD44|1_TGFB1||Cterminus	1398880
CD44|1_TGFB1||LAP	1416631
CD44|1_TGFB2|A	1434705
CD44|1_THPO|1	1402797
CD44|1_TNF	1429105
CD44|1_TNFRSF11B	1407461
CD44|1_TNFSF11|1	1422221
CD44|1_VEGFA|VEGF206	1435668
CD44|1_WNT10A	1418338
CD44|1_WNT3A|1	1430978
CD44|1_Wnt5a|1	1412539
CDH15_ANGPT1|1	1399463
CDH15_ANGPT2|1	1405041
CDH15_AREG	1432848
CDH15_BMP2	1542958
CDH15_BMP3	1421153
CDH15_BMP4	1421848
CDH15_BMP5|1	1423648
CDH15_BMP6	1408553
CDH15_BMP7	1434366
CDH15_CSF2	1473663
CDH15_CTGF|1	1413135
CDH15_CXCL1	1410566
CDH15_CXCL12|Alpha	1428148
CDH15_CXCL12|Beta	1437853
CDH15_CXCL8|1	1406453
CDH15_DLL1|1	1424260
CDH15_DLL4	1461842
CDH15_EGF|1	1396159
CDH15_FASLG|1	1494641
CDH15_FBS	1409253
CDH15_FGF2|3	1464353
CDH15_FGF6	1415160
CDH15_FLT3LG|1	1409953
CDH15_GPNMB|1	1427248
CDH15_HGF|1	1412053
CDH15_IGF1|1	1406948
CDH15_IGFBP2	1439148
CDH15_IGFBP3|1	1430053
CDH15_IL13	1546458
CDH15_IL15|IL15S48AA	1428848
CDH15_IL1B	1405348
CDH15_IL6	1436235
CDH15_IL7|1	1416253
CDH15_JAG1|1	1433842
CDH15_JAG2|Long	1403948
CDH15_KITLG|1	1400066
CDH15_KNG1|HMW	1426653
CDH15_LEP	1418735
CDH15_LYVE1	1401848
CDH15_NRG1|1	1425044
CDH15_NRG1|10	1438557
CDH15_NRG1|6	1401553
CDH15_PDGFAB	1432353
CDH15_PDGFB|1	1417653
CDH15_PTN	1419553
CDH15_SHH	1439648
CDH15_TGFB1||Cterminus	1398259
CDH15_TGFB1||LAP	1416866
CDH15_TGFB2|A	1435066
CDH15_THPO|1	1402553
CDH15_TNF	1479941
CDH15_TNFRSF11B	1407853
CDH15_TNFSF11|1	1422642
CDH15_VEGFA|VEGF206	1486153
CDH15_WNT10A	1417948
CDH15_WNT3A|1	1481344
CDH15_Wnt5a|1	1463057
CDH1|1_ANGPT1|1	1399526
CDH1|1_ANGPT2|1	1405017
CDH1|1_AREG	1483526
CDH1|1_BMP2	1397163
CDH1|1_BMP3	1420675
CDH1|1_BMP4	1421817
CDH1|1_BMP5|1	1423525
CDH1|1_BMP6	1408576
CDH1|1_BMP7	1434417
CDH1|1_CSF2	1423121
CDH1|1_CTGF|1	1413376
CDH1|1_CXCL1	1410225
CDH1|1_CXCL12|Alpha	1428117
CDH1|1_CXCL12|Beta	1437666
CDH1|1_CXCL8|1	1406025
CDH1|1_DLL1|1	1475076
CDH1|1_DLL4	1410925
CDH1|1_EGF|1	1396175
CDH1|1_FASLG|1	1440628
CDH1|1_FBS	1420084
CDH1|1_FGF2|3	1413880
CDH1|1_FGF6	1415075
CDH1|1_FLT3LG|1	1409680
CDH1|1_GPNMB|1	1427335
CDH1|1_HGF|1	1411725
CDH1|1_IGF1|1	1406825
CDH1|1_IGFBP2	1438925
CDH1|1_IGFBP3|1	1480676
CDH1|1_IL13	1400735
CDH1|1_IL15|IL15S48AA	1479038
CDH1|1_IL1B	1405826
CDH1|1_IL6	1487463
CDH1|1_IL7|1	1466438
CDH1|1_JAG1|1	1433635
CDH1|1_JAG2|Long	1404066
CDH1|1_KITLG|1	1399725
CDH1|1_KNG1|HMW	1426676
CDH1|1_LEP	1469281
CDH1|1_LYVE1	1452481
CDH1|1_NRG1|1	1425066
CDH1|1_NRG1|10	1438535
CDH1|1_NRG1|6	1401026
CDH1|1_PDGFAB	1432376
CDH1|1_PDGFB|1	1417325
CDH1|1_PTN	1419275
CDH1|1_SHH	1493020
CDH1|1_TGFB1||Cterminus	1398676
CDH1|1_TGFB1||LAP	1467426
CDH1|1_TGFB2|A	1435119
CDH1|1_THPO|1	1402673
CDH1|1_TNF	1429329
CDH1|1_TNFRSF11B	1407573
CDH1|1_TNFSF11|1	1422421
CDH1|1_VEGFA|VEGF206	1435875
CDH1|1_WNT10A	1418129
CDH1|1_WNT3A|1	1430975
CDH1|1_Wnt5a|1	1412628
CDH20_ANGPT1|1	1399102
CDH20_ANGPT2|1	1405125
CDH20_AREG	1482925
CDH20_BMP2	1396870
CDH20_BMP3	1420769
CDH20_BMP4	1472325
CDH20_BMP5|1	1474002
CDH20_BMP6	1408076
CDH20_BMP7	1434138
CDH20_CSF2	1422829
CDH20_CTGF|1	1413069
CDH20_CXCL1	1460712
CDH20_CXCL12|Alpha	1427717
CDH20_CXCL12|Beta	1437569
CDH20_CXCL8|1	1406029
CDH20_DLL1|1	1424589
CDH20_DLL4	1410929
CDH20_EGF|1	1396770
CDH20_FASLG|1	1440335
CDH20_FBS	1420484
CDH20_FGF2|3	1414166
CDH20_FGF6	1415070
CDH20_FLT3LG|1	1460366
CDH20_GPNMB|1	1477925
CDH20_HGF|1	1411738
CDH20_IGF1|1	1406802
CDH20_IGFBP2	1438929
CDH20_IGFBP3|1	1429869
CDH20_IL13	1546034
CDH20_IL15|IL15S48AA	1479232
CDH20_IL1B	1405412
CDH20_IL6	1436489
CDH20_IL7|1	1416232
CDH20_JAG1|1	1433412
CDH20_JAG2|Long	1403876
CDH20_KITLG|1	1399631
CDH20_KNG1|HMW	1426689
CDH20_LEP	1469466
CDH20_LYVE1	1402163
CDH20_NRG1|1	1424870
CDH20_NRG1|10	1491225
CDH20_NRG1|6	1401129
CDH20_PDGFAB	1432263
CDH20_PDGFB|1	1417131
CDH20_PTN	1419689
CDH20_SHH	1493325
CDH20_TGFB1||Cterminus	1398870
CDH20_TGFB1||LAP	1416431
CDH20_TGFB2|A	1435132
CDH20_THPO|1	1402892
CDH20_TNF	1429135
CDH20_TNFRSF11B	1407792
CDH20_TNFSF11|1	1422212
CDH20_VEGFA|VEGF206	1435376
CDH20_WNT10A	1417825
CDH20_WNT3A|1	1430984
CDH20_Wnt5a|1	1412732
CDH3|1_ANGPT1|1	1399188
CDH3|1_ANGPT2|1	1455498
CDH3|1_AREG	1432865
CDH3|1_BMP2	1397110
CDH3|1_BMP3	1471310
CDH3|1_BMP4	1421501
CDH3|1_BMP5|1	1423892
CDH3|1_BMP6	1408606
CDH3|1_BMP7	1434265
CDH3|1_CSF2	1473697
CDH3|1_CTGF|1	1413003
CDH3|1_CXCL1	1410698
CDH3|1_CXCL12|Alpha	1427965
CDH3|1_CXCL12|Beta	1437616
CDH3|1_CXCL8|1	1406498
CDH3|1_DLL1|1	1474506
CDH3|1_DLL4	1411088
CDH3|1_EGF|1	1396600
CDH3|1_FASLG|1	1440401
CDH3|1_FBS	1436803
CDH3|1_FGF2|3	1414206
CDH3|1_FGF6	1415408
CDH3|1_FLT3LG|1	1460208
CDH3|1_GPNMB|1	1427385
CDH3|1_HGF|1	1462385
CDH3|1_IGF1|1	1406998
CDH3|1_IGFBP2	1439397
CDH3|1_IGFBP3|1	1480309
CDH3|1_IL13	1400792
CDH3|1_IL15|IL15S48AA	1428593
CDH3|1_IL1B	1456085
CDH3|1_IL6	1436103
CDH3|1_IL7|1	1415795
CDH3|1_JAG1|1	1433598
CDH3|1_JAG2|Long	1454503
CDH3|1_KITLG|1	1399695
CDH3|1_KNG1|HMW	1426608
CDH3|1_LEP	1418506
CDH3|1_LYVE1	1402036
CDH3|1_NRG1|1	1425126
CDH3|1_NRG1|10	1438498
CDH3|1_NRG1|6	1401288
CDH3|1_PDGFAB	1432103
CDH3|1_PDGFB|1	1417388
CDH3|1_PTN	1419510
CDH3|1_SHH	1493395
CDH3|1_TGFB1||Cterminus	1398608
CDH3|1_TGFB1||LAP	1416765
CDH3|1_TGFB2|A	1434888
CDH3|1_THPO|1	1402503
CDH3|1_TNF	1429293
CDH3|1_TNFRSF11B	1457706
CDH3|1_TNFSF11|1	1422375
CDH3|1_VEGFA|VEGF206	1435636
CDH3|1_WNT10A	1418001
CDH3|1_WNT3A|1	1430503
CDH3|1_Wnt5a|1	1412685
CDH6|1_ANGPT1|1	1545040
CDH6|1_ANGPT2|1	1404627
CDH6|1_AREG	1482929
CDH6|1_BMP2	1397394
CDH6|1_BMP3	1421077
CDH6|1_BMP4	1421407
CDH6|1_BMP5|1	1423624
CDH6|1_BMP6	1408474
CDH6|1_BMP7	1433929
CDH6|1_CSF2	1422807
CDH6|1_CTGF|1	1413494
CDH6|1_CXCL1	1410207
CDH6|1_CXCL12|Alpha	1478619
CDH6|1_CXCL12|Beta	1489674
CDH6|1_CXCL8|1	1406435
CDH6|1_DLL1|1	1424574
CDH6|1_DLL4	1411024
CDH6|1_EGF|1	1396172
CDH6|1_FASLG|1	1440512
CDH6|1_FBS	1437294
CDH6|1_FGF2|3	1413766
CDH6|1_FGF6	1415574
CDH6|1_FLT3LG|1	1409974
CDH6|1_GPNMB|1	1477919
CDH6|1_HGF|1	1411627
CDH6|1_IGF1|1	1457224
CDH6|1_IGFBP2	1438927
CDH6|1_IGFBP3|1	1429782
CDH6|1_IL13	1400612
CDH6|1_IL15|IL15S48AA	1428524
CDH6|1_IL1B	1405219
CDH6|1_IL6	1436672
CDH6|1_IL7|1	1415807
CDH6|1_JAG1|1	1433424
CDH6|1_JAG2|Long	1404374
CDH6|1_KITLG|1	1400010
CDH6|1_KNG1|HMW	1426366
CDH6|1_LEP	1418974
CDH6|1_LYVE1	1452782
CDH6|1_NRG1|1	1475794
CDH6|1_NRG1|10	1438327
CDH6|1_NRG1|6	1401224
CDH6|1_PDGFAB	1432472
CDH6|1_PDGFB|1	1417129
CDH6|1_PTN	1419674
CDH6|1_SHH	1439529
CDH6|1_TGFB1||Cterminus	1398774
CDH6|1_TGFB1||LAP	1466927
CDH6|1_TGFB2|A	1435010
CDH6|1_THPO|1	1402974
CDH6|1_TNF	1429127
CDH6|1_TNFRSF11B	1407774
CDH6|1_TNFSF11|1	1422019
CDH6|1_VEGFA|VEGF206	1486382
CDH6|1_WNT10A	1417907
CDH6|1_WNT3A|1	1430472
CDH6|1_Wnt5a|1	1412229
CDH8_ANGPT1|1	1399009
CDH8_ANGPT2|1	1404905
CDH8_AREG	1432504
CDH8_BMP2	1542585
CDH8_BMP3	1420663
CDH8_BMP4	1472221
CDH8_BMP5|1	1474304
CDH8_BMP6	1408289
CDH8_BMP7	1434538
CDH8_CSF2	1423315
CDH8_CTGF|1	1413586
CDH8_CXCL1	1460937
CDH8_CXCL12|Alpha	1428215
CDH8_CXCL12|Beta	1437992
CDH8_CXCL8|1	1406421
CDH8_DLL1|1	1424389
CDH8_DLL4	1411105
CDH8_EGF|1	1396665
CDH8_FASLG|1	1440637
CDH8_FBS	1420097
CDH8_FGF2|3	1413996
CDH8_FGF6	1415180
CDH8_FLT3LG|1	1409664
CDH8_GPNMB|1	1427515
CDH8_HGF|1	1411912
CDH8_IGF1|1	1406905
CDH8_IGFBP2	1438936
CDH8_IGFBP3|1	1430265
CDH8_IL13	1400705
CDH8_IL15|IL15S48AA	1428409
CDH8_IL1B	1405238
CDH8_IL6	1487763
CDH8_IL7|1	1416338
CDH8_JAG1|1	1433815
CDH8_JAG2|Long	1404064
CDH8_KITLG|1	1545642
CDH8_KNG1|HMW	1426792
CDH8_LEP	1468986
CDH8_LYVE1	1401786
CDH8_NRG1|1	1424973
CDH8_NRG1|10	1438537
CDH8_NRG1|6	1401412
CDH8_PDGFAB	1432089
CDH8_PDGFB|1	1417505
CDH8_PTN	1419464
CDH8_SHH	1493204
CDH8_TGFB1||Cterminus	1398765
CDH8_TGFB1||LAP	1416805
CDH8_TGFB2|A	1435121
CDH8_THPO|1	1402597
CDH8_TNF	1480038
CDH8_TNFRSF11B	1407473
CDH8_TNFSF11|1	1472904
CDH8_VEGFA|VEGF206	1435696
CDH8_WNT10A	1418415
CDH8_WNT3A|1	1431086
CDH8_Wnt5a|1	1462615
CEACAM6_ANGPT1|1	1399232
CEACAM6_ANGPT2|1	1455520
CEACAM6_AREG	1483320
CEACAM6_BMP2	1397266
CEACAM6_BMP3	1420681
CEACAM6_BMP4	1421535
CEACAM6_BMP5|1	1423924
CEACAM6_BMP6	1408376
CEACAM6_BMP7	1433920
CEACAM6_CSF2	1473705
CEACAM6_CTGF|1	1413361
CEACAM6_CXCL1	1410340
CEACAM6_CXCL12|Alpha	1427925
CEACAM6_CXCL12|Beta	1437866
CEACAM6_CXCL8|1	1406140
CEACAM6_DLL1|1	1424566
CEACAM6_DLL4	1410805
CEACAM6_EGF|1	1542401
CEACAM6_FASLG|1	1440315
CEACAM6_FBS	1436781
CEACAM6_FGF2|3	1413696
CEACAM6_FGF6	1465681
CEACAM6_FLT3LG|1	1409769
CEACAM6_GPNMB|1	1427232
CEACAM6_HGF|1	1411520
CEACAM6_IGF1|1	1406932
CEACAM6_IGFBP2	1438805
CEACAM6_IGFBP3|1	1430069
CEACAM6_IL13	1400320
CEACAM6_IL15|IL15S48AA	1428415
CEACAM6_IL1B	1405205
CEACAM6_IL6	1487686
CEACAM6_IL7|1	1416032
CEACAM6_JAG1|1	1433525
CEACAM6_JAG2|Long	1404266
CEACAM6_KITLG|1	1400220
CEACAM6_KNG1|HMW	1426666
CEACAM6_LEP	1469486
CEACAM6_LYVE1	1452181
CEACAM6_NRG1|1	1424881
CEACAM6_NRG1|10	1438340
CEACAM6_NRG1|6	1401524
CEACAM6_PDGFAB	1482666
CEACAM6_PDGFB|1	1467920
CEACAM6_PTN	1419481
CEACAM6_SHH	1439520
CEACAM6_TGFB1||Cterminus	1544174
CEACAM6_TGFB1||LAP	1416725
CEACAM6_TGFB2|A	1434835
CEACAM6_THPO|1	1403081
CEACAM6_TNF	1479405
CEACAM6_TNFRSF11B	1458381
CEACAM6_TNFSF11|1	1422332
CEACAM6_VEGFA|VEGF206	1435477
CEACAM6_WNT10A	1418324
CEACAM6_WNT3A|1	1430776
CEACAM6_Wnt5a|1	1412532
COL1_ANGPT1|1	1399445
COL1_ANGPT2|1	1404845
COL1_AREG	1432662
COL1_BMP2	1397151
COL1_BMP3	1420888
COL1_BMP4	1421962
COL1_BMP5|1	1423424
COL1_BMP6	1408298
COL1_BMP7	1433908
COL1_CSF2	1422872
COL1_CTGF|1	1412983
COL1_CXCL1	1410267
COL1_CXCL12|Alpha	1427672
COL1_CXCL12|Beta	1437551
COL1_CXCL8|1	1406208
COL1_DLL1|1	1424551
COL1_DLL4	1411060
COL1_EGF|1	1396134
COL1_FASLG|1	1440208
COL1_FBS	1420534
COL1_FGF2|3	1413988
COL1_FGF6	1415239
COL1_FLT3LG|1	1409898
COL1_GPNMB|1	1427045
COL1_HGF|1	1412050
COL1_IGF1|1	1406708
COL1_IGFBP2	1439418
COL1_IGFBP3|1	1429798
COL1_IL13	1400408
COL1_IL15|IL15S48AA	1428533
COL1_IL1B	1405303
COL1_IL6	1436146
COL1_IL7|1	1416026
COL1_JAG1|1	1484262
COL1_JAG2|Long	1403898
COL1_KITLG|1	1399650
COL1_KNG1|HMW	1426751
COL1_LEP	1418739
COL1_LYVE1	1401934
COL1_NRG1|1	1425046
COL1_NRG1|10	1438560
COL1_NRG1|6	1401208
COL1_PDGFAB	1431993
COL1_PDGFB|1	1417333
COL1_PTN	1419441
COL1_SHH	1439555
COL1_TGFB1||Cterminus	1398524
COL1_TGFB1||LAP	1416460
COL1_TGFB2|A	1434650
COL1_THPO|1	1402898
COL1_TNF	1429572
COL1_TNFRSF11B	1407688
COL1_TNFSF11|1	1422362
COL1_VEGFA|VEGF206	1435756
COL1_WNT10A	1418255
COL1_WNT3A|1	1431088
COL1_Wnt5a|1	1412577
COL23A1|1_ANGPT1|1	1399114
COL23A1|1_ANGPT2|1	1405012
COL23A1|1_AREG	1432730
COL23A1|1_BMP2	1397187
COL23A1|1_BMP3	1471671
COL23A1|1_BMP4	1421738
COL23A1|1_BMP5|1	1423430
COL23A1|1_BMP6	1408071
COL23A1|1_BMP7	1434530
COL23A1|1_CSF2	1473612
COL23A1|1_CTGF|1	1413571
COL23A1|1_CXCL1	1410330
COL23A1|1_CXCL12|Alpha	1428112
COL23A1|1_CXCL12|Beta	1437787
COL23A1|1_CXCL8|1	1406236
COL23A1|1_DLL1|1	1424171
COL23A1|1_DLL4	1410830
COL23A1|1_EGF|1	1396579
COL23A1|1_FASLG|1	1440830
COL23A1|1_FBS	1420089
COL23A1|1_FGF2|3	1413965
COL23A1|1_FGF6	1415071
COL23A1|1_FLT3LG|1	1409787
COL23A1|1_GPNMB|1	1427130
COL23A1|1_HGF|1	1412012
COL23A1|1_IGF1|1	1406936
COL23A1|1_IGFBP2	1492623
COL23A1|1_IGFBP3|1	1480571
COL23A1|1_IL13	1546343
COL23A1|1_IL15|IL15S48AA	1428636
COL23A1|1_IL1B	1405430
COL23A1|1_IL6	1436189
COL23A1|1_IL7|1	1416330
COL23A1|1_JAG1|1	1484107
COL23A1|1_JAG2|Long	1404271
COL23A1|1_KITLG|1	1399732
COL23A1|1_KNG1|HMW	1426379
COL23A1|1_LEP	1469571
COL23A1|1_LYVE1	1452178
COL23A1|1_NRG1|1	1424994
COL23A1|1_NRG1|10	1438130
COL23A1|1_NRG1|6	1401230
COL23A1|1_PDGFAB	1431878
COL23A1|1_PDGFB|1	1417322
COL23A1|1_PTN	1419687
COL23A1|1_SHH	1493222
COL23A1|1_TGFB1||Cterminus	1398463
COL23A1|1_TGFB1||LAP	1416622
COL23A1|1_TGFB2|A	1434630
COL23A1|1_THPO|1	1402887
COL23A1|1_TNF	1429030
COL23A1|1_TNFRSF11B	1407665
COL23A1|1_TNFSF11|1	1422438
COL23A1|1_VEGFA|VEGF206	1486371
COL23A1|1_WNT10A	1417830
COL23A1|1_WNT3A|1	1430663
COL23A1|1_Wnt5a|1	1412437
COL2A1|2_ANGPT1|1	1544725
COL2A1|2_ANGPT2|1	1404936
COL2A1|2_AREG	1432612
COL2A1|2_BMP2	1397065
COL2A1|2_BMP3	1471481
COL2A1|2_BMP4	1421526
COL2A1|2_BMP5|1	1423830
COL2A1|2_BMP6	1408268
COL2A1|2_BMP7	1434437
COL2A1|2_CSF2	1423107
COL2A1|2_CTGF|1	1413165
COL2A1|2_CXCL1	1410530
COL2A1|2_CXCL12|Alpha	1427820
COL2A1|2_CXCL12|Beta	1437665
COL2A1|2_CXCL8|1	1406333
COL2A1|2_DLL1|1	1424270
COL2A1|2_DLL4	1410924
COL2A1|2_EGF|1	1396270
COL2A1|2_FASLG|1	1440312
COL2A1|2_FBS	1425664
COL2A1|2_FGF2|3	1414173
COL2A1|2_FGF6	1415371
COL2A1|2_FLT3LG|1	1459964
COL2A1|2_GPNMB|1	1427012
COL2A1|2_HGF|1	1411936
COL2A1|2_IGF1|1	1406607
COL2A1|2_IGFBP2	1439130
COL2A1|2_IGFBP3|1	1430181
COL2A1|2_IL13	1400630
COL2A1|2_IL15|IL15S48AA	1428424
COL2A1|2_IL1B	1405312
COL2A1|2_IL6	1436268
COL2A1|2_IL7|1	1415707
COL2A1|2_JAG1|1	1433324
COL2A1|2_JAG2|Long	1404068
COL2A1|2_KITLG|1	1399826
COL2A1|2_KNG1|HMW	1426471
COL2A1|2_LEP	1418975
COL2A1|2_LYVE1	1401968
COL2A1|2_NRG1|1	1425071
COL2A1|2_NRG1|10	1438536
COL2A1|2_NRG1|6	1401433
COL2A1|2_PDGFAB	1432275
COL2A1|2_PDGFB|1	1417507
COL2A1|2_PTN	1419364
COL2A1|2_SHH	1439933
COL2A1|2_TGFB1||Cterminus	1398370
COL2A1|2_TGFB1||LAP	1416626
COL2A1|2_TGFB2|A	1434738
COL2A1|2_THPO|1	1402665
COL2A1|2_TNF	1429226
COL2A1|2_TNFRSF11B	1407594
COL2A1|2_TNFSF11|1	1422407
COL2A1|2_VEGFA|VEGF206	1435877
COL2A1|2_WNT10A	1417912
COL2A1|2_WNT3A|1	1430671
COL2A1|2_Wnt5a|1	1412630
COL3A1|1_ANGPT1|1	1399240
COL3A1|1_ANGPT2|1	1404827
COL3A1|1_AREG	1432704
COL3A1|1_BMP2	1542579
COL3A1|1_BMP3	1420884
COL3A1|1_BMP4	1421336
COL3A1|1_BMP5|1	1423939
COL3A1|1_BMP6	1408091
COL3A1|1_BMP7	1434317
COL3A1|1_CSF2	1423117
COL3A1|1_CTGF|1	1413274
COL3A1|1_CXCL1	1410440
COL3A1|1_CXCL12|Alpha	1427636
COL3A1|1_CXCL12|Beta	1437562
COL3A1|1_CXCL8|1	1456936
COL3A1|1_DLL1|1	1424274
COL3A1|1_DLL4	1461617
COL3A1|1_EGF|1	1396165
COL3A1|1_FASLG|1	1440739
COL3A1|1_FBS	1436984
COL3A1|1_FGF2|3	1464168
COL3A1|1_FGF6	1415091
COL3A1|1_FLT3LG|1	1409491
COL3A1|1_GPNMB|1	1427227
COL3A1|1_HGF|1	1412027
COL3A1|1_IGF1|1	1457527
COL3A1|1_IGFBP2	1439127
COL3A1|1_IGFBP3|1	1430061
COL3A1|1_IL13	1400336
COL3A1|1_IL15|IL15S48AA	1428827
COL3A1|1_IL1B	1405540
COL3A1|1_IL6	1436091
COL3A1|1_IL7|1	1466710
COL3A1|1_JAG1|1	1433236
COL3A1|1_JAG2|Long	1403891
COL3A1|1_KITLG|1	1400022
COL3A1|1_KNG1|HMW	1426265
COL3A1|1_LEP	1469261
COL3A1|1_LYVE1	1401765
COL3A1|1_NRG1|1	1424974
COL3A1|1_NRG1|10	1438627
COL3A1|1_NRG1|6	1401417
COL3A1|1_PDGFAB	1432297
COL3A1|1_PDGFB|1	1467840
COL3A1|1_PTN	1469879
COL3A1|1_SHH	1440027
COL3A1|1_TGFB1||Cterminus	1398291
COL3A1|1_TGFB1||LAP	1467339
COL3A1|1_TGFB2|A	1485527
COL3A1|1_THPO|1	1402562
COL3A1|1_TNF	1429327
COL3A1|1_TNFRSF11B	1407468
COL3A1|1_TNFSF11|1	1422533
COL3A1|1_VEGFA|VEGF206	1435674
COL3A1|1_WNT10A	1468810
COL3A1|1_WNT3A|1	1430679
COL3A1|1_Wnt5a|1	1412236
COL4_ANGPT1|1	1399040
COL4_ANGPT2|1	1404723
COL4_AREG	1483117
COL4_BMP2	1542874
COL4_BMP3	1421299
COL4_BMP4	1421532
COL4_BMP5|1	1424014
COL4_BMP6	1408561
COL4_BMP7	1434315
COL4_CSF2	1422917
COL4_CTGF|1	1413286
COL4_CXCL1	1410515
COL4_CXCL12|Alpha	1427609
COL4_CXCL12|Beta	1489887
COL4_CXCL8|1	1456517
COL4_DLL1|1	1424799
COL4_DLL4	1461214
COL4_EGF|1	1396199
COL4_FASLG|1	1494714
COL4_FBS	1437387
COL4_FGF2|3	1414287
COL4_FGF6	1415469
COL4_FLT3LG|1	1409487
COL4_GPNMB|1	1427514
COL4_HGF|1	1411732
COL4_IGF1|1	1406937
COL4_IGFBP2	1439409
COL4_IGFBP3|1	1429792
COL4_IL13	1400517
COL4_IL15|IL15S48AA	1428637
COL4_IL1B	1405417
COL4_IL6	1487661
COL4_IL7|1	1466709
COL4_JAG1|1	1433417
COL4_JAG2|Long	1404278
COL4_KITLG|1	1399609
COL4_KNG1|HMW	1426892
COL4_LEP	1418969
COL4_LYVE1	1402064
COL4_NRG1|1	1425086
COL4_NRG1|10	1438714
COL4_NRG1|6	1401415
COL4_PDGFAB	1432487
COL4_PDGFB|1	1417714
COL4_PTN	1419586
COL4_SHH	1439640
COL4_TGFB1||Cterminus	1398292
COL4_TGFB1||LAP	1416402
COL4_TGFB2|A	1435015
COL4_THPO|1	1402869
COL4_TNF	1429337
COL4_TNFRSF11B	1407778
COL4_TNFSF11|1	1422232
COL4_VEGFA|VEGF206	1435586
COL4_WNT10A	1417809
COL4_WNT3A|1	1430884
COL4_Wnt5a|1	1412615
COL5A1_ANGPT1|1	1398933
COL5A1_ANGPT2|1	1404817
COL5A1_AREG	1432931
COL5A1_BMP2	1542799
COL5A1_BMP3	1420772
COL5A1_BMP4	1472022
COL5A1_BMP5|1	1423831
COL5A1_BMP6	1408292
COL5A1_BMP7	1434405
COL5A1_CSF2	1423007
COL5A1_CTGF|1	1413192
COL5A1_CXCL1	1410417
COL5A1_CXCL12|Alpha	1428233
COL5A1_CXCL12|Beta	1489868
COL5A1_CXCL8|1	1406405
COL5A1_DLL1|1	1475168
COL5A1_DLL4	1411117
COL5A1_EGF|1	1396392
COL5A1_FASLG|1	1440523
COL5A1_FBS	1414694
COL5A1_FGF2|3	1413796
COL5A1_FGF6	1415276
COL5A1_FLT3LG|1	1409596
COL5A1_GPNMB|1	1427234
COL5A1_HGF|1	1462217
COL5A1_IGF1|1	1457505
COL5A1_IGFBP2	1439107
COL5A1_IGFBP3|1	1430094
COL5A1_IL13	1400623
COL5A1_IL15|IL15S48AA	1479022
COL5A1_IL1B	1405507
COL5A1_IL6	1487484
COL5A1_IL7|1	1416229
COL5A1_JAG1|1	1433631
COL5A1_JAG2|Long	1403996
COL5A1_KITLG|1	1399934
COL5A1_KNG1|HMW	1426492
COL5A1_LEP	1469192
COL5A1_LYVE1	1452370
COL5A1_NRG1|1	1425070
COL5A1_NRG1|10	1438417
COL5A1_NRG1|6	1401334
COL5A1_PDGFAB	1432092
COL5A1_PDGFB|1	1417417
COL5A1_PTN	1469994
COL5A1_SHH	1493333
COL5A1_TGFB1||Cterminus	1398594
COL5A1_TGFB1||LAP	1416722
COL5A1_TGFB2|A	1435009
COL5A1_THPO|1	1402778
COL5A1_TNF	1429425
COL5A1_TNFRSF11B	1407694
COL5A1_TNFSF11|1	1422431
COL5A1_VEGFA|VEGF206	1435684
COL5A1_WNT10A	1418107
COL5A1_WNT3A|1	1430778
COL5A1_Wnt5a|1	1462923
DCN|A_ANGPT1|1	1545006
DCN|A_ANGPT2|1	1404906
DCN|A_AREG	1432598
DCN|A_BMP2	1397000
DCN|A_BMP3	1471300
DCN|A_BMP4	1421689
DCN|A_BMP5|1	1423901
DCN|A_BMP6	1408295
DCN|A_BMP7	1434487
DCN|A_CSF2	1422886
DCN|A_CTGF|1	1413195
DCN|A_CXCL1	1410506
DCN|A_CXCL12|Alpha	1428001
DCN|A_CXCL12|Beta	1437415
DCN|A_CXCL8|1	1406306
DCN|A_DLL1|1	1475103
DCN|A_DLL4	1410997
DCN|A_EGF|1	1396412
DCN|A_FASLG|1	1494501
DCN|A_FBS	1409315
DCN|A_FGF2|3	1413900
DCN|A_FGF6	1415202
DCN|A_FLT3LG|1	1409600
DCN|A_GPNMB|1	1477998
DCN|A_HGF|1	1462492
DCN|A_IGF1|1	1406797
DCN|A_IGFBP2	1438886
DCN|A_IGFBP3|1	1430204
DCN|A_IL13	1400986
DCN|A_IL15|IL15S48AA	1428398
DCN|A_IL1B	1405606
DCN|A_IL6	1436126
DCN|A_IL7|1	1466601
DCN|A_JAG1|1	1433386
DCN|A_JAG2|Long	1404095
DCN|A_KITLG|1	1400101
DCN|A_KNG1|HMW	1426203
DCN|A_LEP	1418614
DCN|A_LYVE1	1402204
DCN|A_NRG1|1	1425304
DCN|A_NRG1|10	1438675
DCN|A_NRG1|6	1401197
DCN|A_PDGFAB	1432112
DCN|A_PDGFB|1	1467999
DCN|A_PTN	1419495
DCN|A_SHH	1440186
DCN|A_TGFB1||Cterminus	1398309
DCN|A_TGFB1||LAP	1416987
DCN|A_TGFB2|A	1435286
DCN|A_THPO|1	1402915
DCN|A_TNF	1479597
DCN|A_TNFRSF11B	1407595
DCN|A_TNFSF11|1	1422098
DCN|A_VEGFA|VEGF206	1435414
DCN|A_WNT10A	1418387
DCN|A_WNT3A|1	1481415
DCN|A_Wnt5a|1	1412298
DSG2_ANGPT1|1	1399534
DSG2_ANGPT2|1	1404622
DSG2_AREG	1432517
DSG2_BMP2	1542484
DSG2_BMP3	1471580
DSG2_BMP4	1421317
DSG2_BMP5|1	1474417
DSG2_BMP6	1408079
DSG2_BMP7	1484740
DSG2_CSF2	1423322
DSG2_CTGF|1	1413161
DSG2_CXCL1	1410609
DSG2_CXCL12|Alpha	1427902
DSG2_CXCL12|Beta	1437592
DSG2_CXCL8|1	1405934
DSG2_DLL1|1	1424767
DSG2_DLL4	1410822
DSG2_EGF|1	1396784
DSG2_FASLG|1	1440217
DSG2_FBS	1437367
DSG2_FGF2|3	1414284
DSG2_FGF6	1415568
DSG2_FLT3LG|1	1459967
DSG2_GPNMB|1	1427021
DSG2_HGF|1	1411522
DSG2_IGF1|1	1407222
DSG2_IGFBP2	1438921
DSG2_IGFBP3|1	1480767
DSG2_IL13	1400433
DSG2_IL15|IL15S48AA	1428619
DSG2_IL1B	1405321
DSG2_IL6	1487779
DSG2_IL7|1	1415833
DSG2_JAG1|1	1433333
DSG2_JAG2|Long	1404199
DSG2_KITLG|1	1399622
DSG2_KNG1|HMW	1426279
DSG2_LEP	1419080
DSG2_LYVE1	1402082
DSG2_NRG1|1	1424867
DSG2_NRG1|10	1438734
DSG2_NRG1|6	1401022
DSG2_PDGFAB	1431967
DSG2_PDGFB|1	1417117
DSG2_PTN	1419461
DSG2_SHH	1493002
DSG2_TGFB1||Cterminus	1398279
DSG2_TGFB1||LAP	1417022
DSG2_TGFB2|A	1435109
DSG2_THPO|1	1402467
DSG2_TNF	1429121
DSG2_TNFRSF11B	1407979
DSG2_TNFSF11|1	1422319
DSG2_VEGFA|VEGF206	1486379
DSG2_WNT10A	1468222
DSG2_WNT3A|1	1431084
DSG2_Wnt5a|1	1412333
ECM1|1_ANGPT1|1	1399512
ECM1|1_ANGPT2|1	1405140
ECM1|1_AREG	1432939
ECM1|1_BMP2	1397087
ECM1|1_BMP3	1420899
ECM1|1_BMP4	1471830
ECM1|1_BMP5|1	1423802
ECM1|1_BMP6	1408571
ECM1|1_BMP7	1433912
ECM1|1_CSF2	1423312
ECM1|1_CTGF|1	1413172
ECM1|1_CXCL1	1410140
ECM1|1_CXCL12|Alpha	1427737
ECM1|1_CXCL12|Beta	1437964
ECM1|1_CXCL8|1	1405912
ECM1|1_DLL1|1	1475189
ECM1|1_DLL4	1411229
ECM1|1_EGF|1	1396399
ECM1|1_FASLG|1	1440614
ECM1|1_FBS	1419964
ECM1|1_FGF2|3	1413872
ECM1|1_FGF6	1415571
ECM1|1_FLT3LG|1	1460087
ECM1|1_GPNMB|1	1427037
ECM1|1_HGF|1	1411540
ECM1|1_IGF1|1	1407014
ECM1|1_IGFBP2	1492640
ECM1|1_IGFBP3|1	1429962
ECM1|1_IL13	1400536
ECM1|1_IL15|IL15S48AA	1428340
ECM1|1_IL1B	1405639
ECM1|1_IL6	1436287
ECM1|1_IL7|1	1466740
ECM1|1_JAG1|1	1433227
ECM1|1_JAG2|Long	1404474
ECM1|1_KITLG|1	1400002
ECM1|1_KNG1|HMW	1426764
ECM1|1_LEP	1418787
ECM1|1_LYVE1	1401972
ECM1|1_NRG1|1	1425072
ECM1|1_NRG1|10	1438529
ECM1|1_NRG1|6	1401612
ECM1|1_PDGFAB	1432072
ECM1|1_PDGFB|1	1417237
ECM1|1_PTN	1419261
ECM1|1_SHH	1439736
ECM1|1_TGFB1||Cterminus	1398861
ECM1|1_TGFB1||LAP	1416829
ECM1|1_TGFB2|A	1434640
ECM1|1_THPO|1	1402464
ECM1|1_TNF	1429130
ECM1|1_TNFRSF11B	1407765
ECM1|1_TNFSF11|1	1472839
ECM1|1_VEGFA|VEGF206	1435989
ECM1|1_WNT10A	1418214
ECM1|1_WNT3A|1	1430964
ECM1|1_Wnt5a|1	1412330
ELN|3_ANGPT1|1	1545057
ELN|3_ANGPT2|1	1404757
ELN|3_AREG	1432757
ELN|3_BMP2	1542965
ELN|3_BMP3	1420752
ELN|3_BMP4	1472174
ELN|3_BMP5|1	1423657
ELN|3_BMP6	1408560
ELN|3_BMP7	1484774
ELN|3_CSF2	1473766
ELN|3_CTGF|1	1463527
ELN|3_CXCL1	1460757
ELN|3_CXCL12|Alpha	1478671
ELN|3_CXCL12|Beta	1437922
ELN|3_CXCL8|1	1456966
ELN|3_DLL1|1	1474530
ELN|3_DLL4	1461871
ELN|3_EGF|1	1396753
ELN|3_FASLG|1	1494447
ELN|3_FBS	1409260
ELN|3_FGF2|3	1413635
ELN|3_FGF6	1465844
ELN|3_FLT3LG|1	1460453
ELN|3_GPNMB|1	1477774
ELN|3_HGF|1	1411576
ELN|3_IGF1|1	1406741
ELN|3_IGFBP2	1492048
ELN|3_IGFBP3|1	1480130
ELN|3_IL13	1400774
ELN|3_IL15|IL15S48AA	1478841
ELN|3_IL1B	1405276
ELN|3_IL6	1487327
ELN|3_IL7|1	1416174
ELN|3_JAG1|1	1483648
ELN|3_JAG2|Long	1404425
ELN|3_KITLG|1	1399676
ELN|3_KNG1|HMW	1426230
ELN|3_LEP	1469344
ELN|3_LYVE1	1401927
ELN|3_NRG1|1	1475352
ELN|3_NRG1|10	1490779
ELN|3_NRG1|6	1547079
ELN|3_PDGFAB	1432027
ELN|3_PDGFB|1	1467757
ELN|3_PTN	1469635
ELN|3_SHH	1440166
ELN|3_TGFB1||Cterminus	1398230
ELN|3_TGFB1||LAP	1467466
ELN|3_TGFB2|A	1485666
ELN|3_THPO|1	1402754
ELN|3_TNF	1479541
ELN|3_TNFRSF11B	1457730
ELN|3_TNFSF11|1	1422141
ELN|3_VEGFA|VEGF206	1486054
ELN|3_WNT10A	1468674
ELN|3_WNT3A|1	1481027
ELN|3_Wnt5a|1	1462779
FBN1_ANGPT1|1	1399209
FBN1_ANGPT2|1	1404639
FBN1_AREG	1432602
FBN1_BMP2	1542479
FBN1_BMP3	1471599
FBN1_BMP4	1421337
FBN1_BMP5|1	1423834
FBN1_BMP6	1408187
FBN1_BMP7	1434414
FBN1_CSF2	1423134
FBN1_CTGF|1	1413564
FBN1_CXCL1	1410319
FBN1_CXCL12|Alpha	1427637
FBN1_CXCL12|Beta	1437792
FBN1_CXCL8|1	1406334
FBN1_DLL1|1	1475191
FBN1_DLL4	1410939
FBN1_EGF|1	1396791
FBN1_FASLG|1	1494319
FBN1_FBS	1420564
FBN1_FGF2|3	1414162
FBN1_FGF6	1415392
FBN1_FLT3LG|1	1460399
FBN1_GPNMB|1	1477734
FBN1_HGF|1	1412014
FBN1_IGF1|1	1406739
FBN1_IGFBP2	1492627
FBN1_IGFBP3|1	1429769
FBN1_IL13	1400519
FBN1_IL15|IL15S48AA	1428439
FBN1_IL1B	1405339
FBN1_IL6	1436069
FBN1_IL7|1	1416214
FBN1_JAG1|1	1433827
FBN1_JAG2|Long	1404192
FBN1_KITLG|1	1399739
FBN1_KNG1|HMW	1426269
FBN1_LEP	1469382
FBN1_LYVE1	1402092
FBN1_NRG1|1	1425491
FBN1_NRG1|10	1438319
FBN1_NRG1|6	1401139
FBN1_PDGFAB	1432067
FBN1_PDGFB|1	1468127
FBN1_PTN	1419682
FBN1_SHH	1440014
FBN1_TGFB1||Cterminus	1398682
FBN1_TGFB1||LAP	1416502
FBN1_TGFB2|A	1485434
FBN1_THPO|1	1402575
FBN1_TNF	1480027
FBN1_TNFRSF11B	1407964
FBN1_TNFSF11|1	1422309
FBN1_VEGFA|VEGF206	1435964
FBN1_WNT10A	1417837
FBN1_WNT3A|1	1430962
FBN1_Wnt5a|1	1412237
FN1|1_ANGPT1|1	1399410
FN1|1_ANGPT2|1	1405015
FN1|1_AREG	1483415
FN1|1_BMP2	1543071
FN1|1_BMP3	1471666
FN1|1_BMP4	1421510
FN1|1_BMP5|1	1423435
FN1|1_BMP6	1408097
FN1|1_BMP7	1434327
FN1|1_CSF2	1422810
FN1|1_CTGF|1	1412997
FN1|1_CXCL1	1461010
FN1|1_CXCL12|Alpha	1427829
FN1|1_CXCL12|Beta	1437791
FN1|1_CXCL8|1	1405935
FN1|1_DLL1|1	1424591
FN1|1_DLL4	1411029
FN1|1_EGF|1	1396691
FN1|1_FASLG|1	1440619
FN1|1_FBS	1459766
FN1|1_FGF2|3	1414091
FN1|1_FGF6	1415274
FN1|1_FLT3LG|1	1409497
FN1|1_GPNMB|1	1477810
FN1|1_HGF|1	1462504
FN1|1_IGF1|1	1407115
FN1|1_IGFBP2	1439219
FN1|1_IGFBP3|1	1480682
FN1|1_IL13	1400529
FN1|1_IL15|IL15S48AA	1479210
FN1|1_IL1B	1405510
FN1|1_IL6	1436582
FN1|1_IL7|1	1466329
FN1|1_JAG1|1	1433627
FN1|1_JAG2|Long	1404291
FN1|1_KITLG|1	1399635
FN1|1_KNG1|HMW	1426474
FN1|1_LEP	1469482
FN1|1_LYVE1	1452491
FN1|1_NRG1|1	1424991
FN1|1_NRG1|10	1438704
FN1|1_NRG1|6	1401523
FN1|1_PDGFAB	1432391
FN1|1_PDGFB|1	1417623
FN1|1_PTN	1419378
FN1|1_SHH	1493304
FN1|1_TGFB1||Cterminus	1398378
FN1|1_TGFB1||LAP	1416819
FN1|1_TGFB2|A	1435235
FN1|1_THPO|1	1402599
FN1|1_TNF	1429427
FN1|1_TNFRSF11B	1407397
FN1|1_TNFSF11|1	1422035
FN1|1_VEGFA|VEGF206	1435966
FN1|1_WNT10A	1418227
FN1|1_WNT3A|1	1430891
FN1|1_Wnt5a|1	1463110
GAP43|1_ANGPT1|1	1399371
GAP43|1_ANGPT2|1	1454971
GAP43|1_AREG	1432942
GAP43|1_BMP2	1542547
GAP43|1_BMP3	1421048
GAP43|1_BMP4	1421363
GAP43|1_BMP5|1	1423764
GAP43|1_BMP6	1408022
GAP43|1_BMP7	1433979
GAP43|1_CSF2	1422771
GAP43|1_CTGF|1	1413348
GAP43|1_CXCL1	1410464
GAP43|1_CXCL12|Alpha	1427853
GAP43|1_CXCL12|Beta	1437737
GAP43|1_CXCL8|1	1406143
GAP43|1_DLL1|1	1424359
GAP43|1_DLL4	1411043
GAP43|1_EGF|1	1396155
GAP43|1_FASLG|1	1440271
GAP43|1_FBS	1436959
GAP43|1_FGF2|3	1413742
GAP43|1_FGF6	1415630
GAP43|1_FLT3LG|1	1410022
GAP43|1_GPNMB|1	1477859
GAP43|1_HGF|1	1462143
GAP43|1_IGF1|1	1406679
GAP43|1_IGFBP2	1438871
GAP43|1_IGFBP3|1	1430148
GAP43|1_IL13	1400371
GAP43|1_IL15|IL15S48AA	1428553
GAP43|1_IL1B	1405879
GAP43|1_IL6	1436142
GAP43|1_IL7|1	1415953
GAP43|1_JAG1|1	1433279
GAP43|1_JAG2|Long	1404248
GAP43|1_KITLG|1	1399671
GAP43|1_KNG1|HMW	1426255
GAP43|1_LEP	1418948
GAP43|1_LYVE1	1401755
GAP43|1_NRG1|1	1425030
GAP43|1_NRG1|10	1438779
GAP43|1_NRG1|6	1401071
GAP43|1_PDGFAB	1432137
GAP43|1_PDGFB|1	1417343
GAP43|1_PTN	1419658
GAP43|1_SHH	1440059
GAP43|1_TGFB1||Cterminus	1398830
GAP43|1_TGFB1||LAP	1416643
GAP43|1_TGFB2|A	1434679
GAP43|1_THPO|1	1402542
GAP43|1_TNF	1480046
GAP43|1_TNFRSF11B	1407758
GAP43|1_TNFSF11|1	1422253
GAP43|1_VEGFA|VEGF206	1435559
GAP43|1_WNT10A	1417871
GAP43|1_WNT3A|1	1481438
GAP43|1_Wnt5a|1	1463159
HA<500kDa_ANGPT1|1	1399066
HA<500kDa_ANGPT2|1	1404646
HA<500kDa_AREG	1432646
HA<500kDa_BMP2	1396943
HA<500kDa_BMP3	1421037
HA<500kDa_BMP4	1421466
HA<500kDa_BMP5|1	1423566
HA<500kDa_BMP6	1408555
HA<500kDa_BMP7	1433969
HA<500kDa_CSF2	1473266
HA<500kDa_CTGF|1	1413153
HA<500kDa_CXCL1	1410548
HA<500kDa_CXCL12|Alpha	1478669
HA<500kDa_CXCL12|Beta	1437653
HA<500kDa_CXCL8|1	1456957
HA<500kDa_DLL1|1	1424744
HA<500kDa_DLL4	1411064
HA<500kDa_EGF|1	1396732
HA<500kDa_FASLG|1	1440346
HA<500kDa_FBS	1419932
HA<500kDa_FGF2|3	1414244
HA<500kDa_FGF6	1415143
HA<500kDa_FLT3LG|1	1409835
HA<500kDa_GPNMB|1	1427164
HA<500kDa_HGF|1	1411666
HA<500kDa_IGF1|1	1407269
HA<500kDa_IGFBP2	1439248
HA<500kDa_IGFBP3|1	1429843
HA<500kDa_IL13	1400957
HA<500kDa_IL15|IL15S48AA	1428858
HA<500kDa_IL1B	1405551
HA<500kDa_IL6	1487744
HA<500kDa_IL7|1	1416051
HA<500kDa_JAG1|1	1484257
HA<500kDa_JAG2|Long	1404150
HA<500kDa_KITLG|1	1399866
HA<500kDa_KNG1|HMW	1426550
HA<500kDa_LEP	1418544
HA<500kDa_LYVE1	1402235
HA<500kDa_NRG1|1	1424943
HA<500kDa_NRG1|10	1438769
HA<500kDa_NRG1|6	1401146
HA<500kDa_PDGFAB	1432335
HA<500kDa_PDGFB|1	1467851
HA<500kDa_PTN	1469853
HA<500kDa_SHH	1440169
HA<500kDa_TGFB1||Cterminus	1398735
HA<500kDa_TGFB1||LAP	1416751
HA<500kDa_TGFB2|A	1434657
HA<500kDa_THPO|1	1453355
HA<500kDa_TNF	1429448
HA<500kDa_TNFRSF11B	1407944
HA<500kDa_TNFSF11|1	1422266
HA<500kDa_VEGFA|VEGF206	1485843
HA<500kDa_WNT10A	1468869
HA<500kDa_WNT3A|1	1480832
HA<500kDa_Wnt5a|1	1412551
HA>500kDa_ANGPT1|1	1545159
HA>500kDa_ANGPT2|1	1404741
HA>500kDa_AREG	1483151
HA>500kDa_BMP2	1397223
HA>500kDa_BMP3	1471423
HA>500kDa_BMP4	1421954
HA>500kDa_BMP5|1	1474047
HA>500kDa_BMP6	1408454
HA>500kDa_BMP7	1433954
HA>500kDa_CSF2	1473341
HA>500kDa_CTGF|1	1413350
HA>500kDa_CXCL1	1410754
HA>500kDa_CXCL12|Alpha	1427769
HA>500kDa_CXCL12|Beta	1489623
HA>500kDa_CXCL8|1	1406151
HA>500kDa_DLL1|1	1424147
HA>500kDa_DLL4	1410854
HA>500kDa_EGF|1	1396523
HA>500kDa_FASLG|1	1440451
HA>500kDa_FBS	1420445
HA>500kDa_FGF2|3	1414060
HA>500kDa_FGF6	1415423
HA>500kDa_FLT3LG|1	1409530
HA>500kDa_GPNMB|1	1427471
HA>500kDa_HGF|1	1412154
HA>500kDa_IGF1|1	1406878
HA>500kDa_IGFBP2	1492156
HA>500kDa_IGFBP3|1	1430123
HA>500kDa_IL13	1546074
HA>500kDa_IL15|IL15S48AA	1428547
HA>500kDa_IL1B	1405478
HA>500kDa_IL6	1436454
HA>500kDa_IL7|1	1415947
HA>500kDa_JAG1|1	1484171
HA>500kDa_JAG2|Long	1404345
HA>500kDa_KITLG|1	1399769
HA>500kDa_KNG1|HMW	1426847
HA>500kDa_LEP	1418954
HA>500kDa_LYVE1	1452645
HA>500kDa_NRG1|1	1425250
HA>500kDa_NRG1|10	1438671
HA>500kDa_NRG1|6	1401156
HA>500kDa_PDGFAB	1431847
HA>500kDa_PDGFB|1	1417256
HA>500kDa_PTN	1419247
HA>500kDa_SHH	1439669
HA>500kDa_TGFB1||Cterminus	1398247
HA>500kDa_TGFB1||LAP	1416647
HA>500kDa_TGFB2|A	1434756
HA>500kDa_THPO|1	1402530
HA>500kDa_TNF	1429054
HA>500kDa_TNFRSF11B	1407723
HA>500kDa_TNFSF11|1	1472678
HA>500kDa_VEGFA|VEGF206	1486160
HA>500kDa_WNT10A	1418051
HA>500kDa_WNT3A|1	1431047
HA>500kDa_Wnt5a|1	1412478
ICAM1_ANGPT1|1	1544956
ICAM1_ANGPT2|1	1455351
ICAM1_AREG	1432674
ICAM1_BMP2	1396933
ICAM1_BMP3	1421248
ICAM1_BMP4	1421868
ICAM1_BMP5|1	1423547
ICAM1_BMP6	1408358
ICAM1_BMP7	1434376
ICAM1_CSF2	1473576
ICAM1_CTGF|1	1413158
ICAM1_CXCL1	1410443
ICAM1_CXCL12|Alpha	1427774
ICAM1_CXCL12|Beta	1437448
ICAM1_CXCL8|1	1456953
ICAM1_DLL1|1	1424148
ICAM1_DLL4	1411251
ICAM1_EGF|1	1396723
ICAM1_FASLG|1	1440651
ICAM1_FBS	1437254
ICAM1_FGF2|3	1413757
ICAM1_FGF6	1415157
ICAM1_FLT3LG|1	1409625
ICAM1_GPNMB|1	1477378
ICAM1_HGF|1	1462442
ICAM1_IGF1|1	1406747
ICAM1_IGFBP2	1438842
ICAM1_IGFBP3|1	1429833
ICAM1_IL13	1400342
ICAM1_IL15|IL15S48AA	1428751
ICAM1_IL1B	1405347
ICAM1_IL6	1436048
ICAM1_IL7|1	1416143
ICAM1_JAG1|1	1433347
ICAM1_JAG2|Long	1404158
ICAM1_KITLG|1	1399653
ICAM1_KNG1|HMW	1426357
ICAM1_LEP	1419148
ICAM1_LYVE1	1401748
ICAM1_NRG1|1	1425354
ICAM1_NRG1|10	1438142
ICAM1_NRG1|6	1401053
ICAM1_PDGFAB	1432423
ICAM1_PDGFB|1	1417644
ICAM1_PTN	1419754
ICAM1_SHH	1493244
ICAM1_TGFB1||Cterminus	1544453
ICAM1_TGFB1||LAP	1416442
ICAM1_TGFB2|A	1434774
ICAM1_THPO|1	1402650
ICAM1_TNF	1429568
ICAM1_TNFRSF11B	1407433
ICAM1_TNFSF11|1	1422476
ICAM1_VEGFA|VEGF206	1435854
ICAM1_WNT10A	1417842
ICAM1_WNT3A|1	1431023
ICAM1_Wnt5a|1	1412278
ITGA10B1_ANGPT1|1	1399544
ITGA10B1_ANGPT2|1	1404744
ITGA10B1_AREG	1432842
ITGA10B1_BMP2	1397343
ITGA10B1_BMP3	1471322
ITGA10B1_BMP4	1421368
ITGA10B1_BMP5|1	1423558
ITGA10B1_BMP6	1408123
ITGA10B1_BMP7	1434063
ITGA10B1_CSF2	1422954
ITGA10B1_CTGF|1	1413443
ITGA10B1_CXCL1	1460663
ITGA10B1_CXCL12|Alpha	1478644
ITGA10B1_CXCL12|Beta	1437433
ITGA10B1_CXCL8|1	1405944
ITGA10B1_DLL1|1	1475038
ITGA10B1_DLL4	1410963
ITGA10B1_EGF|1	1396133
ITGA10B1_FASLG|1	1440868
ITGA10B1_FBS	1408757
ITGA10B1_FGF2|3	1413657
ITGA10B1_FGF6	1415447
ITGA10B1_FLT3LG|1	1409857
ITGA10B1_GPNMB|1	1477443
ITGA10B1_HGF|1	1411663
ITGA10B1_IGF1|1	1406979
ITGA10B1_IGFBP2	1492379
ITGA10B1_IGFBP3|1	1480757
ITGA10B1_IL13	1400544
ITGA10B1_IL15|IL15S48AA	1428673
ITGA10B1_IL1B	1405573
ITGA10B1_IL6	1436538
ITGA10B1_IL7|1	1466168
ITGA10B1_JAG1|1	1433454
ITGA10B1_JAG2|Long	1404457
ITGA10B1_KITLG|1	1400244
ITGA10B1_KNG1|HMW	1426257
ITGA10B1_LEP	1469533
ITGA10B1_LYVE1	1452658
ITGA10B1_NRG1|1	1425457
ITGA10B1_NRG1|10	1491244
ITGA10B1_NRG1|6	1401644
ITGA10B1_PDGFAB	1431833
ITGA10B1_PDGFB|1	1417258
ITGA10B1_PTN	1419522
ITGA10B1_SHH	1439643
ITGA10B1_TGFB1||Cterminus	1398647
ITGA10B1_TGFB1||LAP	1416563
ITGA10B1_TGFB2|A	1435244
ITGA10B1_THPO|1	1453128
ITGA10B1_TNF	1479779
ITGA10B1_TNFRSF11B	1407838
ITGA10B1_TNFSF11|1	1422158
ITGA10B1_VEGFA|VEGF206	1435933
ITGA10B1_WNT10A	1417868
ITGA10B1_WNT3A|1	1481343
ITGA10B1_Wnt5a|1	1412358
ITGA2B1_ANGPT1|1	1545163
ITGA2B1_ANGPT2|1	1404958
ITGA2B1_AREG	1432958
ITGA2B1_BMP2	1542735
ITGA2B1_BMP3	1471137
ITGA2B1_BMP4	1421343
ITGA2B1_BMP5|1	1423858
ITGA2B1_BMP6	1408548
ITGA2B1_BMP7	1484943
ITGA2B1_CSF2	1473471
ITGA2B1_CTGF|1	1463848
ITGA2B1_CXCL1	1460871
ITGA2B1_CXCL12|Alpha	1427658
ITGA2B1_CXCL12|Beta	1489748
ITGA2B1_CXCL8|1	1406271
ITGA2B1_DLL1|1	1475158
ITGA2B1_DLL4	1410843
ITGA2B1_EGF|1	1396158
ITGA2B1_FASLG|1	1494743
ITGA2B1_FBS	1420543
ITGA2B1_FGF2|3	1413658
ITGA2B1_FGF6	1465443
ITGA2B1_FLT3LG|1	1409443
ITGA2B1_GPNMB|1	1427558
ITGA2B1_HGF|1	1411653
ITGA2B1_IGF1|1	1407258
ITGA2B1_IGFBP2	1439458
ITGA2B1_IGFBP3|1	1480648
ITGA2B1_IL13	1400943
ITGA2B1_IL15|IL15S48AA	1479343
ITGA2B1_IL1B	1405571
ITGA2B1_IL6	1436043
ITGA2B1_IL7|1	1466758
ITGA2B1_JAG1|1	1484058
ITGA2B1_JAG2|Long	1404458
ITGA2B1_KITLG|1	1545263
ITGA2B1_KNG1|HMW	1426337
ITGA2B1_LEP	1419143
ITGA2B1_LYVE1	1401943
ITGA2B1_NRG1|1	1425348
ITGA2B1_NRG1|10	1438743
ITGA2B1_NRG1|6	1401058
ITGA2B1_PDGFAB	1431937
ITGA2B1_PDGFB|1	1417158
ITGA2B1_PTN	1470148
ITGA2B1_SHH	1493264
ITGA2B1_TGFB1||Cterminus	1398443
ITGA2B1_TGFB1||LAP	1417043
ITGA2B1_TGFB2|A	1485643
ITGA2B1_THPO|1	1453443
ITGA2B1_TNF	1429643
ITGA2B1_TNFRSF11B	1407630
ITGA2B1_TNFSF11|1	1473058
ITGA2B1_VEGFA|VEGF206	1485837
ITGA2B1_WNT10A	1418443
ITGA2B1_WNT3A|1	1430948
ITGA2B1_Wnt5a|1	1463058
ITGA3B1_ANGPT1|1	1399174
ITGA3B1_ANGPT2|1	1404654
ITGA3B1_AREG	1483054
ITGA3B1_BMP2	1397038
ITGA3B1_BMP3	1420952
ITGA3B1_BMP4	1421764
ITGA3B1_BMP5|1	1423646
ITGA3B1_BMP6	1408427
ITGA3B1_BMP7	1434054
ITGA3B1_CSF2	1473368
ITGA3B1_CTGF|1	1413328
ITGA3B1_CXCL1	1410164
ITGA3B1_CXCL12|Alpha	1428063
ITGA3B1_CXCL12|Beta	1438037
ITGA3B1_CXCL8|1	1406054
ITGA3B1_DLL1|1	1424452
ITGA3B1_DLL4	1411068
ITGA3B1_EGF|1	1396338
ITGA3B1_FASLG|1	1440446
ITGA3B1_FBS	1420138
ITGA3B1_FGF2|3	1413952
ITGA3B1_FGF6	1415347
ITGA3B1_FLT3LG|1	1409638
ITGA3B1_GPNMB|1	1426964
ITGA3B1_HGF|1	1462168
ITGA3B1_IGF1|1	1406949
ITGA3B1_IGFBP2	1439149
ITGA3B1_IGFBP3|1	1430127
ITGA3B1_IL13	1400452
ITGA3B1_IL15|IL15S48AA	1428568
ITGA3B1_IL1B	1405473
ITGA3B1_IL6	1487649
ITGA3B1_IL7|1	1416049
ITGA3B1_JAG1|1	1483874
ITGA3B1_JAG2|Long	1403837
ITGA3B1_KITLG|1	1399954
ITGA3B1_KNG1|HMW	1426633
ITGA3B1_LEP	1418737
ITGA3B1_LYVE1	1452337
ITGA3B1_NRG1|1	1425037
ITGA3B1_NRG1|10	1438346
ITGA3B1_NRG1|6	1401349
ITGA3B1_PDGFAB	1432437
ITGA3B1_PDGFB|1	1417374
ITGA3B1_PTN	1419633
ITGA3B1_SHH	1439768
ITGA3B1_TGFB1||Cterminus	1398837
ITGA3B1_TGFB1||LAP	1416674
ITGA3B1_TGFB2|A	1435064
ITGA3B1_THPO|1	1453152
ITGA3B1_TNF	1429142
ITGA3B1_TNFRSF11B	1407755
ITGA3B1_TNFSF11|1	1422154
ITGA3B1_VEGFA|VEGF206	1486259
ITGA3B1_WNT10A	1418073
ITGA3B1_WNT3A|1	1430437
ITGA3B1_Wnt5a|1	1412473
ITGA4B1_ANGPT1|1	1399346
ITGA4B1_ANGPT2|1	1404651
ITGA4B1_AREG	1432758
ITGA4B1_BMP2	1397028
ITGA4B1_BMP3	1420855
ITGA4B1_BMP4	1471851
ITGA4B1_BMP5|1	1423578
ITGA4B1_BMP6	1408228
ITGA4B1_BMP7	1434476
ITGA4B1_CSF2	1422958
ITGA4B1_CTGF|1	1413352
ITGA4B1_CXCL1	1410349
ITGA4B1_CXCL12|Alpha	1428046
ITGA4B1_CXCL12|Beta	1437933
ITGA4B1_CXCL8|1	1456558
ITGA4B1_DLL1|1	1424225
ITGA4B1_DLL4	1411259
ITGA4B1_EGF|1	1396755
ITGA4B1_FASLG|1	1494251
ITGA4B1_FBS	1420343
ITGA4B1_FGF2|3	1414123
ITGA4B1_FGF6	1415147
ITGA4B1_FLT3LG|1	1409933
ITGA4B1_GPNMB|1	1477468
ITGA4B1_HGF|1	1462078
ITGA4B1_IGF1|1	1406764
ITGA4B1_IGFBP2	1492178
ITGA4B1_IGFBP3|1	1430223
ITGA4B1_IL13	1400468
ITGA4B1_IL15|IL15S48AA	1428464
ITGA4B1_IL1B	1405673
ITGA4B1_IL6	1436125
ITGA4B1_IL7|1	1416254
ITGA4B1_JAG1|1	1484154
ITGA4B1_JAG2|Long	1404055
ITGA4B1_KITLG|1	1545454
ITGA4B1_KNG1|HMW	1426643
ITGA4B1_LEP	1469423
ITGA4B1_LYVE1	1402143
ITGA4B1_NRG1|1	1425252
ITGA4B1_NRG1|10	1490778
ITGA4B1_NRG1|6	1401249
ITGA4B1_PDGFAB	1482428
ITGA4B1_PDGFB|1	1468054
ITGA4B1_PTN	1419455
ITGA4B1_SHH	1439678
ITGA4B1_TGFB1||Cterminus	1398733
ITGA4B1_TGFB1||LAP	1466964
ITGA4B1_TGFB2|A	1434849
ITGA4B1_THPO|1	1402642
ITGA4B1_TNF	1479976
ITGA4B1_TNFRSF11B	1407542
ITGA4B1_TNFSF11|1	1422576
ITGA4B1_VEGFA|VEGF206	1435528
ITGA4B1_WNT10A	1418376
ITGA4B1_WNT3A|1	1430923
ITGA4B1_Wnt5a|1	1412449
ITGA6B4_ANGPT1|1	1399466
ITGA6B4_ANGPT2|1	1404956
ITGA6B4_AREG	1483479
ITGA6B4_BMP2	1397040
ITGA6B4_BMP3	1420653
ITGA6B4_BMP4	1472161
ITGA6B4_BMP5|1	1474379
ITGA6B4_BMP6	1408053
ITGA6B4_BMP7	1434142
ITGA6B4_CSF2	1423066
ITGA6B4_CTGF|1	1413235
ITGA6B4_CXCL1	1410759
ITGA6B4_CXCL12|Alpha	1428056
ITGA6B4_CXCL12|Beta	1489335
ITGA6B4_CXCL8|1	1456948
ITGA6B4_DLL1|1	1474622
ITGA6B4_DLL4	1461442
ITGA6B4_EGF|1	1541950
ITGA6B4_FASLG|1	1440442
ITGA6B4_FBS	1414428
ITGA6B4_FGF2|3	1414059
ITGA6B4_FGF6	1415240
ITGA6B4_FLT3LG|1	1409735
ITGA6B4_GPNMB|1	1477873
ITGA6B4_HGF|1	1411742
ITGA6B4_IGF1|1	1407056
ITGA6B4_IGFBP2	1492461
ITGA6B4_IGFBP3|1	1480559
ITGA6B4_IL13	1400948
ITGA6B4_IL15|IL15S48AA	1428879
ITGA6B4_IL1B	1405566
ITGA6B4_IL6	1436135
ITGA6B4_IL7|1	1416156
ITGA6B4_JAG1|1	1433656
ITGA6B4_JAG2|Long	1403928
ITGA6B4_KITLG|1	1400173
ITGA6B4_KNG1|HMW	1426659
ITGA6B4_LEP	1418542
ITGA6B4_LYVE1	1401753
ITGA6B4_NRG1|1	1425045
ITGA6B4_NRG1|10	1491248
ITGA6B4_NRG1|6	1401573
ITGA6B4_PDGFAB	1431928
ITGA6B4_PDGFB|1	1417159
ITGA6B4_PTN	1419440
ITGA6B4_SHH	1440159
ITGA6B4_TGFB1||Cterminus	1398445
ITGA6B4_TGFB1||LAP	1416861
ITGA6B4_TGFB2|A	1485461
ITGA6B4_THPO|1	1452842
ITGA6B4_TNF	1429456
ITGA6B4_TNFRSF11B	1407759
ITGA6B4_TNFSF11|1	1422059
ITGA6B4_VEGFA|VEGF206	1435353
ITGA6B4_WNT10A	1418042
ITGA6B4_WNT3A|1	1431042
ITGA6B4_Wnt5a|1	1412656
ITGA9B1_ANGPT1|1	1399552
ITGA9B1_ANGPT2|1	1455552
ITGA9B1_AREG	1432756
ITGA9B1_BMP2	1397148
ITGA9B1_BMP3	1420660
ITGA9B1_BMP4	1421676
ITGA9B1_BMP5|1	1423663
ITGA9B1_BMP6	1408445
ITGA9B1_BMP7	1433952
ITGA9B1_CSF2	1422747
ITGA9B1_CTGF|1	1413338
ITGA9B1_CXCL1	1410476
ITGA9B1_CXCL12|Alpha	1478641
ITGA9B1_CXCL12|Beta	1437454
ITGA9B1_CXCL8|1	1406253
ITGA9B1_DLL1|1	1424530
ITGA9B1_DLL4	1411063
ITGA9B1_EGF|1	1396160
ITGA9B1_FASLG|1	1440847
ITGA9B1_FBS	1419960
ITGA9B1_FGF2|3	1414030
ITGA9B1_FGF6	1415325
ITGA9B1_FLT3LG|1	1409648
ITGA9B1_GPNMB|1	1427353
ITGA9B1_HGF|1	1411853
ITGA9B1_IGF1|1	1406652
ITGA9B1_IGFBP2	1439063
ITGA9B1_IGFBP3|1	1430025
ITGA9B1_IL13	1546168
ITGA9B1_IL15|IL15S48AA	1428556
ITGA9B1_IL1B	1405247
ITGA9B1_IL6	1487754
ITGA9B1_IL7|1	1416053
ITGA9B1_JAG1|1	1433471
ITGA9B1_JAG2|Long	1404245
ITGA9B1_KITLG|1	1399953
ITGA9B1_KNG1|HMW	1426525
ITGA9B1_LEP	1418748
ITGA9B1_LYVE1	1401948
ITGA9B1_NRG1|1	1425125
ITGA9B1_NRG1|10	1438152
ITGA9B1_NRG1|6	1401652
ITGA9B1_PDGFAB	1431860
ITGA9B1_PDGFB|1	1417752
ITGA9B1_PTN	1419849
ITGA9B1_SHH	1439876
ITGA9B1_TGFB1||Cterminus	1398249
ITGA9B1_TGFB1||LAP	1467452
ITGA9B1_TGFB2|A	1434953
ITGA9B1_THPO|1	1402748
ITGA9B1_TNF	1429271
ITGA9B1_TNFRSF11B	1407738
ITGA9B1_TNFSF11|1	1422047
ITGA9B1_VEGFA|VEGF206	1435730
ITGA9B1_WNT10A	1418056
ITGA9B1_WNT3A|1	1430748
ITGA9B1_Wnt5a|1	1412553
ITGAMB2_ANGPT1|1	1399246
ITGAMB2_ANGPT2|1	1404947
ITGAMB2_AREG	1433173
ITGAMB2_BMP2	1397127
ITGAMB2_BMP3	1420732
ITGAMB2_BMP4	1421373
ITGAMB2_BMP5|1	1474174
ITGAMB2_BMP6	1408327
ITGAMB2_BMP7	1434443
ITGAMB2_CSF2	1423063
ITGAMB2_CTGF|1	1413245
ITGAMB2_CXCL1	1410456
ITGAMB2_CXCL12|Alpha	1428047
ITGAMB2_CXCL12|Beta	1437740
ITGAMB2_CXCL8|1	1405973
ITGAMB2_DLL1|1	1474855
ITGAMB2_DLL4	1411161
ITGAMB2_EGF|1	1396354
ITGAMB2_FASLG|1	1440743
ITGAMB2_FBS	1420227
ITGAMB2_FGF2|3	1413758
ITGAMB2_FGF6	1415345
ITGAMB2_FLT3LG|1	1460127
ITGAMB2_GPNMB|1	1427354
ITGAMB2_HGF|1	1411947
ITGAMB2_IGF1|1	1407047
ITGAMB2_IGFBP2	1439146
ITGAMB2_IGFBP3|1	1480445
ITGAMB2_IL13	1400973
ITGAMB2_IL15|IL15S48AA	1428674
ITGAMB2_IL1B	1405273
ITGAMB2_IL6	1436132
ITGAMB2_IL7|1	1416147
ITGAMB2_JAG1|1	1433873
ITGAMB2_JAG2|Long	1403958
ITGAMB2_KITLG|1	1400047
ITGAMB2_KNG1|HMW	1426545
ITGAMB2_LEP	1469528
ITGAMB2_LYVE1	1452440
ITGAMB2_NRG1|1	1425054
ITGAMB2_NRG1|10	1438547
ITGAMB2_NRG1|6	1401447
ITGAMB2_PDGFAB	1432047
ITGAMB2_PDGFB|1	1417474
ITGAMB2_PTN	1470228
ITGAMB2_SHH	1439863
ITGAMB2_TGFB1||Cterminus	1398545
ITGAMB2_TGFB1||LAP	1416473
ITGAMB2_TGFB2|A	1434963
ITGAMB2_THPO|1	1402558
ITGAMB2_TNF	1429363
ITGAMB2_TNFRSF11B	1407554
ITGAMB2_TNFSF11|1	1472943
ITGAMB2_VEGFA|VEGF206	1435627
ITGAMB2_WNT10A	1418161
ITGAMB2_WNT3A|1	1430428
ITGAMB2_Wnt5a|1	1412556
ITGAVB6_ANGPT1|1	1399259
ITGAVB6_ANGPT2|1	1405051
ITGAVB6_AREG	1432852
ITGAVB6_BMP2	1396940
ITGAVB6_BMP3	1420755
ITGAVB6_BMP4	1421471
ITGAVB6_BMP5|1	1423571
ITGAVB6_BMP6	1408038
ITGAVB6_BMP7	1434071
ITGAVB6_CSF2	1423251
ITGAVB6_CTGF|1	1463830
ITGAVB6_CXCL1	1410578
ITGAVB6_CXCL12|Alpha	1428151
ITGAVB6_CXCL12|Beta	1489542
ITGAVB6_CXCL8|1	1406252
ITGAVB6_DLL1|1	1424525
ITGAVB6_DLL4	1411278
ITGAVB6_EGF|1	1396138
ITGAVB6_FASLG|1	1440678
ITGAVB6_FBS	1436840
ITGAVB6_FGF2|3	1413755
ITGAVB6_FGF6	1415342
ITGAVB6_FLT3LG|1	1460240
ITGAVB6_GPNMB|1	1427152
ITGAVB6_HGF|1	1462071
ITGAVB6_IGF1|1	1406852
ITGAVB6_IGFBP2	1439278
ITGAVB6_IGFBP3|1	1429855
ITGAVB6_IL13	1400471
ITGAVB6_IL15|IL15S48AA	1428471
ITGAVB6_IL1B	1405452
ITGAVB6_IL6	1436150
ITGAVB6_IL7|1	1416251
ITGAVB6_JAG1|1	1433371
ITGAVB6_JAG2|Long	1403838
ITGAVB6_KITLG|1	1399952
ITGAVB6_KNG1|HMW	1426625
ITGAVB6_LEP	1418538
ITGAVB6_LYVE1	1402049
ITGAVB6_NRG1|1	1424940
ITGAVB6_NRG1|10	1438651
ITGAVB6_NRG1|6	1401171
ITGAVB6_PDGFAB	1431940
ITGAVB6_PDGFB|1	1417376
ITGAVB6_PTN	1470040
ITGAVB6_SHH	1439761
ITGAVB6_TGFB1||Cterminus	1398238
ITGAVB6_TGFB1||LAP	1416661
ITGAVB6_TGFB2|A	1434771
ITGAVB6_THPO|1	1402742
ITGAVB6_TNF	1480063
ITGAVB6_TNFRSF11B	1407830
ITGAVB6_TNFSF11|1	1422359
ITGAVB6_VEGFA|VEGF206	1435649
ITGAVB6_WNT10A	1418463
ITGAVB6_WNT3A|1	1430742
ITGAVB6_Wnt5a|1	1412452
LAMB1_ANGPT1|1	1545166
LAMB1_ANGPT2|1	1404556
LAMB1_AREG	1483574
LAMB1_BMP2	1397445
LAMB1_BMP3	1421157
LAMB1_BMP4	1421961
LAMB1_BMP5|1	1474157
LAMB1_BMP6	1408344
LAMB1_BMP7	1434061
LAMB1_CSF2	1422844
LAMB1_CTGF|1	1413257
LAMB1_CXCL1	1461174
LAMB1_CXCL12|Alpha	1427744
LAMB1_CXCL12|Beta	1437744
LAMB1_CXCL8|1	1456374
LAMB1_DLL1|1	1424457
LAMB1_DLL4	1410973
LAMB1_EGF|1	1396227
LAMB1_FASLG|1	1440361
LAMB1_FBS	1425540
LAMB1_FGF2|3	1464528
LAMB1_FGF6	1415045
LAMB1_FLT3LG|1	1409445
LAMB1_GPNMB|1	1427556
LAMB1_HGF|1	1411844
LAMB1_IGF1|1	1406944
LAMB1_IGFBP2	1438874
LAMB1_IGFBP3|1	1430340
LAMB1_IL13	1400374
LAMB1_IL15|IL15S48AA	1479356
LAMB1_IL1B	1455761
LAMB1_IL6	1436040
LAMB1_IL7|1	1415761
LAMB1_JAG1|1	1433557
LAMB1_JAG2|Long	1403927
LAMB1_KITLG|1	1399674
LAMB1_KNG1|HMW	1426728
LAMB1_LEP	1418844
LAMB1_LYVE1	1401745
LAMB1_NRG1|1	1425144
LAMB1_NRG1|10	1438174
LAMB1_NRG1|6	1401144
LAMB1_PDGFAB	1431827
LAMB1_PDGFB|1	1417674
LAMB1_PTN	1419245
LAMB1_SHH	1439556
LAMB1_TGFB1||Cterminus	1398240
LAMB1_TGFB1||LAP	1416474
LAMB1_TGFB2|A	1434656
LAMB1_THPO|1	1403045
LAMB1_TNF	1429144
LAMB1_TNFRSF11B	1458057
LAMB1_TNFSF11|1	1422074
LAMB1_VEGFA|VEGF206	1435927
LAMB1_WNT10A	1418157
LAMB1_WNT3A|1	1430445
LAMB1_Wnt5a|1	1412557
LUM_ANGPT1|1	1399379
LUM_ANGPT2|1	1404566
LUM_AREG	1432759
LUM_BMP2	1397242
LUM_BMP3	1471260
LUM_BMP4	1421559
LUM_BMP5|1	1423841
LUM_BMP6	1408249
LUM_BMP7	1433951
LUM_CSF2	1423169
LUM_CTGF|1	1413550
LUM_CXCL1	1410166
LUM_CXCL12|Alpha	1427776
LUM_CXCL12|Beta	1489835
LUM_CXCL8|1	1456752
LUM_DLL1|1	1424150
LUM_DLL4	1410976
LUM_EGF|1	1396125
LUM_FASLG|1	1440251
LUM_FBS	1437225
LUM_FGF2|3	1413650
LUM_FGF6	1415442
LUM_FLT3LG|1	1409925
LUM_GPNMB|1	1427076
LUM_HGF|1	1462352
LUM_IGF1|1	1407276
LUM_IGFBP2	1492066
LUM_IGFBP3|1	1429750
LUM_IL13	1400351
LUM_IL15|IL15S48AA	1428976
LUM_IL1B	1405669
LUM_IL6	1436249
LUM_IL7|1	1466359
LUM_JAG1|1	1433641
LUM_JAG2|Long	1403825
LUM_KITLG|1	1400052
LUM_KNG1|HMW	1426250
LUM_LEP	1418942
LUM_LYVE1	1452735
LUM_NRG1|1	1475850
LUM_NRG1|10	1438359
LUM_NRG1|6	1401051
LUM_PDGFAB	1432049
LUM_PDGFB|1	1417276
LUM_PTN	1419449
LUM_SHH	1439566
LUM_TGFB1||Cterminus	1398835
LUM_TGFB1||LAP	1416852
LUM_TGFB2|A	1435079
LUM_THPO|1	1402622
LUM_TNF	1429676
LUM_TNFRSF11B	1407825
LUM_TNFSF11|1	1422441
LUM_VEGFA|VEGF206	1435560
LUM_WNT10A	1417851
LUM_WNT3A|1	1430632
LUM_Wnt5a|1	1412652
Laminin3B32_ANGPT1|1	1399258
Laminin3B32_ANGPT2|1	1404968
Laminin3B32_AREG	1483049
Laminin3B32_BMP2	1397057
Laminin3B32_BMP3	1420744
Laminin3B32_BMP4	1472257
Laminin3B32_BMP5|1	1423449
Laminin3B32_BMP6	1408052
Laminin3B32_BMP7	1433949
Laminin3B32_CSF2	1473249
Laminin3B32_CTGF|1	1413223
Laminin3B32_CXCL1	1410478
Laminin3B32_CXCL12|Alpha	1428044
Laminin3B32_CXCL12|Beta	1437452
Laminin3B32_CXCL8|1	1405949
Laminin3B32_DLL1|1	1424652
Laminin3B32_DLL4	1410949
Laminin3B32_EGF|1	1396432
Laminin3B32_FASLG|1	1440249
Laminin3B32_FBS	1420232
Laminin3B32_FGF2|3	1413923
Laminin3B32_FGF6	1415145
Laminin3B32_FLT3LG|1	1460143
Laminin3B32_GPNMB|1	1426949
Laminin3B32_HGF|1	1462368
Laminin3B32_IGF1|1	1406978
Laminin3B32_IGFBP2	1492649
Laminin3B32_IGFBP3|1	1429933
Laminin3B32_IL13	1400768
Laminin3B32_IL15|IL15S48AA	1428658
Laminin3B32_IL1B	1405668
Laminin3B32_IL6	1436343
Laminin3B32_IL7|1	1416257
Laminin3B32_JAG1|1	1433249
Laminin3B32_JAG2|Long	1404123
Laminin3B32_KITLG|1	1400068
Laminin3B32_KNG1|HMW	1426252
Laminin3B32_LEP	1418843
Laminin3B32_LYVE1	1401845
Laminin3B32_NRG1|1	1424944
Laminin3B32_NRG1|10	1491156
Laminin3B32_NRG1|6	1401369
Laminin3B32_PDGFAB	1432352
Laminin3B32_PDGFB|1	1417568
Laminin3B32_PTN	1419345
Laminin3B32_SHH	1493078
Laminin3B32_TGFB1||Cterminus	1544457
Laminin3B32_TGFB1||LAP	1467357
Laminin3B32_TGFB2|A	1434958
Laminin3B32_THPO|1	1402743
Laminin3B32_TNF	1479868
Laminin3B32_TNFRSF11B	1407623
Laminin3B32_TNFSF11|1	1422149
Laminin3B32_VEGFA|VEGF206	1435643
Laminin3B32_WNT10A	1468668
Laminin3B32_WNT3A|1	1430545
Laminin3B32_Wnt5a|1	1463068
NID1|1_ANGPT1|1	1545093
NID1|1_ANGPT2|1	1455583
NID1|1_AREG	1483583
NID1|1_BMP2	1542919
NID1|1_BMP3	1471519
NID1|1_BMP4	1471992
NID1|1_BMP5|1	1474097
NID1|1_BMP6	1458919
NID1|1_BMP7	1484888
NID1|1_CSF2	1473397
NID1|1_CTGF|1	1463736
NID1|1_CXCL1	1460781
NID1|1_CXCL12|Alpha	1478182
NID1|1_CXCL12|Beta	1437707
NID1|1_CXCL8|1	1456795
NID1|1_DLL1|1	1474807
NID1|1_DLL4	1411065
NID1|1_EGF|1	1542114
NID1|1_FASLG|1	1494595
NID1|1_FBS	1470704
NID1|1_FGF2|3	1414218
NID1|1_FGF6	1465914
NID1|1_FLT3LG|1	1460006
NID1|1_GPNMB|1	1477983
NID1|1_HGF|1	1462192
NID1|1_IGF1|1	1406782
NID1|1_IGFBP2	1492083
NID1|1_IGFBP3|1	1480621
NID1|1_IL13	1546399
NID1|1_IL15|IL15S48AA	1428487
NID1|1_IL1B	1455780
NID1|1_IL6	1487407
NID1|1_IL7|1	1416383
NID1|1_JAG1|1	1483881
NID1|1_JAG2|Long	1454507
NID1|1_KITLG|1	1545387
NID1|1_KNG1|HMW	1477119
NID1|1_LEP	1469320
NID1|1_LYVE1	1452213
NID1|1_NRG1|1	1475218
NID1|1_NRG1|10	1491095
NID1|1_NRG1|6	1547288
NID1|1_PDGFAB	1432209
NID1|1_PDGFB|1	1417783
NID1|1_PTN	1470020
NID1|1_SHH	1492992
NID1|1_TGFB1||Cterminus	1544241
NID1|1_TGFB1||LAP	1467294
NID1|1_TGFB2|A	1485187
NID1|1_THPO|1	1402919
NID1|1_TNF	1479665
NID1|1_TNFRSF11B	1458109
NID1|1_TNFSF11|1	1472988
NID1|1_VEGFA|VEGF206	1485813
NID1|1_WNT10A	1468492
NID1|1_WNT3A|1	1481209
NID1|1_Wnt5a|1	1462881
OMD_ANGPT1|1	1399484
OMD_ANGPT2|1	1404799
OMD_AREG	1432998
OMD_BMP2	1397302
OMD_BMP3	1421002
OMD_BMP4	1421893
OMD_BMP5|1	1423593
OMD_BMP6	1408108
OMD_BMP7	1434292
OMD_CSF2	1473684
OMD_CTGF|1	1413514
OMD_CXCL1	1410187
OMD_CXCL12|Alpha	1427687
OMD_CXCL12|Beta	1437908
OMD_CXCL8|1	1406093
OMD_DLL1|1	1424217
OMD_DLL4	1410993
OMD_EGF|1	1396303
OMD_FASLG|1	1440287
OMD_FBS	1420016
OMD_FGF2|3	1413621
OMD_FGF6	1415614
OMD_FLT3LG|1	1409517
OMD_GPNMB|1	1427292
OMD_HGF|1	1411799
OMD_IGF1|1	1406899
OMD_IGFBP2	1438999
OMD_IGFBP3|1	1430009
OMD_IL13	1400987
OMD_IL15|IL15S48AA	1479092
OMD_IL1B	1405785
OMD_IL6	1436021
OMD_IL7|1	1415787
OMD_JAG1|1	1433785
OMD_JAG2|Long	1454602
OMD_KITLG|1	1400193
OMD_KNG1|HMW	1426821
OMD_LEP	1419114
OMD_LYVE1	1401817
OMD_NRG1|1	1424908
OMD_NRG1|10	1438299
OMD_NRG1|6	1401199
OMD_PDGFAB	1482317
OMD_PDGFB|1	1417180
OMD_PTN	1470214
OMD_SHH	1440085
OMD_TGFB1||Cterminus	1398214
OMD_TGFB1||LAP	1416792
OMD_TGFB2|A	1435185
OMD_THPO|1	1402508
OMD_TNF	1429087
OMD_TNFRSF11B	1407314
OMD_TNFSF11|1	1422589
OMD_VEGFA|VEGF206	1435416
OMD_WNT10A	1418385
OMD_WNT3A|1	1481421
OMD_Wnt5a|1	1463184
PECAM1|Long_ANGPT1|1	1399180
PECAM1|Long_ANGPT2|1	1455089
PECAM1|Long_AREG	1483180
PECAM1|Long_BMP2	1397200
PECAM1|Long_BMP3	1421016
PECAM1|Long_BMP4	1421400
PECAM1|Long_BMP5|1	1423589
PECAM1|Long_BMP6	1408220
PECAM1|Long_BMP7	1434089
PECAM1|Long_CSF2	1473200
PECAM1|Long_CTGF|1	1413300
PECAM1|Long_CXCL1	1410380
PECAM1|Long_CXCL12|Alpha	1427675
PECAM1|Long_CXCL12|Beta	1437806
PECAM1|Long_CXCL8|1	1406411
PECAM1|Long_DLL1|1	1424304
PECAM1|Long_DLL4	1411086
PECAM1|Long_EGF|1	1396726
PECAM1|Long_FASLG|1	1494775
PECAM1|Long_FBS	1437326
PECAM1|Long_FGF2|3	1414015
PECAM1|Long_FGF6	1415220
PECAM1|Long_FLT3LG|1	1409816
PECAM1|Long_GPNMB|1	1477797
PECAM1|Long_HGF|1	1411575
PECAM1|Long_IGF1|1	1407097
PECAM1|Long_IGFBP2	1438875
PECAM1|Long_IGFBP3|1	1430326
PECAM1|Long_IL13	1400586
PECAM1|Long_IL15|IL15S48AA	1428585
PECAM1|Long_IL1B	1405300
PECAM1|Long_IL6	1487516
PECAM1|Long_IL7|1	1416186
PECAM1|Long_JAG1|1	1433486
PECAM1|Long_JAG2|Long	1404312
PECAM1|Long_KITLG|1	1399700
PECAM1|Long_KNG1|HMW	1426616
PECAM1|Long_LEP	1418715
PECAM1|Long_LYVE1	1401904
PECAM1|Long_NRG1|1	1475621
PECAM1|Long_NRG1|10	1491081
PECAM1|Long_NRG1|6	1401075
PECAM1|Long_PDGFAB	1431990
PECAM1|Long_PDGFB|1	1467981
PECAM1|Long_PTN	1419826
PECAM1|Long_SHH	1493181
PECAM1|Long_TGFB1||Cterminus	1398404
PECAM1|Long_TGFB1||LAP	1416686
PECAM1|Long_TGFB2|A	1434901
PECAM1|Long_THPO|1	1402800
PECAM1|Long_TNF	1429301
PECAM1|Long_TNFRSF11B	1407700
PECAM1|Long_TNFSF11|1	1422189
PECAM1|Long_VEGFA|VEGF206	1435490
PECAM1|Long_WNT10A	1418080
PECAM1|Long_WNT3A|1	1430800
PECAM1|Long_Wnt5a|1	1412300
POSTN|1_ANGPT1|1	1399065
POSTN|1_ANGPT2|1	1404806
POSTN|1_AREG	1432506
POSTN|1_BMP2	1396920
POSTN|1_BMP3	1420995
POSTN|1_BMP4	1421391
POSTN|1_BMP5|1	1474406
POSTN|1_BMP6	1408395
POSTN|1_BMP7	1434591
POSTN|1_CSF2	1473288
POSTN|1_CTGF|1	1413426
POSTN|1_CXCL1	1410191
POSTN|1_CXCL12|Alpha	1427898
POSTN|1_CXCL12|Beta	1437913
POSTN|1_CXCL8|1	1406206
POSTN|1_DLL1|1	1424495
POSTN|1_DLL4	1411406
POSTN|1_EGF|1	1396613
POSTN|1_FASLG|1	1440398
POSTN|1_FBS	1437195
POSTN|1_FGF2|3	1413610
POSTN|1_FGF6	1415403
POSTN|1_FLT3LG|1	1409913
POSTN|1_GPNMB|1	1477700
POSTN|1_HGF|1	1411591
POSTN|1_IGF1|1	1406806
POSTN|1_IGFBP2	1438965
POSTN|1_IGFBP3|1	1430310
POSTN|1_IL13	1400498
POSTN|1_IL15|IL15S48AA	1428498
POSTN|1_IL1B	1405506
POSTN|1_IL6	1487603
POSTN|1_IL7|1	1415865
POSTN|1_JAG1|1	1433291
POSTN|1_JAG2|Long	1404336
POSTN|1_KITLG|1	1399691
POSTN|1_KNG1|HMW	1426695
POSTN|1_LEP	1419036
POSTN|1_LYVE1	1402203
POSTN|1_NRG1|1	1424920
POSTN|1_NRG1|10	1491181
POSTN|1_NRG1|6	1401198
POSTN|1_PDGFAB	1432313
POSTN|1_PDGFB|1	1467675
POSTN|1_PTN	1419295
POSTN|1_SHH	1439665
POSTN|1_TGFB1||Cterminus	1398210
POSTN|1_TGFB1||LAP	1467491
POSTN|1_TGFB2|A	1434788
POSTN|1_THPO|1	1402520
POSTN|1_TNF	1429206
POSTN|1_TNFRSF11B	1407795
POSTN|1_TNFSF11|1	1422188
POSTN|1_VEGFA|VEGF206	1435795
POSTN|1_WNT10A	1418200
POSTN|1_WNT3A|1	1430520
POSTN|1_Wnt5a|1	1462906
SPARC_ANGPT1|1	1399190
SPARC_ANGPT2|1	1404888
SPARC_AREG	1432787
SPARC_BMP2	1396910
SPARC_BMP3	1420700
SPARC_BMP4	1471982
SPARC_BMP5|1	1423585
SPARC_BMP6	1408208
SPARC_BMP7	1484470
SPARC_CSF2	1423193
SPARC_CTGF|1	1413213
SPARC_CXCL1	1460782
SPARC_CXCL12|Alpha	1427770
SPARC_CXCL12|Beta	1437814
SPARC_CXCL8|1	1456891
SPARC_DLL1|1	1424519
SPARC_DLL4	1411293
SPARC_EGF|1	1396519
SPARC_FASLG|1	1440588
SPARC_FBS	1437114
SPARC_FGF2|3	1414019
SPARC_FGF6	1415531
SPARC_FLT3LG|1	1409931
SPARC_GPNMB|1	1477880
SPARC_HGF|1	1411685
SPARC_IGF1|1	1407093
SPARC_IGFBP2	1439211
SPARC_IGFBP3|1	1429821
SPARC_IL13	1400470
SPARC_IL15|IL15S48AA	1428500
SPARC_IL1B	1405370
SPARC_IL6	1436121
SPARC_IL7|1	1415870
SPARC_JAG1|1	1433370
SPARC_JAG2|Long	1404219
SPARC_KITLG|1	1399770
SPARC_KNG1|HMW	1426513
SPARC_LEP	1469010
SPARC_LYVE1	1401908
SPARC_NRG1|1	1425090
SPARC_NRG1|10	1438382
SPARC_NRG1|6	1401170
SPARC_PDGFAB	1432113
SPARC_PDGFB|1	1417300
SPARC_PTN	1419513
SPARC_SHH	1440091
SPARC_TGFB1||Cterminus	1398513
SPARC_TGFB1||LAP	1467380
SPARC_TGFB2|A	1435011
SPARC_THPO|1	1402705
SPARC_TNF	1429396
SPARC_TNFRSF11B	1407719
SPARC_TNFSF11|1	1422591
SPARC_VEGFA|VEGF206	1435590
SPARC_WNT10A	1418196
SPARC_WNT3A|1	1430901
SPARC_Wnt5a|1	1412596
SPP1|A_ANGPT1|1	1399496
SPP1|A_ANGPT2|1	1455597
SPP1|A_AREG	1433197
SPP1|A_BMP2	1542626
SPP1|A_BMP3	1421090
SPP1|A_BMP4	1421997
SPP1|A_BMP5|1	1423783
SPP1|A_BMP6	1408221
SPP1|A_BMP7	1484780
SPP1|A_CSF2	1422911
SPP1|A_CTGF|1	1413036
SPP1|A_CXCL1	1460895
SPP1|A_CXCL12|Alpha	1427987
SPP1|A_CXCL12|Beta	1489421
SPP1|A_CXCL8|1	1406287
SPP1|A_DLL1|1	1424418
SPP1|A_DLL4	1411365
SPP1|A_EGF|1	1396590
SPP1|A_FASLG|1	1440599
SPP1|A_FBS	1436917
SPP1|A_FGF2|3	1413736
SPP1|A_FGF6	1415314
SPP1|A_FLT3LG|1	1409621
SPP1|A_GPNMB|1	1427380
SPP1|A_HGF|1	1462111
SPP1|A_IGF1|1	1406811
SPP1|A_IGFBP2	1439070
SPP1|A_IGFBP3|1	1480402
SPP1|A_IL13	1546175
SPP1|A_IL15|IL15S48AA	1428780
SPP1|A_IL1B	1405411
SPP1|A_IL6	1436004
SPP1|A_IL7|1	1416184
SPP1|A_JAG1|1	1433470
SPP1|A_JAG2|Long	1403936
SPP1|A_KITLG|1	1399999
SPP1|A_KNG1|HMW	1426502
SPP1|A_LEP	1418802
SPP1|A_LYVE1	1402018
SPP1|A_NRG1|1	1424905
SPP1|A_NRG1|10	1438665
SPP1|A_NRG1|6	1401270
SPP1|A_PDGFAB	1432102
SPP1|A_PDGFB|1	1417499
SPP1|A_PTN	1419204
SPP1|A_SHH	1493265
SPP1|A_TGFB1||Cterminus	1398417
SPP1|A_TGFB1||LAP	1416787
SPP1|A_TGFB2|A	1435196
SPP1|A_THPO|1	1402805
SPP1|A_TNF	1429480
SPP1|A_TNFRSF11B	1407705
SPP1|A_TNFSF11|1	1422565
SPP1|A_VEGFA|VEGF206	1435517
SPP1|A_WNT10A	1417897
SPP1|A_WNT3A|1	1430706
SPP1|A_Wnt5a|1	1463165
THBS1|1_ANGPT1|1	1399565
THBS1|1_ANGPT2|1	1404611
THBS1|1_AREG	1432593
THBS1|1_BMP2	1397005
THBS1|1_BMP3	1471608
THBS1|1_BMP4	1421406
THBS1|1_BMP5|1	1423465
THBS1|1_BMP6	1408590
THBS1|1_BMP7	1434011
THBS1|1_CSF2	1422801
THBS1|1_CTGF|1	1413211
THBS1|1_CXCL1	1410700
THBS1|1_CXCL12|Alpha	1427693
THBS1|1_CXCL12|Beta	1437711
THBS1|1_CXCL8|1	1406290
THBS1|1_DLL1|1	1424695
THBS1|1_DLL4	1410896
THBS1|1_EGF|1	1396136
THBS1|1_FASLG|1	1440483
THBS1|1_FBS	1426108
THBS1|1_FGF2|3	1413911
THBS1|1_FGF6	1415005
THBS1|1_FLT3LG|1	1409995
THBS1|1_GPNMB|1	1427290
THBS1|1_HGF|1	1411593
THBS1|1_IGF1|1	1406883
THBS1|1_IGFBP2	1492600
THBS1|1_IGFBP3|1	1429801
THBS1|1_IL13	1400396
THBS1|1_IL15|IL15S48AA	1479396
THBS1|1_IL1B	1456265
THBS1|1_IL6	1436005
THBS1|1_IL7|1	1416393
THBS1|1_JAG1|1	1433896
THBS1|1_JAG2|Long	1454511
THBS1|1_KITLG|1	1399711
THBS1|1_KNG1|HMW	1426511
THBS1|1_LEP	1418536
THBS1|1_LYVE1	1401801
THBS1|1_NRG1|1	1424805
THBS1|1_NRG1|10	1438490
THBS1|1_NRG1|6	1401101
THBS1|1_PDGFAB	1432005
THBS1|1_PDGFB|1	1417670
THBS1|1_PTN	1419618
THBS1|1_SHH	1439890
THBS1|1_TGFB1||Cterminus	1398836
THBS1|1_TGFB1||LAP	1416501
THBS1|1_TGFB2|A	1485101
THBS1|1_THPO|1	1402408
THBS1|1_TNF	1429111
THBS1|1_TNFRSF11B	1407308
THBS1|1_TNFSF11|1	1422390
THBS1|1_VEGFA|VEGF206	1435718
THBS1|1_WNT10A	1417906
THBS1|1_WNT3A|1	1431036
THBS1|1_Wnt5a|1	1463296
TNC|1_ANGPT1|1	1399585
TNC|1_ANGPT2|1	1405185
TNC|1_AREG	1483387
TNC|1_BMP2	1396816
TNC|1_BMP3	1421110
TNC|1_BMP4	1421985
TNC|1_BMP5|1	1423485
TNC|1_BMP6	1408017
TNC|1_BMP7	1434584
TNC|1_CSF2	1473785
TNC|1_CTGF|1	1413517
TNC|1_CXCL1	1410587
TNC|1_CXCL12|Alpha	1427685
TNC|1_CXCL12|Beta	1438017
TNC|1_CXCL8|1	1405985
TNC|1_DLL1|1	1424314
TNC|1_DLL4	1410996
TNC|1_EGF|1	1396117
TNC|1_FASLG|1	1440782
TNC|1_FBS	1454185
TNC|1_FGF2|3	1414110
TNC|1_FGF6	1415016
TNC|1_FLT3LG|1	1409614
TNC|1_GPNMB|1	1426988
TNC|1_HGF|1	1411585
TNC|1_IGF1|1	1406796
TNC|1_IGFBP2	1438885
TNC|1_IGFBP3|1	1429716
TNC|1_IL13	1400316
TNC|1_IL15|IL15S48AA	1479384
TNC|1_IL1B	1405396
TNC|1_IL6	1487785
TNC|1_IL7|1	1415891
TNC|1_JAG1|1	1433799
TNC|1_JAG2|Long	1403885
TNC|1_KITLG|1	1399688
TNC|1_KNG1|HMW	1426817
TNC|1_LEP	1419116
TNC|1_LYVE1	1452713
TNC|1_NRG1|1	1424885
TNC|1_NRG1|10	1438291
TNC|1_NRG1|6	1401196
TNC|1_PDGFAB	1432014
TNC|1_PDGFB|1	1417185
TNC|1_PTN	1419710
TNC|1_SHH	1493316
TNC|1_TGFB1||Cterminus	1398216
TNC|1_TGFB1||LAP	1416887
TNC|1_TGFB2|A	1434796
TNC|1_THPO|1	1402614
TNC|1_TNF	1429085
TNC|1_TNFRSF11B	1407913
TNC|1_TNFSF11|1	1422380
TNC|1_VEGFA|VEGF206	1435805
TNC|1_WNT10A	1418287
TNC|1_WNT3A|1	1430416
TNC|1_Wnt5a|1	1462684
VCAM1|1_ANGPT1|1	1399284
VCAM1|1_ANGPT2|1	1404893
VCAM1|1_AREG	1432893
VCAM1|1_BMP2	1397226
VCAM1|1_BMP3	1471417
VCAM1|1_BMP4	1421775
VCAM1|1_BMP5|1	1423583
VCAM1|1_BMP6	1408219
VCAM1|1_BMP7	1434116
VCAM1|1_CSF2	1473582
VCAM1|1_CTGF|1	1413317
VCAM1|1_CXCL1	1461170
VCAM1|1_CXCL12|Alpha	1428106
VCAM1|1_CXCL12|Beta	1489508
VCAM1|1_CXCL8|1	1406406
VCAM1|1_DLL1|1	1424611
VCAM1|1_DLL4	1410870
VCAM1|1_EGF|1	1396517
VCAM1|1_FASLG|1	1440484
VCAM1|1_FBS	1414495
VCAM1|1_FGF2|3	1413795
VCAM1|1_FGF6	1415417
VCAM1|1_FLT3LG|1	1460108
VCAM1|1_GPNMB|1	1426970
VCAM1|1_HGF|1	1462184
VCAM1|1_IGF1|1	1407106
VCAM1|1_IGFBP2	1439184
VCAM1|1_IGFBP3|1	1480607
VCAM1|1_IL13	1400370
VCAM1|1_IL15|IL15S48AA	1428575
VCAM1|1_IL1B	1405484
VCAM1|1_IL6	1436308
VCAM1|1_IL7|1	1415770
VCAM1|1_JAG1|1	1433383
VCAM1|1_JAG2|Long	1404117
VCAM1|1_KITLG|1	1399984
VCAM1|1_KNG1|HMW	1426711
VCAM1|1_LEP	1418817
VCAM1|1_LYVE1	1452326
VCAM1|1_NRG1|1	1475426
VCAM1|1_NRG1|10	1438170
VCAM1|1_NRG1|6	1401190
VCAM1|1_PDGFAB	1432108
VCAM1|1_PDGFB|1	1417375
VCAM1|1_PTN	1419831
VCAM1|1_SHH	1493182
VCAM1|1_TGFB1||Cterminus	1398395
VCAM1|1_TGFB1||LAP	1416470
VCAM1|1_TGFB2|A	1434875
VCAM1|1_THPO|1	1402826
VCAM1|1_TNF	1480070
VCAM1|1_TNFRSF11B	1407495
VCAM1|1_TNFSF11|1	1422216
VCAM1|1_VEGFA|VEGF206	1435931
VCAM1|1_WNT10A	1418193
VCAM1|1_WNT3A|1	1430595
VCAM1|1_Wnt5a|1	1462670
VTN_ANGPT1|1	1398994
VTN_ANGPT2|1	1455216
VTN_AREG	1432988
VTN_BMP2	1543017
VTN_BMP3	1471506
VTN_BMP4	1421994
VTN_BMP5|1	1423489
VTN_BMP6	1408012
VTN_BMP7	1434365
VTN_CSF2	1423389
VTN_CTGF|1	1413007
VTN_CXCL1	1461189
VTN_CXCL12|Alpha	1427792
VTN_CXCL12|Beta	1489807
VTN_CXCL8|1	1406095
VTN_DLL1|1	1424609
VTN_DLL4	1411116
VTN_EGF|1	1396112
VTN_FASLG|1	1440395
VTN_FBS	1420216
VTN_FGF2|3	1464506
VTN_FGF6	1465507
VTN_FLT3LG|1	1409613
VTN_GPNMB|1	1427365
VTN_HGF|1	1462494
VTN_IGF1|1	1407088
VTN_IGFBP2	1439197
VTN_IGFBP3|1	1429707
VTN_IL13	1400994
VTN_IL15|IL15S48AA	1428800
VTN_IL1B	1405794
VTN_IL6	1436236
VTN_IL7|1	1415789
VTN_JAG1|1	1433392
VTN_JAG2|Long	1404085
VTN_KITLG|1	1399689
VTN_KNG1|HMW	1426436
VTN_LEP	1469507
VTN_LYVE1	1452404
VTN_NRG1|1	1425036
VTN_NRG1|10	1438194
VTN_NRG1|6	1401416
VTN_PDGFAB	1431807
VTN_PDGFB|1	1417497
VTN_PTN	1419413
VTN_SHH	1439897
VTN_TGFB1||Cterminus	1398207
VTN_TGFB1||LAP	1416595
VTN_TGFB2|A	1435194
VTN_THPO|1	1402407
VTN_TNF	1429192
VTN_TNFRSF11B	1407604
VTN_TNFSF11|1	1422465
VTN_VEGFA|VEGF206	1435604
VTN_WNT10A	1418288
VTN_WNT3A|1	1430407
VTN_Wnt5a|1	1463100
