MEP	id
ALCAM|1_ANGPT1|1	1550641
ALCAM|1_ANGPT2|1	1555737
ALCAM|1_AREG	1584109
ALCAM|1_BMP2	1548683
ALCAM|1_BMP3	1521782
ALCAM|1_BMP4	1572720
ALCAM|1_BMP5|1	1574820
ALCAM|1_BMP6	1559867
ALCAM|1_BMP7	1585537
ALCAM|1_CSF2	1574331
ALCAM|1_CTGF|1	1564380
ALCAM|1_CXCL1	1561510
ALCAM|1_CXCL12|Alpha	1579341
ALCAM|1_CXCL12|Beta	1538571
ALCAM|1_CXCL8|1	1557144
ALCAM|1_DLL1|1	1525567
ALCAM|1_DLL4	1512244
ALCAM|1_EGF|1	1547367
ALCAM|1_FASLG|1	1591733
ALCAM|1_FBS	1559999
ALCAM|1_FGF2|3	1565483
ALCAM|1_FGF6	1566701
ALCAM|1_FLT3LG|1	1561283
ALCAM|1_GPNMB|1	1527737
ALCAM|1_HGF|1	1562728
ALCAM|1_IGF1|1	1558412
ALCAM|1_IGFBP2	1590431
ALCAM|1_IGFBP3|1	1581583
ALCAM|1_IL13	1552041
ALCAM|1_IL15|IL15S48AA	1529537
ALCAM|1_IL1B	1556733
ALCAM|1_IL6	1587883
ALCAM|1_IL7|1	1567331
ALCAM|1_JAG1|1	1534028
ALCAM|1_JAG2|Long	1555371
ALCAM|1_KITLG|1	1551341
ALCAM|1_KNG1|HMW	1578067
ALCAM|1_LEP	1519967
ALCAM|1_LYVE1	1502567
ALCAM|1_NRG1|1	1576170
ALCAM|1_NRG1|10	1589640
ALCAM|1_NRG1|6	1552741
ALCAM|1_PDGFAB	1583170
ALCAM|1_PDGFB|1	1568520
ALCAM|1_PTN	1570674
ALCAM|1_SHH	1540344
ALCAM|1_TGFB1||Cterminus	1550074
ALCAM|1_TGFB1||LAP	1568009
ALCAM|1_TGFB2|A	1586140
ALCAM|1_THPO|1	1553971
ALCAM|1_TNF	1580637
ALCAM|1_TNFRSF11B	1559174
ALCAM|1_TNFSF11|1	1523010
ALCAM|1_VEGFA|VEGF206	1586774
ALCAM|1_WNT10A	1569541
ALCAM|1_WNT3A|1	1581699
ALCAM|1_Wnt5a|1	1513541
BCAN|1_ANGPT1|1	1550195
BCAN|1_ANGPT2|1	1505821
BCAN|1_AREG	1584291
BCAN|1_BMP2	1498122
BCAN|1_BMP3	1572407
BCAN|1_BMP4	1522195
BCAN|1_BMP5|1	1575304
BCAN|1_BMP6	1559816
BCAN|1_BMP7	1534999
BCAN|1_CSF2	1574500
BCAN|1_CTGF|1	1513811
BCAN|1_CXCL1	1561821
BCAN|1_CXCL12|Alpha	1579504
BCAN|1_CXCL12|Beta	1588607
BCAN|1_CXCL8|1	1557804
BCAN|1_DLL1|1	1525020
BCAN|1_DLL4	1562704
BCAN|1_EGF|1	1547907
BCAN|1_FASLG|1	1541104
BCAN|1_FBS	1588117
BCAN|1_FGF2|3	1564911
BCAN|1_FGF6	1515920
BCAN|1_FLT3LG|1	1561122
BCAN|1_GPNMB|1	1578116
BCAN|1_HGF|1	1562716
BCAN|1_IGF1|1	1558504
BCAN|1_IGFBP2	1590591
BCAN|1_IGFBP3|1	1530516
BCAN|1_IL13	1551794
BCAN|1_IL15|IL15S48AA	1579595
BCAN|1_IL1B	1556694
BCAN|1_IL6	1587722
BCAN|1_IL7|1	1567194
BCAN|1_JAG1|1	1584495
BCAN|1_JAG2|Long	1555190
BCAN|1_KITLG|1	1551400
BCAN|1_KNG1|HMW	1527236
BCAN|1_LEP	1569811
BCAN|1_LYVE1	1502690
BCAN|1_NRG1|1	1576607
BCAN|1_NRG1|10	1589821
BCAN|1_NRG1|6	1552721
BCAN|1_PDGFAB	1583522
BCAN|1_PDGFB|1	1568395
BCAN|1_PTN	1520522
BCAN|1_SHH	1590994
BCAN|1_TGFB1||Cterminus	1549590
BCAN|1_TGFB1||LAP	1567899
BCAN|1_TGFB2|A	1536104
BCAN|1_THPO|1	1553607
BCAN|1_TNF	1580216
BCAN|1_TNFRSF11B	1558736
BCAN|1_TNFSF11|1	1573895
BCAN|1_VEGFA|VEGF206	1586917
BCAN|1_WNT10A	1569704
BCAN|1_WNT3A|1	1582216
BCAN|1_Wnt5a|1	1564104
BGN_ANGPT1|1	1550475
BGN_ANGPT2|1	1555797
BGN_AREG	1584397
BGN_BMP2	1498214
BGN_BMP3	1572016
BGN_BMP4	1573095
BGN_BMP5|1	1575095
BGN_BMP6	1559790
BGN_BMP7	1534786
BGN_CSF2	1523995
BGN_CTGF|1	1514095
BGN_CXCL1	1561895
BGN_CXCL12|Alpha	1579497
BGN_CXCL12|Beta	1588723
BGN_CXCL8|1	1506787
BGN_DLL1|1	1575636
BGN_DLL4	1562087
BGN_EGF|1	1547423
BGN_FASLG|1	1591995
BGN_FBS	1548916
BGN_FGF2|3	1565425
BGN_FGF6	1566825
BGN_FLT3LG|1	1560625
BGN_GPNMB|1	1578596
BGN_HGF|1	1563288
BGN_IGF1|1	1507486
BGN_IGFBP2	1590595
BGN_IGFBP3|1	1531090
BGN_IL13	1551586
BGN_IL15|IL15S48AA	1580088
BGN_IL1B	1556988
BGN_IL6	1587323
BGN_IL7|1	1517186
BGN_JAG1|1	1584486
BGN_JAG2|Long	1555625
BGN_KITLG|1	1551295
BGN_KNG1|HMW	1577815
BGN_LEP	1519416
BGN_LYVE1	1503125
BGN_NRG1|1	1525936
BGN_NRG1|10	1589895
BGN_NRG1|6	1552897
BGN_PDGFAB	1532723
BGN_PDGFB|1	1518597
BGN_PTN	1570414
BGN_SHH	1590821
BGN_TGFB1||Cterminus	1549990
BGN_TGFB1||LAP	1567697
BGN_TGFB2|A	1535521
BGN_THPO|1	1553716
BGN_TNF	1580287
BGN_TNFRSF11B	1558623
BGN_TNFSF11|1	1573575
BGN_VEGFA|VEGF206	1536315
BGN_WNT10A	1569697
BGN_WNT3A|1	1582015
BGN_Wnt5a|1	1563487
CD44|1_ANGPT1|1	1550438
CD44|1_ANGPT2|1	1556245
CD44|1_AREG	1533428
CD44|1_BMP2	1548485
CD44|1_BMP3	1571878
CD44|1_BMP4	1572809
CD44|1_BMP5|1	1575226
CD44|1_BMP6	1559366
CD44|1_BMP7	1585228
CD44|1_CSF2	1523610
CD44|1_CTGF|1	1514378
CD44|1_CXCL1	1561326
CD44|1_CXCL12|Alpha	1579026
CD44|1_CXCL12|Beta	1538278
CD44|1_CXCL8|1	1557210
CD44|1_DLL1|1	1525483
CD44|1_DLL4	1511710
CD44|1_EGF|1	1547702
CD44|1_FASLG|1	1591510
CD44|1_FBS	1549283
CD44|1_FGF2|3	1565275
CD44|1_FGF6	1516386
CD44|1_FLT3LG|1	1561183
CD44|1_GPNMB|1	1578643
CD44|1_HGF|1	1562926
CD44|1_IGF1|1	1558426
CD44|1_IGFBP2	1590626
CD44|1_IGFBP3|1	1581273
CD44|1_IL13	1501726
CD44|1_IL15|IL15S48AA	1529733
CD44|1_IL1B	1556738
CD44|1_IL6	1587278
CD44|1_IL7|1	1567445
CD44|1_JAG1|1	1584626
CD44|1_JAG2|Long	1555367
CD44|1_KITLG|1	1550928
CD44|1_KNG1|HMW	1577802
CD44|1_LEP	1569868
CD44|1_LYVE1	1553578
CD44|1_NRG1|1	1576583
CD44|1_NRG1|10	1589333
CD44|1_NRG1|6	1552538
CD44|1_PDGFAB	1583085
CD44|1_PDGFB|1	1568536
CD44|1_PTN	1571078
CD44|1_SHH	1591333
CD44|1_TGFB1||Cterminus	1549767
CD44|1_TGFB1||LAP	1568143
CD44|1_TGFB2|A	1586026
CD44|1_THPO|1	1553768
CD44|1_TNF	1580310
CD44|1_TNFRSF11B	1558585
CD44|1_TNFSF11|1	1573743
CD44|1_VEGFA|VEGF206	1587178
CD44|1_WNT10A	1569344
CD44|1_WNT3A|1	1582183
CD44|1_Wnt5a|1	1563510
CDH15_ANGPT1|1	1550562
CDH15_ANGPT2|1	1556162
CDH15_AREG	1533846
CDH15_BMP2	1497664
CDH15_BMP3	1521837
CDH15_BMP4	1573046
CDH15_BMP5|1	1574953
CDH15_BMP6	1559749
CDH15_BMP7	1585571
CDH15_CSF2	1574053
CDH15_CTGF|1	1564537
CDH15_CXCL1	1511153
CDH15_CXCL12|Alpha	1528968
CDH15_CXCL12|Beta	1588840
CDH15_CXCL8|1	1557453
CDH15_DLL1|1	1575458
CDH15_DLL4	1562546
CDH15_EGF|1	1547549
CDH15_FASLG|1	1541162
CDH15_FBS	1504258
CDH15_FGF2|3	1565349
CDH15_FGF6	1566440
CDH15_FLT3LG|1	1561037
CDH15_GPNMB|1	1528258
CDH15_HGF|1	1562953
CDH15_IGF1|1	1558447
CDH15_IGFBP2	1590162
CDH15_IGFBP3|1	1581140
CDH15_IL13	1501668
CDH15_IL15|IL15S48AA	1580058
CDH15_IL1B	1556674
CDH15_IL6	1587449
CDH15_IL7|1	1567053
CDH15_JAG1|1	1584953
CDH15_JAG2|Long	1555153
CDH15_KITLG|1	1551358
CDH15_KNG1|HMW	1577464
CDH15_LEP	1519658
CDH15_LYVE1	1553053
CDH15_NRG1|1	1576158
CDH15_NRG1|10	1589858
CDH15_NRG1|6	1501962
CDH15_PDGFAB	1583249
CDH15_PDGFB|1	1568453
CDH15_PTN	1570464
CDH15_SHH	1591171
CDH15_TGFB1||Cterminus	1549558
CDH15_TGFB1||LAP	1567874
CDH15_TGFB2|A	1586353
CDH15_THPO|1	1503758
CDH15_TNF	1580753
CDH15_TNFRSF11B	1508253
CDH15_TNFSF11|1	1573662
CDH15_VEGFA|VEGF206	1586643
CDH15_WNT10A	1569353
CDH15_WNT3A|1	1581743
CDH15_Wnt5a|1	1563862
CDH1|1_ANGPT1|1	1550630
CDH1|1_ANGPT2|1	1555830
CDH1|1_AREG	1533726
CDH1|1_BMP2	1498280
CDH1|1_BMP3	1521678
CDH1|1_BMP4	1572933
CDH1|1_BMP5|1	1574830
CDH1|1_BMP6	1559577
CDH1|1_BMP7	1535034
CDH1|1_CSF2	1524030
CDH1|1_CTGF|1	1514077
CDH1|1_CXCL1	1511130
CDH1|1_CXCL12|Alpha	1579330
CDH1|1_CXCL12|Beta	1588787
CDH1|1_CXCL8|1	1557434
CDH1|1_DLL1|1	1575585
CDH1|1_DLL4	1512124
CDH1|1_EGF|1	1547686
CDH1|1_FASLG|1	1592031
CDH1|1_FBS	1537778
CDH1|1_FGF2|3	1565381
CDH1|1_FGF6	1566781
CDH1|1_FLT3LG|1	1560878
CDH1|1_GPNMB|1	1578622
CDH1|1_HGF|1	1562731
CDH1|1_IGF1|1	1507630
CDH1|1_IGFBP2	1590440
CDH1|1_IGFBP3|1	1581481
CDH1|1_IL13	1501443
CDH1|1_IL15|IL15S48AA	1580024
CDH1|1_IL1B	1556530
CDH1|1_IL6	1587568
CDH1|1_IL7|1	1567430
CDH1|1_JAG1|1	1584431
CDH1|1_JAG2|Long	1555377
CDH1|1_KITLG|1	1551233
CDH1|1_KNG1|HMW	1577671
CDH1|1_LEP	1570068
CDH1|1_LYVE1	1553286
CDH1|1_NRG1|1	1525986
CDH1|1_NRG1|10	1589430
CDH1|1_NRG1|6	1552543
CDH1|1_PDGFAB	1583181
CDH1|1_PDGFB|1	1568530
CDH1|1_PTN	1570671
CDH1|1_SHH	1591126
CDH1|1_TGFB1||Cterminus	1499189
CDH1|1_TGFB1||LAP	1568040
CDH1|1_TGFB2|A	1586324
CDH1|1_THPO|1	1554181
CDH1|1_TNF	1580724
CDH1|1_TNFRSF11B	1558886
CDH1|1_TNFSF11|1	1573626
CDH1|1_VEGFA|VEGF206	1586580
CDH1|1_WNT10A	1519026
CDH1|1_WNT3A|1	1581968
CDH1|1_Wnt5a|1	1563431
CDH20_ANGPT1|1	1550234
CDH20_ANGPT2|1	1555834
CDH20_AREG	1584237
CDH20_BMP2	1497681
CDH20_BMP3	1572268
CDH20_BMP4	1572714
CDH20_BMP5|1	1574630
CDH20_BMP6	1559789
CDH20_BMP7	1535330
CDH20_CSF2	1574536
CDH20_CTGF|1	1564689
CDH20_CXCL1	1561517
CDH20_CXCL12|Alpha	1528436
CDH20_CXCL12|Beta	1588681
CDH20_CXCL8|1	1557637
CDH20_DLL1|1	1575889
CDH20_DLL4	1562636
CDH20_EGF|1	1547981
CDH20_FASLG|1	1592030
CDH20_FBS	1504394
CDH20_FGF2|3	1565371
CDH20_FGF6	1566875
CDH20_FLT3LG|1	1561281
CDH20_GPNMB|1	1578240
CDH20_HGF|1	1563330
CDH20_IGF1|1	1557836
CDH20_IGFBP2	1590122
CDH20_IGFBP3|1	1531077
CDH20_IL13	1551640
CDH20_IL15|IL15S48AA	1529136
CDH20_IL1B	1506243
CDH20_IL6	1587281
CDH20_IL7|1	1567022
CDH20_JAG1|1	1585036
CDH20_JAG2|Long	1505177
CDH20_KITLG|1	1550940
CDH20_KNG1|HMW	1577481
CDH20_LEP	1570271
CDH20_LYVE1	1553489
CDH20_NRG1|1	1576675
CDH20_NRG1|10	1589837
CDH20_NRG1|6	1501836
CDH20_PDGFAB	1583589
CDH20_PDGFB|1	1568440
CDH20_PTN	1570989
CDH20_SHH	1590914
CDH20_TGFB1||Cterminus	1549481
CDH20_TGFB1||LAP	1567630
CDH20_TGFB2|A	1586337
CDH20_THPO|1	1553774
CDH20_TNF	1530430
CDH20_TNFRSF11B	1508604
CDH20_TNFSF11|1	1522922
CDH20_VEGFA|VEGF206	1586968
CDH20_WNT10A	1569036
CDH20_WNT3A|1	1531374
CDH20_Wnt5a|1	1563540
CDH3|1_ANGPT1|1	1550398
CDH3|1_ANGPT2|1	1505703
CDH3|1_AREG	1584096
CDH3|1_BMP2	1548505
CDH3|1_BMP3	1571909
CDH3|1_BMP4	1572870
CDH3|1_BMP5|1	1575003
CDH3|1_BMP6	1559705
CDH3|1_BMP7	1585393
CDH3|1_CSF2	1574303
CDH3|1_CTGF|1	1514311
CDH3|1_CXCL1	1561670
CDH3|1_CXCL12|Alpha	1579500
CDH3|1_CXCL12|Beta	1588708
CDH3|1_CXCL8|1	1507080
CDH3|1_DLL1|1	1525405
CDH3|1_DLL4	1562490
CDH3|1_EGF|1	1547718
CDH3|1_FASLG|1	1541602
CDH3|1_FBS	1510005
CDH3|1_FGF2|3	1565305
CDH3|1_FGF6	1566309
CDH3|1_FLT3LG|1	1560941
CDH3|1_GPNMB|1	1528070
CDH3|1_HGF|1	1512593
CDH3|1_IGF1|1	1507780
CDH3|1_IGFBP2	1590396
CDH3|1_IGFBP3|1	1581009
CDH3|1_IL13	1551997
CDH3|1_IL15|IL15S48AA	1529597
CDH3|1_IL1B	1557003
CDH3|1_IL6	1537411
CDH3|1_IL7|1	1567193
CDH3|1_JAG1|1	1584698
CDH3|1_JAG2|Long	1555109
CDH3|1_KITLG|1	1551290
CDH3|1_KNG1|HMW	1577731
CDH3|1_LEP	1519641
CDH3|1_LYVE1	1553313
CDH3|1_NRG1|1	1576418
CDH3|1_NRG1|10	1589593
CDH3|1_NRG1|6	1502093
CDH3|1_PDGFAB	1532708
CDH3|1_PDGFB|1	1568790
CDH3|1_PTN	1570818
CDH3|1_SHH	1591190
CDH3|1_TGFB1||Cterminus	1549508
CDH3|1_TGFB1||LAP	1517690
CDH3|1_TGFB2|A	1535796
CDH3|1_THPO|1	1553908
CDH3|1_TNF	1530006
CDH3|1_TNFRSF11B	1558815
CDH3|1_TNFSF11|1	1573603
CDH3|1_VEGFA|VEGF206	1586721
CDH3|1_WNT10A	1569206
CDH3|1_WNT3A|1	1531613
CDH3|1_Wnt5a|1	1563803
CDH6|1_ANGPT1|1	1550417
CDH6|1_ANGPT2|1	1555724
CDH6|1_AREG	1583832
CDH6|1_BMP2	1548579
CDH6|1_BMP3	1572477
CDH6|1_BMP4	1573040
CDH6|1_BMP5|1	1575140
CDH6|1_BMP6	1559887
CDH6|1_BMP7	1534724
CDH6|1_CSF2	1574012
CDH6|1_CTGF|1	1564579
CDH6|1_CXCL1	1511315
CDH6|1_CXCL12|Alpha	1578824
CDH6|1_CXCL12|Beta	1588771
CDH6|1_CXCL8|1	1557724
CDH6|1_DLL1|1	1525479
CDH6|1_DLL4	1562317
CDH6|1_EGF|1	1547471
CDH6|1_FASLG|1	1591424
CDH6|1_FBS	1560587
CDH6|1_FGF2|3	1564986
CDH6|1_FGF6	1566799
CDH6|1_FLT3LG|1	1561287
CDH6|1_GPNMB|1	1578417
CDH6|1_HGF|1	1563225
CDH6|1_IGF1|1	1557912
CDH6|1_IGFBP2	1540224
CDH6|1_IGFBP3|1	1530587
CDH6|1_IL13	1501124
CDH6|1_IL15|IL15S48AA	1529724
CDH6|1_IL1B	1556424
CDH6|1_IL6	1587877
CDH6|1_IL7|1	1517040
CDH6|1_JAG1|1	1584925
CDH6|1_JAG2|Long	1555186
CDH6|1_KITLG|1	1550932
CDH6|1_KNG1|HMW	1527579
CDH6|1_LEP	1569871
CDH6|1_LYVE1	1553294
CDH6|1_NRG1|1	1525896
CDH6|1_NRG1|10	1589334
CDH6|1_NRG1|6	1502424
CDH6|1_PDGFAB	1532896
CDH6|1_PDGFB|1	1568715
CDH6|1_PTN	1570794
CDH6|1_SHH	1590724
CDH6|1_TGFB1||Cterminus	1499394
CDH6|1_TGFB1||LAP	1567917
CDH6|1_TGFB2|A	1586032
CDH6|1_THPO|1	1553786
CDH6|1_TNF	1580615
CDH6|1_TNFRSF11B	1558587
CDH6|1_TNFSF11|1	1573824
CDH6|1_VEGFA|VEGF206	1586686
CDH6|1_WNT10A	1569525
CDH6|1_WNT3A|1	1582199
CDH6|1_Wnt5a|1	1563512
CDH8_ANGPT1|1	1550120
CDH8_ANGPT2|1	1555841
CDH8_AREG	1584117
CDH8_BMP2	1498170
CDH8_BMP3	1572491
CDH8_BMP4	1572614
CDH8_BMP5|1	1575017
CDH8_BMP6	1559891
CDH8_BMP7	1585633
CDH8_CSF2	1573909
CDH8_CTGF|1	1564285
CDH8_CXCL1	1511520
CDH8_CXCL12|Alpha	1578941
CDH8_CXCL12|Beta	1588668
CDH8_CXCL8|1	1557510
CDH8_DLL1|1	1575701
CDH8_DLL4	1562043
CDH8_EGF|1	1547991
CDH8_FASLG|1	1541417
CDH8_FBS	1571670
CDH8_FGF2|3	1565370
CDH8_FGF6	1566402
CDH8_FLT3LG|1	1561291
CDH8_GPNMB|1	1527841
CDH8_HGF|1	1563233
CDH8_IGF1|1	1557820
CDH8_IGFBP2	1590620
CDH8_IGFBP3|1	1530801
CDH8_IL13	1551641
CDH8_IL15|IL15S48AA	1579509
CDH8_IL1B	1556817
CDH8_IL6	1587772
CDH8_IL7|1	1567433
CDH8_JAG1|1	1534509
CDH8_JAG2|Long	1505170
CDH8_KITLG|1	1551110
CDH8_KNG1|HMW	1578068
CDH8_LEP	1570391
CDH8_LYVE1	1502901
CDH8_NRG1|1	1576301
CDH8_NRG1|10	1589717
CDH8_NRG1|6	1552617
CDH8_PDGFAB	1583668
CDH8_PDGFB|1	1568439
CDH8_PTN	1571102
CDH8_SHH	1590720
CDH8_TGFB1||Cterminus	1499185
CDH8_TGFB1||LAP	1568133
CDH8_TGFB2|A	1586110
CDH8_THPO|1	1503797
CDH8_TNF	1580341
CDH8_TNFRSF11B	1508672
CDH8_TNFSF11|1	1523309
CDH8_VEGFA|VEGF206	1587168
CDH8_WNT10A	1569509
CDH8_WNT3A|1	1531402
CDH8_Wnt5a|1	1563541
CEACAM6_ANGPT1|1	1550725
CEACAM6_ANGPT2|1	1555940
CEACAM6_AREG	1584229
CEACAM6_BMP2	1548686
CEACAM6_BMP3	1571982
CEACAM6_BMP4	1572925
CEACAM6_BMP5|1	1574625
CEACAM6_BMP6	1559901
CEACAM6_BMP7	1534710
CEACAM6_CSF2	1524029
CEACAM6_CTGF|1	1514166
CEACAM6_CXCL1	1561829
CEACAM6_CXCL12|Alpha	1579045
CEACAM6_CXCL12|Beta	1588782
CEACAM6_CXCL8|1	1557437
CEACAM6_DLL1|1	1575986
CEACAM6_DLL4	1511610
CEACAM6_EGF|1	1547386
CEACAM6_FASLG|1	1591929
CEACAM6_FBS	1537874
CEACAM6_FGF2|3	1565501
CEACAM6_FGF6	1566486
CEACAM6_FLT3LG|1	1561301
CEACAM6_GPNMB|1	1578525
CEACAM6_HGF|1	1563125
CEACAM6_IGF1|1	1557920
CEACAM6_IGFBP2	1590337
CEACAM6_IGFBP3|1	1530881
CEACAM6_IL13	1501725
CEACAM6_IL15|IL15S48AA	1579745
CEACAM6_IL1B	1557025
CEACAM6_IL6	1587382
CEACAM6_IL7|1	1567325
CEACAM6_JAG1|1	1534330
CEACAM6_JAG2|Long	1504981
CEACAM6_KITLG|1	1551045
CEACAM6_KNG1|HMW	1577486
CEACAM6_LEP	1569882
CEACAM6_LYVE1	1502874
CEACAM6_NRG1|1	1576471
CEACAM6_NRG1|10	1589925
CEACAM6_NRG1|6	1501810
CEACAM6_PDGFAB	1583701
CEACAM6_PDGFB|1	1568725
CEACAM6_PTN	1571101
CEACAM6_SHH	1540637
CEACAM6_TGFB1||Cterminus	1550101
CEACAM6_TGFB1||LAP	1567625
CEACAM6_TGFB2|A	1586425
CEACAM6_THPO|1	1553686
CEACAM6_TNF	1530329
CEACAM6_TNFRSF11B	1558966
CEACAM6_TNFSF11|1	1573445
CEACAM6_VEGFA|VEGF206	1586682
CEACAM6_WNT10A	1569120
CEACAM6_WNT3A|1	1531486
CEACAM6_Wnt5a|1	1563730
COL1_ANGPT1|1	1550635
COL1_ANGPT2|1	1555882
COL1_AREG	1584350
COL1_BMP2	1498067
COL1_BMP3	1522061
COL1_BMP4	1572660
COL1_BMP5|1	1575150
COL1_BMP6	1559882
COL1_BMP7	1585265
COL1_CSF2	1574508
COL1_CTGF|1	1564439
COL1_CXCL1	1561565
COL1_CXCL12|Alpha	1529077
COL1_CXCL12|Beta	1589251
COL1_CXCL8|1	1557367
COL1_DLL1|1	1575772
COL1_DLL4	1562113
COL1_EGF|1	1547644
COL1_FASLG|1	1541465
COL1_FBS	1588280
COL1_FGF2|3	1565439
COL1_FGF6	1566803
COL1_FLT3LG|1	1561288
COL1_GPNMB|1	1528167
COL1_HGF|1	1512777
COL1_IGF1|1	1507865
COL1_IGFBP2	1590050
COL1_IGFBP3|1	1530698
COL1_IL13	1551608
COL1_IL15|IL15S48AA	1529665
COL1_IL1B	1506313
COL1_IL6	1587482
COL1_IL7|1	1567477
COL1_JAG1|1	1534629
COL1_JAG2|Long	1555544
COL1_KITLG|1	1551372
COL1_KNG1|HMW	1577703
COL1_LEP	1519339
COL1_LYVE1	1553556
COL1_NRG1|1	1576472
COL1_NRG1|10	1589882
COL1_NRG1|6	1552660
COL1_PDGFAB	1583193
COL1_PDGFB|1	1568582
COL1_PTN	1571029
COL1_SHH	1591208
COL1_TGFB1||Cterminus	1549682
COL1_TGFB1||LAP	1567923
COL1_TGFB2|A	1585960
COL1_THPO|1	1503844
COL1_TNF	1529813
COL1_TNFRSF11B	1508593
COL1_TNFSF11|1	1523023
COL1_VEGFA|VEGF206	1586544
COL1_WNT10A	1569233
COL1_WNT3A|1	1531756
COL1_Wnt5a|1	1563667
COL23A1|1_ANGPT1|1	1550728
COL23A1|1_ANGPT2|1	1556041
COL23A1|1_AREG	1584328
COL23A1|1_BMP2	1497683
COL23A1|1_BMP3	1521584
COL23A1|1_BMP4	1522237
COL23A1|1_BMP5|1	1575117
COL23A1|1_BMP6	1559468
COL23A1|1_BMP7	1535217
COL23A1|1_CSF2	1574037
COL23A1|1_CTGF|1	1564284
COL23A1|1_CXCL1	1561641
COL23A1|1_CXCL12|Alpha	1578835
COL23A1|1_CXCL12|Beta	1588683
COL23A1|1_CXCL8|1	1506935
COL23A1|1_DLL1|1	1575376
COL23A1|1_DLL4	1562242
COL23A1|1_EGF|1	1547976
COL23A1|1_FASLG|1	1591927
COL23A1|1_FBS	1504292
COL23A1|1_FGF2|3	1565292
COL23A1|1_FGF6	1566684
COL23A1|1_FLT3LG|1	1561084
COL23A1|1_GPNMB|1	1578419
COL23A1|1_HGF|1	1562837
COL23A1|1_IGF1|1	1558243
COL23A1|1_IGFBP2	1590035
COL23A1|1_IGFBP3|1	1581168
COL23A1|1_IL13	1551943
COL23A1|1_IL15|IL15S48AA	1579727
COL23A1|1_IL1B	1556719
COL23A1|1_IL6	1587384
COL23A1|1_IL7|1	1567037
COL23A1|1_JAG1|1	1584917
COL23A1|1_JAG2|Long	1555370
COL23A1|1_KITLG|1	1551312
COL23A1|1_KNG1|HMW	1577892
COL23A1|1_LEP	1519383
COL23A1|1_LYVE1	1553576
COL23A1|1_NRG1|1	1576469
COL23A1|1_NRG1|10	1589935
COL23A1|1_NRG1|6	1501937
COL23A1|1_PDGFAB	1583392
COL23A1|1_PDGFB|1	1568817
COL23A1|1_PTN	1570770
COL23A1|1_SHH	1590942
COL23A1|1_TGFB1||Cterminus	1549770
COL23A1|1_TGFB1||LAP	1567842
COL23A1|1_TGFB2|A	1586119
COL23A1|1_THPO|1	1554276
COL23A1|1_TNF	1530243
COL23A1|1_TNFRSF11B	1558870
COL23A1|1_TNFSF11|1	1573717
COL23A1|1_VEGFA|VEGF206	1586870
COL23A1|1_WNT10A	1569035
COL23A1|1_WNT3A|1	1582076
COL23A1|1_Wnt5a|1	1563627
COL2A1|2_ANGPT1|1	1550636
COL2A1|2_ANGPT2|1	1555931
COL2A1|2_AREG	1533635
COL2A1|2_BMP2	1548299
COL2A1|2_BMP3	1572378
COL2A1|2_BMP4	1573036
COL2A1|2_BMP5|1	1524641
COL2A1|2_BMP6	1559369
COL2A1|2_BMP7	1535138
COL2A1|2_CSF2	1523512
COL2A1|2_CTGF|1	1564373
COL2A1|2_CXCL1	1511043
COL2A1|2_CXCL12|Alpha	1578929
COL2A1|2_CXCL12|Beta	1588976
COL2A1|2_CXCL8|1	1557538
COL2A1|2_DLL1|1	1575999
COL2A1|2_DLL4	1562441
COL2A1|2_EGF|1	1547573
COL2A1|2_FASLG|1	1591533
COL2A1|2_FBS	1577294
COL2A1|2_FGF2|3	1564975
COL2A1|2_FGF6	1516099
COL2A1|2_FLT3LG|1	1561080
COL2A1|2_GPNMB|1	1578636
COL2A1|2_HGF|1	1512735
COL2A1|2_IGF1|1	1507543
COL2A1|2_IGFBP2	1539831
COL2A1|2_IGFBP3|1	1531082
COL2A1|2_IL13	1551629
COL2A1|2_IL15|IL15S48AA	1529229
COL2A1|2_IL1B	1506129
COL2A1|2_IL6	1587473
COL2A1|2_IL7|1	1567235
COL2A1|2_JAG1|1	1534435
COL2A1|2_JAG2|Long	1555376
COL2A1|2_KITLG|1	1551212
COL2A1|2_KNG1|HMW	1577670
COL2A1|2_LEP	1570294
COL2A1|2_LYVE1	1553199
COL2A1|2_NRG1|1	1576299
COL2A1|2_NRG1|10	1589312
COL2A1|2_NRG1|6	1501812
COL2A1|2_PDGFAB	1532899
COL2A1|2_PDGFB|1	1568433
COL2A1|2_PTN	1571099
COL2A1|2_SHH	1591236
COL2A1|2_TGFB1||Cterminus	1499486
COL2A1|2_TGFB1||LAP	1517742
COL2A1|2_TGFB2|A	1586238
COL2A1|2_THPO|1	1553775
COL2A1|2_TNF	1580329
COL2A1|2_TNFRSF11B	1558770
COL2A1|2_TNFSF11|1	1523025
COL2A1|2_VEGFA|VEGF206	1586773
COL2A1|2_WNT10A	1569412
COL2A1|2_WNT3A|1	1581873
COL2A1|2_Wnt5a|1	1563412
COL3A1|1_ANGPT1|1	1550741
COL3A1|1_ANGPT2|1	1556341
COL3A1|1_AREG	1584232
COL3A1|1_BMP2	1497979
COL3A1|1_BMP3	1572470
COL3A1|1_BMP4	1572845
COL3A1|1_BMP5|1	1574809
COL3A1|1_BMP6	1559870
COL3A1|1_BMP7	1535238
COL3A1|1_CSF2	1574109
COL3A1|1_CTGF|1	1564267
COL3A1|1_CXCL1	1561509
COL3A1|1_CXCL12|Alpha	1578841
COL3A1|1_CXCL12|Beta	1588773
COL3A1|1_CXCL8|1	1557644
COL3A1|1_DLL1|1	1525189
COL3A1|1_DLL4	1562427
COL3A1|1_EGF|1	1547370
COL3A1|1_FASLG|1	1591609
COL3A1|1_FBS	1532402
COL3A1|1_FGF2|3	1565179
COL3A1|1_FGF6	1566270
COL3A1|1_FLT3LG|1	1560670
COL3A1|1_GPNMB|1	1578527
COL3A1|1_HGF|1	1563045
COL3A1|1_IGF1|1	1507732
COL3A1|1_IGFBP2	1590532
COL3A1|1_IGFBP3|1	1531170
COL3A1|1_IL13	1501527
COL3A1|1_IL15|IL15S48AA	1579709
COL3A1|1_IL1B	1557041
COL3A1|1_IL6	1587373
COL3A1|1_IL7|1	1567515
COL3A1|1_JAG1|1	1584609
COL3A1|1_JAG2|Long	1505102
COL3A1|1_KITLG|1	1551132
COL3A1|1_KNG1|HMW	1577573
COL3A1|1_LEP	1569770
COL3A1|1_LYVE1	1553189
COL3A1|1_NRG1|1	1576502
COL3A1|1_NRG1|10	1539541
COL3A1|1_NRG1|6	1552241
COL3A1|1_PDGFAB	1583670
COL3A1|1_PDGFB|1	1568509
COL3A1|1_PTN	1520366
COL3A1|1_SHH	1540645
COL3A1|1_TGFB1||Cterminus	1549470
COL3A1|1_TGFB1||LAP	1567809
COL3A1|1_TGFB2|A	1586145
COL3A1|1_THPO|1	1553767
COL3A1|1_TNF	1580241
COL3A1|1_TNFRSF11B	1558667
COL3A1|1_TNFSF11|1	1573627
COL3A1|1_VEGFA|VEGF206	1586879
COL3A1|1_WNT10A	1569641
COL3A1|1_WNT3A|1	1581779
COL3A1|1_Wnt5a|1	1563745
COL4_ANGPT1|1	1550707
COL4_ANGPT2|1	1555719
COL4_AREG	1533319
COL4_BMP2	1498292
COL4_BMP3	1572497
COL4_BMP4	1572728
COL4_BMP5|1	1524422
COL4_BMP6	1559491
COL4_BMP7	1585707
COL4_CSF2	1574137
COL4_CTGF|1	1564574
COL4_CXCL1	1561307
COL4_CXCL12|Alpha	1579220
COL4_CXCL12|Beta	1588969
COL4_CXCL8|1	1557337
COL4_DLL1|1	1575591
COL4_DLL4	1562014
COL4_EGF|1	1547404
COL4_FASLG|1	1591637
COL4_FBS	1587992
COL4_FGF2|3	1565289
COL4_FGF6	1566904
COL4_FLT3LG|1	1561297
COL4_GPNMB|1	1527922
COL4_HGF|1	1562707
COL4_IGF1|1	1557945
COL4_IGFBP2	1590145
COL4_IGFBP3|1	1531066
COL4_IL13	1551514
COL4_IL15|IL15S48AA	1579645
COL4_IL1B	1556622
COL4_IL6	1537366
COL4_IL7|1	1567514
COL4_JAG1|1	1534145
COL4_JAG2|Long	1504697
COL4_KITLG|1	1550819
COL4_KNG1|HMW	1577504
COL4_LEP	1519404
COL4_LYVE1	1502604
COL4_NRG1|1	1576483
COL4_NRG1|10	1539122
COL4_NRG1|6	1552807
COL4_PDGFAB	1533089
COL4_PDGFB|1	1568720
COL4_PTN	1570691
COL4_SHH	1590922
COL4_TGFB1||Cterminus	1499097
COL4_TGFB1||LAP	1567745
COL4_TGFB2|A	1585819
COL4_THPO|1	1553891
COL4_TNF	1580814
COL4_TNFRSF11B	1558891
COL4_TNFSF11|1	1573814
COL4_VEGFA|VEGF206	1536491
COL4_WNT10A	1569614
COL4_WNT3A|1	1581891
COL4_Wnt5a|1	1563742
COL5A1_ANGPT1|1	1550530
COL5A1_ANGPT2|1	1556022
COL5A1_AREG	1584027
COL5A1_BMP2	1497984
COL5A1_BMP3	1571873
COL5A1_BMP4	1522514
COL5A1_BMP5|1	1574912
COL5A1_BMP6	1559599
COL5A1_BMP7	1585536
COL5A1_CSF2	1574410
COL5A1_CTGF|1	1514373
COL5A1_CXCL1	1561639
COL5A1_CXCL12|Alpha	1579122
COL5A1_CXCL12|Beta	1589273
COL5A1_CXCL8|1	1557738
COL5A1_DLL1|1	1575973
COL5A1_DLL4	1562038
COL5A1_EGF|1	1547581
COL5A1_FASLG|1	1591739
COL5A1_FBS	1560573
COL5A1_FGF2|3	1565172
COL5A1_FGF6	1566873
COL5A1_FLT3LG|1	1560801
COL5A1_GPNMB|1	1578428
COL5A1_HGF|1	1512338
COL5A1_IGF1|1	1507438
COL5A1_IGFBP2	1590510
COL5A1_IGFBP3|1	1580973
COL5A1_IL13	1551828
COL5A1_IL15|IL15S48AA	1579914
COL5A1_IL1B	1506312
COL5A1_IL6	1587583
COL5A1_IL7|1	1567330
COL5A1_JAG1|1	1584934
COL5A1_JAG2|Long	1555275
COL5A1_KITLG|1	1551334
COL5A1_KNG1|HMW	1577473
COL5A1_LEP	1570072
COL5A1_LYVE1	1502573
COL5A1_NRG1|1	1576673
COL5A1_NRG1|10	1589628
COL5A1_NRG1|6	1552630
COL5A1_PDGFAB	1532897
COL5A1_PDGFB|1	1568612
COL5A1_PTN	1520177
COL5A1_SHH	1591130
COL5A1_TGFB1||Cterminus	1549784
COL5A1_TGFB1||LAP	1567927
COL5A1_TGFB2|A	1535438
COL5A1_THPO|1	1553777
COL5A1_TNF	1580539
COL5A1_TNFRSF11B	1558797
COL5A1_TNFSF11|1	1573838
COL5A1_VEGFA|VEGF206	1586797
COL5A1_WNT10A	1569638
COL5A1_WNT3A|1	1581777
COL5A1_Wnt5a|1	1563836
DCN|A_ANGPT1|1	1550697
DCN|A_ANGPT2|1	1505711
DCN|A_AREG	1583791
DCN|A_BMP2	1497905
DCN|A_BMP3	1572117
DCN|A_BMP4	1573004
DCN|A_BMP5|1	1575180
DCN|A_BMP6	1559709
DCN|A_BMP7	1585302
DCN|A_CSF2	1574480
DCN|A_CTGF|1	1564417
DCN|A_CXCL1	1511311
DCN|A_CXCL12|Alpha	1579503
DCN|A_CXCL12|Beta	1538405
DCN|A_CXCL8|1	1557692
DCN|A_DLL1|1	1575605
DCN|A_DLL4	1562202
DCN|A_EGF|1	1547320
DCN|A_FASLG|1	1591591
DCN|A_FBS	1549017
DCN|A_FGF2|3	1565100
DCN|A_FGF6	1566331
DCN|A_FLT3LG|1	1560608
DCN|A_GPNMB|1	1527791
DCN|A_HGF|1	1563280
DCN|A_IGF1|1	1558306
DCN|A_IGFBP2	1590592
DCN|A_IGFBP3|1	1531020
DCN|A_IL13	1551894
DCN|A_IL15|IL15S48AA	1579911
DCN|A_IL1B	1556904
DCN|A_IL6	1587331
DCN|A_IL7|1	1567480
DCN|A_JAG1|1	1534406
DCN|A_JAG2|Long	1505109
DCN|A_KITLG|1	1550891
DCN|A_KNG1|HMW	1577514
DCN|A_LEP	1519431
DCN|A_LYVE1	1552920
DCN|A_NRG1|1	1525905
DCN|A_NRG1|10	1589897
DCN|A_NRG1|6	1502397
DCN|A_PDGFAB	1532917
DCN|A_PDGFB|1	1568804
DCN|A_PTN	1570531
DCN|A_SHH	1591206
DCN|A_TGFB1||Cterminus	1549909
DCN|A_TGFB1||LAP	1567994
DCN|A_TGFB2|A	1586491
DCN|A_THPO|1	1553608
DCN|A_TNF	1580606
DCN|A_TNFRSF11B	1508307
DCN|A_TNFSF11|1	1573704
DCN|A_VEGFA|VEGF206	1586508
DCN|A_WNT10A	1569202
DCN|A_WNT3A|1	1581917
DCN|A_Wnt5a|1	1563997
DSG2_ANGPT1|1	1550122
DSG2_ANGPT2|1	1505624
DSG2_AREG	1533438
DSG2_BMP2	1548387
DSG2_BMP3	1572204
DSG2_BMP4	1573139
DSG2_BMP5|1	1575139
DSG2_BMP6	1559372
DSG2_BMP7	1535145
DSG2_CSF2	1574027
DSG2_CTGF|1	1564297
DSG2_CXCL1	1511345
DSG2_CXCL12|Alpha	1528845
DSG2_CXCL12|Beta	1538284
DSG2_CXCL8|1	1557226
DSG2_DLL1|1	1575389
DSG2_DLL4	1562622
DSG2_EGF|1	1547389
DSG2_FASLG|1	1541514
DSG2_FBS	1587972
DSG2_FGF2|3	1565472
DSG2_FGF6	1566784
DSG2_FLT3LG|1	1561184
DSG2_GPNMB|1	1578127
DSG2_HGF|1	1512814
DSG2_IGF1|1	1558124
DSG2_IGFBP2	1590622
DSG2_IGFBP3|1	1530766
DSG2_IL13	1501238
DSG2_IL15|IL15S48AA	1579627
DSG2_IL1B	1557027
DSG2_IL6	1587884
DSG2_IL7|1	1567026
DSG2_JAG1|1	1534622
DSG2_JAG2|Long	1505184
DSG2_KITLG|1	1551339
DSG2_KNG1|HMW	1527387
DSG2_LEP	1570389
DSG2_LYVE1	1553072
DSG2_NRG1|1	1576573
DSG2_NRG1|10	1589624
DSG2_NRG1|6	1502422
DSG2_PDGFAB	1583404
DSG2_PDGFB|1	1568939
DSG2_PTN	1570666
DSG2_SHH	1590826
DSG2_TGFB1||Cterminus	1550072
DSG2_TGFB1||LAP	1567907
DSG2_TGFB2|A	1586124
DSG2_THPO|1	1554284
DSG2_TNF	1580239
DSG2_TNFRSF11B	1508685
DSG2_TNFSF11|1	1573839
DSG2_VEGFA|VEGF206	1586589
DSG2_WNT10A	1569445
DSG2_WNT3A|1	1581987
DSG2_Wnt5a|1	1563538
ECM1|1_ANGPT1|1	1550145
ECM1|1_ANGPT2|1	1505317
ECM1|1_AREG	1584107
ECM1|1_BMP2	1548694
ECM1|1_BMP3	1572376
ECM1|1_BMP4	1573142
ECM1|1_BMP5|1	1574645
ECM1|1_BMP6	1559776
ECM1|1_BMP7	1535134
ECM1|1_CSF2	1573932
ECM1|1_CTGF|1	1564676
ECM1|1_CXCL1	1561942
ECM1|1_CXCL12|Alpha	1579219
ECM1|1_CXCL12|Beta	1589279
ECM1|1_CXCL8|1	1557534
ECM1|1_DLL1|1	1525192
ECM1|1_DLL4	1562444
ECM1|1_EGF|1	1547966
ECM1|1_FASLG|1	1591445
ECM1|1_FBS	1576967
ECM1|1_FGF2|3	1565369
ECM1|1_FGF6	1566477
ECM1|1_FLT3LG|1	1560877
ECM1|1_GPNMB|1	1527941
ECM1|1_HGF|1	1563107
ECM1|1_IGF1|1	1558445
ECM1|1_IGFBP2	1539645
ECM1|1_IGFBP3|1	1581566
ECM1|1_IL13	1551907
ECM1|1_IL15|IL15S48AA	1579919
ECM1|1_IL1B	1557045
ECM1|1_IL6	1587467
ECM1|1_IL7|1	1567319
ECM1|1_JAG1|1	1534645
ECM1|1_JAG2|Long	1555576
ECM1|1_KITLG|1	1551244
ECM1|1_KNG1|HMW	1527292
ECM1|1_LEP	1519369
ECM1|1_LYVE1	1553177
ECM1|1_NRG1|1	1576694
ECM1|1_NRG1|10	1539035
ECM1|1_NRG1|6	1502219
ECM1|1_PDGFAB	1583292
ECM1|1_PDGFB|1	1568332
ECM1|1_PTN	1570969
ECM1|1_SHH	1540442
ECM1|1_TGFB1||Cterminus	1549704
ECM1|1_TGFB1||LAP	1517232
ECM1|1_TGFB2|A	1535819
ECM1|1_THPO|1	1553669
ECM1|1_TNF	1580232
ECM1|1_TNFRSF11B	1508392
ECM1|1_TNFSF11|1	1573842
ECM1|1_VEGFA|VEGF206	1586792
ECM1|1_WNT10A	1569444
ECM1|1_WNT3A|1	1582294
ECM1|1_Wnt5a|1	1563542
ELN|3_ANGPT1|1	1550771
ELN|3_ANGPT2|1	1556052
ELN|3_AREG	1533976
ELN|3_BMP2	1548630
ELN|3_BMP3	1572032
ELN|3_BMP4	1572581
ELN|3_BMP5|1	1575157
ELN|3_BMP6	1559858
ELN|3_BMP7	1585654
ELN|3_CSF2	1574576
ELN|3_CTGF|1	1564257
ELN|3_CXCL1	1561976
ELN|3_CXCL12|Alpha	1528546
ELN|3_CXCL12|Beta	1588635
ELN|3_CXCL8|1	1557181
ELN|3_DLL1|1	1575340
ELN|3_DLL4	1562146
ELN|3_EGF|1	1547454
ELN|3_FASLG|1	1592071
ELN|3_FBS	1571730
ELN|3_FGF2|3	1565327
ELN|3_FGF6	1566240
ELN|3_FLT3LG|1	1561258
ELN|3_GPNMB|1	1578771
ELN|3_HGF|1	1563257
ELN|3_IGF1|1	1558471
ELN|3_IGFBP2	1590146
ELN|3_IGFBP3|1	1581054
ELN|3_IL13	1552054
ELN|3_IL15|IL15S48AA	1580171
ELN|3_IL1B	1556481
ELN|3_IL6	1587727
ELN|3_IL7|1	1566953
ELN|3_JAG1|1	1584879
ELN|3_JAG2|Long	1555630
ELN|3_KITLG|1	1550881
ELN|3_KNG1|HMW	1527565
ELN|3_LEP	1569854
ELN|3_LYVE1	1553465
ELN|3_NRG1|1	1576157
ELN|3_NRG1|10	1589484
ELN|3_NRG1|6	1552871
ELN|3_PDGFAB	1583565
ELN|3_PDGFB|1	1568446
ELN|3_PTN	1570440
ELN|3_SHH	1590753
ELN|3_TGFB1||Cterminus	1549440
ELN|3_TGFB1||LAP	1517281
ELN|3_TGFB2|A	1535752
ELN|3_THPO|1	1554127
ELN|3_TNF	1580552
ELN|3_TNFRSF11B	1558657
ELN|3_TNFSF11|1	1573253
ELN|3_VEGFA|VEGF206	1586535
ELN|3_WNT10A	1519271
ELN|3_WNT3A|1	1582127
ELN|3_Wnt5a|1	1513262
FBN1_ANGPT1|1	1550539
FBN1_ANGPT2|1	1555715
FBN1_AREG	1583844
FBN1_BMP2	1498204
FBN1_BMP3	1572469
FBN1_BMP4	1522737
FBN1_BMP5|1	1575232
FBN1_BMP6	1559472
FBN1_BMP7	1585414
FBN1_CSF2	1574339
FBN1_CTGF|1	1564704
FBN1_CXCL1	1511431
FBN1_CXCL12|Alpha	1578907
FBN1_CXCL12|Beta	1589087
FBN1_CXCL8|1	1557732
FBN1_DLL1|1	1575572
FBN1_DLL4	1562224
FBN1_EGF|1	1547572
FBN1_FASLG|1	1591544
FBN1_FBS	1537772
FBN1_FGF2|3	1565367
FBN1_FGF6	1516469
FBN1_FLT3LG|1	1560997
FBN1_GPNMB|1	1578207
FBN1_HGF|1	1563231
FBN1_IGF1|1	1557842
FBN1_IGFBP2	1539744
FBN1_IGFBP3|1	1531104
FBN1_IL13	1551939
FBN1_IL15|IL15S48AA	1580019
FBN1_IL1B	1556544
FBN1_IL6	1587804
FBN1_IL7|1	1567419
FBN1_JAG1|1	1584714
FBN1_JAG2|Long	1505296
FBN1_KITLG|1	1550944
FBN1_KNG1|HMW	1577967
FBN1_LEP	1570187
FBN1_LYVE1	1553467
FBN1_NRG1|1	1576180
FBN1_NRG1|10	1589932
FBN1_NRG1|6	1552344
FBN1_PDGFAB	1583079
FBN1_PDGFB|1	1568614
FBN1_PTN	1571096
FBN1_SHH	1591219
FBN1_TGFB1||Cterminus	1550004
FBN1_TGFB1||LAP	1568237
FBN1_TGFB2|A	1586437
FBN1_THPO|1	1503597
FBN1_TNF	1580837
FBN1_TNFRSF11B	1559104
FBN1_TNFSF11|1	1522944
FBN1_VEGFA|VEGF206	1586897
FBN1_WNT10A	1569439
FBN1_WNT3A|1	1531380
FBN1_Wnt5a|1	1513519
FN1|1_ANGPT1|1	1550615
FN1|1_ANGPT2|1	1505424
FN1|1_AREG	1583934
FN1|1_BMP2	1497879
FN1|1_BMP3	1572004
FN1|1_BMP4	1573140
FN1|1_BMP5|1	1575209
FN1|1_BMP6	1559479
FN1|1_BMP7	1535207
FN1|1_CSF2	1523715
FN1|1_CTGF|1	1564304
FN1|1_CXCL1	1511420
FN1|1_CXCL12|Alpha	1579232
FN1|1_CXCL12|Beta	1588702
FN1|1_CXCL8|1	1506934
FN1|1_DLL1|1	1525487
FN1|1_DLL4	1562640
FN1|1_EGF|1	1547971
FN1|1_FASLG|1	1541640
FN1|1_FBS	1538087
FN1|1_FGF2|3	1565196
FN1|1_FGF6	1566787
FN1|1_FLT3LG|1	1560996
FN1|1_GPNMB|1	1578334
FN1|1_HGF|1	1512615
FN1|1_IGF1|1	1558115
FN1|1_IGFBP2	1590124
FN1|1_IGFBP3|1	1531096
FN1|1_IL13	1552020
FN1|1_IL15|IL15S48AA	1580007
FN1|1_IL1B	1557009
FN1|1_IL6	1587796
FN1|1_IL7|1	1567332
FN1|1_JAG1|1	1584615
FN1|1_JAG2|Long	1505077
FN1|1_KITLG|1	1551232
FN1|1_KNG1|HMW	1577591
FN1|1_LEP	1569987
FN1|1_LYVE1	1553083
FN1|1_NRG1|1	1576071
FN1|1_NRG1|10	1589732
FN1|1_NRG1|6	1502315
FN1|1_PDGFAB	1583279
FN1|1_PDGFB|1	1568424
FN1|1_PTN	1571071
FN1|1_SHH	1540807
FN1|1_TGFB1||Cterminus	1549471
FN1|1_TGFB1||LAP	1567915
FN1|1_TGFB2|A	1535615
FN1|1_THPO|1	1554271
FN1|1_TNF	1580515
FN1|1_TNFRSF11B	1559096
FN1|1_TNFSF11|1	1522924
FN1|1_VEGFA|VEGF206	1586683
FN1|1_WNT10A	1569528
FN1|1_WNT3A|1	1582196
FN1|1_Wnt5a|1	1563832
GAP43|1_ANGPT1|1	1550469
GAP43|1_ANGPT2|1	1556351
GAP43|1_AREG	1583958
GAP43|1_BMP2	1497627
GAP43|1_BMP3	1572138
GAP43|1_BMP4	1572976
GAP43|1_BMP5|1	1575164
GAP43|1_BMP6	1559653
GAP43|1_BMP7	1585576
GAP43|1_CSF2	1573968
GAP43|1_CTGF|1	1564735
GAP43|1_CXCL1	1511269
GAP43|1_CXCL12|Alpha	1579484
GAP43|1_CXCL12|Beta	1589053
GAP43|1_CXCL8|1	1506958
GAP43|1_DLL1|1	1525543
GAP43|1_DLL4	1562651
GAP43|1_EGF|1	1547753
GAP43|1_FASLG|1	1591648
GAP43|1_FBS	1576935
GAP43|1_FGF2|3	1565138
GAP43|1_FGF6	1515860
GAP43|1_FLT3LG|1	1560864
GAP43|1_GPNMB|1	1578348
GAP43|1_HGF|1	1562768
GAP43|1_IGF1|1	1558484
GAP43|1_IGFBP2	1590373
GAP43|1_IGFBP3|1	1530838
GAP43|1_IL13	1551947
GAP43|1_IL15|IL15S48AA	1579954
GAP43|1_IL1B	1556648
GAP43|1_IL6	1587843
GAP43|1_IL7|1	1566976
GAP43|1_JAG1|1	1584854
GAP43|1_JAG2|Long	1555627
GAP43|1_KITLG|1	1550884
GAP43|1_KNG1|HMW	1578027
GAP43|1_LEP	1570038
GAP43|1_LYVE1	1553527
GAP43|1_NRG1|1	1526053
GAP43|1_NRG1|10	1539584
GAP43|1_NRG1|6	1552764
GAP43|1_PDGFAB	1532627
GAP43|1_PDGFB|1	1568951
GAP43|1_PTN	1520453
GAP43|1_SHH	1590948
GAP43|1_TGFB1||Cterminus	1499453
GAP43|1_TGFB1||LAP	1567858
GAP43|1_TGFB2|A	1535658
GAP43|1_THPO|1	1554053
GAP43|1_TNF	1580569
GAP43|1_TNFRSF11B	1558560
GAP43|1_TNFSF11|1	1523276
GAP43|1_VEGFA|VEGF206	1587135
GAP43|1_WNT10A	1569076
GAP43|1_WNT3A|1	1581835
GAP43|1_Wnt5a|1	1563876
HA<500kDa_ANGPT1|1	1550162
HA<500kDa_ANGPT2|1	1555971
HA<500kDa_AREG	1533962
HA<500kDa_BMP2	1498237
HA<500kDa_BMP3	1571948
HA<500kDa_BMP4	1522553
HA<500kDa_BMP5|1	1524351
HA<500kDa_BMP6	1559740
HA<500kDa_BMP7	1585369
HA<500kDa_CSF2	1574562
HA<500kDa_CTGF|1	1514349
HA<500kDa_CXCL1	1561569
HA<500kDa_CXCL12|Alpha	1579156
HA<500kDa_CXCL12|Beta	1588649
HA<500kDa_CXCL8|1	1506762
HA<500kDa_DLL1|1	1575349
HA<500kDa_DLL4	1562171
HA<500kDa_EGF|1	1547740
HA<500kDa_FASLG|1	1591551
HA<500kDa_FBS	1526949
HA<500kDa_FGF2|3	1565242
HA<500kDa_FGF6	1566348
HA<500kDa_FLT3LG|1	1561140
HA<500kDa_GPNMB|1	1578774
HA<500kDa_HGF|1	1562762
HA<500kDa_IGF1|1	1507462
HA<500kDa_IGFBP2	1590563
HA<500kDa_IGFBP3|1	1580937
HA<500kDa_IL13	1501371
HA<500kDa_IL15|IL15S48AA	1579856
HA<500kDa_IL1B	1556462
HA<500kDa_IL6	1587555
HA<500kDa_IL7|1	1567256
HA<500kDa_JAG1|1	1534563
HA<500kDa_JAG2|Long	1555440
HA<500kDa_KITLG|1	1550951
HA<500kDa_KNG1|HMW	1577658
HA<500kDa_LEP	1519740
HA<500kDa_LYVE1	1553342
HA<500kDa_NRG1|1	1526237
HA<500kDa_NRG1|10	1539463
HA<500kDa_NRG1|6	1552556
HA<500kDa_PDGFAB	1583560
HA<500kDa_PDGFB|1	1568451
HA<500kDa_PTN	1520258
HA<500kDa_SHH	1590969
HA<500kDa_TGFB1||Cterminus	1549840
HA<500kDa_TGFB1||LAP	1568163
HA<500kDa_TGFB2|A	1586474
HA<500kDa_THPO|1	1503458
HA<500kDa_TNF	1580274
HA<500kDa_TNFRSF11B	1558942
HA<500kDa_TNFSF11|1	1573862
HA<500kDa_VEGFA|VEGF206	1587040
HA<500kDa_WNT10A	1569674
HA<500kDa_WNT3A|1	1531348
HA<500kDa_Wnt5a|1	1563669
HA>500kDa_ANGPT1|1	1550346
HA>500kDa_ANGPT2|1	1555952
HA>500kDa_AREG	1583956
HA>500kDa_BMP2	1498252
HA>500kDa_BMP3	1572265
HA>500kDa_BMP4	1572752
HA>500kDa_BMP5|1	1574846
HA>500kDa_BMP6	1559852
HA>500kDa_BMP7	1585274
HA>500kDa_CSF2	1574559
HA>500kDa_CTGF|1	1564650
HA>500kDa_CXCL1	1561474
HA>500kDa_CXCL12|Alpha	1529059
HA>500kDa_CXCL12|Beta	1589150
HA>500kDa_CXCL8|1	1557346
HA>500kDa_DLL1|1	1575755
HA>500kDa_DLL4	1511846
HA>500kDa_EGF|1	1547952
HA>500kDa_FASLG|1	1591652
HA>500kDa_FBS	1588359
HA>500kDa_FGF2|3	1565228
HA>500kDa_FGF6	1566665
HA>500kDa_FLT3LG|1	1561028
HA>500kDa_GPNMB|1	1578346
HA>500kDa_HGF|1	1562952
HA>500kDa_IGF1|1	1508059
HA>500kDa_IGFBP2	1590283
HA>500kDa_IGFBP3|1	1581359
HA>500kDa_IL13	1551661
HA>500kDa_IL15|IL15S48AA	1579746
HA>500kDa_IL1B	1556646
HA>500kDa_IL6	1537259
HA>500kDa_IL7|1	1567183
HA>500kDa_JAG1|1	1585059
HA>500kDa_JAG2|Long	1555455
HA>500kDa_KITLG|1	1551052
HA>500kDa_KNG1|HMW	1527135
HA>500kDa_LEP	1569752
HA>500kDa_LYVE1	1553552
HA>500kDa_NRG1|1	1576052
HA>500kDa_NRG1|10	1589546
HA>500kDa_NRG1|6	1552259
HA>500kDa_PDGFAB	1583428
HA>500kDa_PDGFB|1	1568552
HA>500kDa_PTN	1571052
HA>500kDa_SHH	1540359
HA>500kDa_TGFB1||Cterminus	1549950
HA>500kDa_TGFB1||LAP	1567761
HA>500kDa_TGFB2|A	1586046
HA>500kDa_THPO|1	1554137
HA>500kDa_TNF	1530052
HA>500kDa_TNFRSF11B	1508235
HA>500kDa_TNFSF11|1	1522859
HA>500kDa_VEGFA|VEGF206	1587152
HA>500kDa_WNT10A	1569256
HA>500kDa_WNT3A|1	1531252
HA>500kDa_Wnt5a|1	1563646
ICAM1_ANGPT1|1	1550556
ICAM1_ANGPT2|1	1556249
ICAM1_AREG	1533849
ICAM1_BMP2	1498132
ICAM1_BMP3	1521763
ICAM1_BMP4	1572547
ICAM1_BMP5|1	1574764
ICAM1_BMP6	1559864
ICAM1_BMP7	1535358
ICAM1_CSF2	1524049
ICAM1_CTGF|1	1564463
ICAM1_CXCL1	1561849
ICAM1_CXCL12|Alpha	1578847
ICAM1_CXCL12|Beta	1589132
ICAM1_CXCL8|1	1557264
ICAM1_DLL1|1	1575832
ICAM1_DLL4	1562164
ICAM1_EGF|1	1547530
ICAM1_FASLG|1	1591949
ICAM1_FBS	1554328
ICAM1_FGF2|3	1565332
ICAM1_FGF6	1566228
ICAM1_FLT3LG|1	1560863
ICAM1_GPNMB|1	1578647
ICAM1_HGF|1	1563148
ICAM1_IGF1|1	1507748
ICAM1_IGFBP2	1590058
ICAM1_IGFBP3|1	1531032
ICAM1_IL13	1552183
ICAM1_IL15|IL15S48AA	1579956
ICAM1_IL1B	1556856
ICAM1_IL6	1587463
ICAM1_IL7|1	1567447
ICAM1_JAG1|1	1534047
ICAM1_JAG2|Long	1555028
ICAM1_KITLG|1	1551347
ICAM1_KNG1|HMW	1578053
ICAM1_LEP	1569753
ICAM1_LYVE1	1502730
ICAM1_NRG1|1	1525762
ICAM1_NRG1|10	1589452
ICAM1_NRG1|6	1502458
ICAM1_PDGFAB	1583664
ICAM1_PDGFB|1	1568847
ICAM1_PTN	1571053
ICAM1_SHH	1540452
ICAM1_TGFB1||Cterminus	1550053
ICAM1_TGFB1||LAP	1567752
ICAM1_TGFB2|A	1586483
ICAM1_THPO|1	1553738
ICAM1_TNF	1580548
ICAM1_TNFRSF11B	1558662
ICAM1_TNFSF11|1	1573773
ICAM1_VEGFA|VEGF206	1586863
ICAM1_WNT10A	1569549
ICAM1_WNT3A|1	1531853
ICAM1_Wnt5a|1	1564083
ITGA10B1_ANGPT1|1	1550773
ITGA10B1_ANGPT2|1	1555868
ITGA10B1_AREG	1533973
ITGA10B1_BMP2	1497662
ITGA10B1_BMP3	1572133
ITGA10B1_BMP4	1573149
ITGA10B1_BMP5|1	1574768
ITGA10B1_BMP6	1559763
ITGA10B1_BMP7	1535047
ITGA10B1_CSF2	1574483
ITGA10B1_CTGF|1	1564228
ITGA10B1_CXCL1	1561883
ITGA10B1_CXCL12|Alpha	1579147
ITGA10B1_CXCL12|Beta	1588638
ITGA10B1_CXCL8|1	1557484
ITGA10B1_DLL1|1	1524938
ITGA10B1_DLL4	1562249
ITGA10B1_EGF|1	1547627
ITGA10B1_FASLG|1	1591983
ITGA10B1_FBS	1509952
ITGA10B1_FGF2|3	1565462
ITGA10B1_FGF6	1516133
ITGA10B1_FLT3LG|1	1561143
ITGA10B1_GPNMB|1	1527949
ITGA10B1_HGF|1	1562848
ITGA10B1_IGF1|1	1507649
ITGA10B1_IGFBP2	1590049
ITGA10B1_IGFBP3|1	1530962
ITGA10B1_IL13	1501149
ITGA10B1_IL15|IL15S48AA	1579749
ITGA10B1_IL1B	1556548
ITGA10B1_IL6	1587238
ITGA10B1_IL7|1	1517149
ITGA10B1_JAG1|1	1584784
ITGA10B1_JAG2|Long	1505143
ITGA10B1_KITLG|1	1551449
ITGA10B1_KNG1|HMW	1578062
ITGA10B1_LEP	1519428
ITGA10B1_LYVE1	1553448
ITGA10B1_NRG1|1	1576543
ITGA10B1_NRG1|10	1589647
ITGA10B1_NRG1|6	1552449
ITGA10B1_PDGFAB	1583548
ITGA10B1_PDGFB|1	1568678
ITGA10B1_PTN	1570852
ITGA10B1_SHH	1540559
ITGA10B1_TGFB1||Cterminus	1550062
ITGA10B1_TGFB1||LAP	1567859
ITGA10B1_TGFB2|A	1585963
ITGA10B1_THPO|1	1554062
ITGA10B1_TNF	1529849
ITGA10B1_TNFRSF11B	1559162
ITGA10B1_TNFSF11|1	1523178
ITGA10B1_VEGFA|VEGF206	1586628
ITGA10B1_WNT10A	1569073
ITGA10B1_WNT3A|1	1582163
ITGA10B1_Wnt5a|1	1563747
ITGA2B1_ANGPT1|1	1550669
ITGA2B1_ANGPT2|1	1556163
ITGA2B1_AREG	1533963
ITGA2B1_BMP2	1498248
ITGA2B1_BMP3	1572048
ITGA2B1_BMP4	1572548
ITGA2B1_BMP5|1	1524358
ITGA2B1_BMP6	1559848
ITGA2B1_BMP7	1585763
ITGA2B1_CSF2	1523548
ITGA2B1_CTGF|1	1564435
ITGA2B1_CXCL1	1510948
ITGA2B1_CXCL12|Alpha	1578848
ITGA2B1_CXCL12|Beta	1589263
ITGA2B1_CXCL8|1	1557563
ITGA2B1_DLL1|1	1575963
ITGA2B1_DLL4	1562048
ITGA2B1_EGF|1	1547348
ITGA2B1_FASLG|1	1592063
ITGA2B1_FBS	1554853
ITGA2B1_FGF2|3	1564848
ITGA2B1_FGF6	1566863
ITGA2B1_FLT3LG|1	1561263
ITGA2B1_GPNMB|1	1578163
ITGA2B1_HGF|1	1563163
ITGA2B1_IGF1|1	1558463
ITGA2B1_IGFBP2	1590048
ITGA2B1_IGFBP3|1	1581548
ITGA2B1_IL13	1501163
ITGA2B1_IL15|IL15S48AA	1529148
ITGA2B1_IL1B	1556448
ITGA2B1_IL6	1537353
ITGA2B1_IL7|1	1567058
ITGA2B1_JAG1|1	1584448
ITGA2B1_JAG2|Long	1504742
ITGA2B1_KITLG|1	1551263
ITGA2B1_KNG1|HMW	1578063
ITGA2B1_LEP	1569748
ITGA2B1_LYVE1	1503148
ITGA2B1_NRG1|1	1525648
ITGA2B1_NRG1|10	1589348
ITGA2B1_NRG1|6	1552863
ITGA2B1_PDGFAB	1583648
ITGA2B1_PDGFB|1	1568348
ITGA2B1_PTN	1570648
ITGA2B1_SHH	1591363
ITGA2B1_TGFB1||Cterminus	1549735
ITGA2B1_TGFB1||LAP	1568169
ITGA2B1_TGFB2|A	1586463
ITGA2B1_THPO|1	1503753
ITGA2B1_TNF	1580576
ITGA2B1_TNFRSF11B	1508348
ITGA2B1_TNFSF11|1	1573863
ITGA2B1_VEGFA|VEGF206	1586835
ITGA2B1_WNT10A	1569663
ITGA2B1_WNT3A|1	1582153
ITGA2B1_Wnt5a|1	1563863
ITGA3B1_ANGPT1|1	1550378
ITGA3B1_ANGPT2|1	1505579
ITGA3B1_AREG	1583984
ITGA3B1_BMP2	1498027
ITGA3B1_BMP3	1572238
ITGA3B1_BMP4	1573169
ITGA3B1_BMP5|1	1524559
ITGA3B1_BMP6	1559633
ITGA3B1_BMP7	1585569
ITGA3B1_CSF2	1574569
ITGA3B1_CTGF|1	1514127
ITGA3B1_CXCL1	1511173
ITGA3B1_CXCL12|Alpha	1528547
ITGA3B1_CXCL12|Beta	1589242
ITGA3B1_CXCL8|1	1557378
ITGA3B1_DLL1|1	1525454
ITGA3B1_DLL4	1511878
ITGA3B1_EGF|1	1547652
ITGA3B1_FASLG|1	1591868
ITGA3B1_FBS	1504332
ITGA3B1_FGF2|3	1565157
ITGA3B1_FGF6	1566842
ITGA3B1_FLT3LG|1	1561032
ITGA3B1_GPNMB|1	1578568
ITGA3B1_HGF|1	1563168
ITGA3B1_IGF1|1	1507754
ITGA3B1_IGFBP2	1539669
ITGA3B1_IGFBP3|1	1531064
ITGA3B1_IL13	1501351
ITGA3B1_IL15|IL15S48AA	1579968
ITGA3B1_IL1B	1506284
ITGA3B1_IL6	1537260
ITGA3B1_IL7|1	1517169
ITGA3B1_JAG1|1	1534157
ITGA3B1_JAG2|Long	1555552
ITGA3B1_KITLG|1	1551084
ITGA3B1_KNG1|HMW	1578042
ITGA3B1_LEP	1519732
ITGA3B1_LYVE1	1553542
ITGA3B1_NRG1|1	1576460
ITGA3B1_NRG1|10	1589769
ITGA3B1_NRG1|6	1552479
ITGA3B1_PDGFAB	1583357
ITGA3B1_PDGFB|1	1568457
ITGA3B1_PTN	1520042
ITGA3B1_SHH	1540459
ITGA3B1_TGFB1||Cterminus	1549643
ITGA3B1_TGFB1||LAP	1567759
ITGA3B1_TGFB2|A	1535469
ITGA3B1_THPO|1	1554038
ITGA3B1_TNF	1580559
ITGA3B1_TNFRSF11B	1558938
ITGA3B1_TNFSF11|1	1573554
ITGA3B1_VEGFA|VEGF206	1536742
ITGA3B1_WNT10A	1569278
ITGA3B1_WNT3A|1	1531242
ITGA3B1_Wnt5a|1	1563684
ITGA4B1_ANGPT1|1	1550151
ITGA4B1_ANGPT2|1	1556178
ITGA4B1_AREG	1583963
ITGA4B1_BMP2	1498155
ITGA4B1_BMP3	1572248
ITGA4B1_BMP4	1572683
ITGA4B1_BMP5|1	1524651
ITGA4B1_BMP6	1559860
ITGA4B1_BMP7	1534869
ITGA4B1_CSF2	1523551
ITGA4B1_CTGF|1	1513947
ITGA4B1_CXCL1	1511073
ITGA4B1_CXCL12|Alpha	1579359
ITGA4B1_CXCL12|Beta	1589057
ITGA4B1_CXCL8|1	1557363
ITGA4B1_DLL1|1	1575828
ITGA4B1_DLL4	1512064
ITGA4B1_EGF|1	1547430
ITGA4B1_FASLG|1	1591864
ITGA4B1_FBS	1532560
ITGA4B1_FGF2|3	1565355
ITGA4B1_FGF6	1566860
ITGA4B1_FLT3LG|1	1560847
ITGA4B1_GPNMB|1	1578659
ITGA4B1_HGF|1	1512751
ITGA4B1_IGF1|1	1507451
ITGA4B1_IGFBP2	1539756
ITGA4B1_IGFBP3|1	1581428
ITGA4B1_IL13	1551683
ITGA4B1_IL15|IL15S48AA	1529659
ITGA4B1_IL1B	1556556
ITGA4B1_IL6	1587648
ITGA4B1_IL7|1	1567163
ITGA4B1_JAG1|1	1534478
ITGA4B1_JAG2|Long	1505048
ITGA4B1_KITLG|1	1551054
ITGA4B1_KNG1|HMW	1577938
ITGA4B1_LEP	1570255
ITGA4B1_LYVE1	1553147
ITGA4B1_NRG1|1	1576457
ITGA4B1_NRG1|10	1539163
ITGA4B1_NRG1|6	1552373
ITGA4B1_PDGFAB	1583660
ITGA4B1_PDGFB|1	1568859
ITGA4B1_PTN	1570660
ITGA4B1_SHH	1540764
ITGA4B1_TGFB1||Cterminus	1549955
ITGA4B1_TGFB1||LAP	1567854
ITGA4B1_TGFB2|A	1585956
ITGA4B1_THPO|1	1503755
ITGA4B1_TNF	1580383
ITGA4B1_TNFRSF11B	1508360
ITGA4B1_TNFSF11|1	1573678
ITGA4B1_VEGFA|VEGF206	1586652
ITGA4B1_WNT10A	1569156
ITGA4B1_WNT3A|1	1582260
ITGA4B1_Wnt5a|1	1513169
ITGA6B4_ANGPT1|1	1550753
ITGA6B4_ANGPT2|1	1556278
ITGA6B4_AREG	1584353
ITGA6B4_BMP2	1497647
ITGA6B4_BMP3	1572045
ITGA6B4_BMP4	1573084
ITGA6B4_BMP5|1	1574664
ITGA6B4_BMP6	1559664
ITGA6B4_BMP7	1585764
ITGA6B4_CSF2	1574564
ITGA6B4_CTGF|1	1564158
ITGA6B4_CXCL1	1561766
ITGA6B4_CXCL12|Alpha	1578864
ITGA6B4_CXCL12|Beta	1538450
ITGA6B4_CXCL8|1	1557671
ITGA6B4_DLL1|1	1575440
ITGA6B4_DLL4	1562578
ITGA6B4_EGF|1	1547358
ITGA6B4_FASLG|1	1591971
ITGA6B4_FBS	1554433
ITGA6B4_FGF2|3	1564940
ITGA6B4_FGF6	1566333
ITGA6B4_FLT3LG|1	1560727
ITGA6B4_GPNMB|1	1578684
ITGA6B4_HGF|1	1562764
ITGA6B4_IGF1|1	1558371
ITGA6B4_IGFBP2	1590461
ITGA6B4_IGFBP3|1	1581027
ITGA6B4_IL13	1552078
ITGA6B4_IL15|IL15S48AA	1580084
ITGA6B4_IL1B	1556771
ITGA6B4_IL6	1537140
ITGA6B4_IL7|1	1567271
ITGA6B4_JAG1|1	1584861
ITGA6B4_JAG2|Long	1555250
ITGA6B4_KITLG|1	1551371
ITGA6B4_KNG1|HMW	1527133
ITGA6B4_LEP	1519764
ITGA6B4_LYVE1	1553027
ITGA6B4_NRG1|1	1526247
ITGA6B4_NRG1|10	1589364
ITGA6B4_NRG1|6	1502464
ITGA6B4_PDGFAB	1532740
ITGA6B4_PDGFB|1	1568671
ITGA6B4_PTN	1520464
ITGA6B4_SHH	1590947
ITGA6B4_TGFB1||Cterminus	1549540
ITGA6B4_TGFB1||LAP	1517778
ITGA6B4_TGFB2|A	1586464
ITGA6B4_THPO|1	1553850
ITGA6B4_TNF	1580264
ITGA6B4_TNFRSF11B	1559147
ITGA6B4_TNFSF11|1	1573784
ITGA6B4_VEGFA|VEGF206	1586633
ITGA6B4_WNT10A	1569466
ITGA6B4_WNT3A|1	1531340
ITGA6B4_Wnt5a|1	1563984
ITGA9B1_ANGPT1|1	1550752
ITGA9B1_ANGPT2|1	1556058
ITGA9B1_AREG	1533568
ITGA9B1_BMP2	1548665
ITGA9B1_BMP3	1572250
ITGA9B1_BMP4	1522361
ITGA9B1_BMP5|1	1574876
ITGA9B1_BMP6	1559854
ITGA9B1_BMP7	1535357
ITGA9B1_CSF2	1574358
ITGA9B1_CTGF|1	1564453
ITGA9B1_CXCL1	1510952
ITGA9B1_CXCL12|Alpha	1579457
ITGA9B1_CXCL12|Beta	1589265
ITGA9B1_CXCL8|1	1557361
ITGA9B1_DLL1|1	1575354
ITGA9B1_DLL4	1562657
ITGA9B1_EGF|1	1547965
ITGA9B1_FASLG|1	1592052
ITGA9B1_FBS	1532230
ITGA9B1_FGF2|3	1565454
ITGA9B1_FGF6	1566635
ITGA9B1_FLT3LG|1	1560665
ITGA9B1_GPNMB|1	1527961
ITGA9B1_HGF|1	1562961
ITGA9B1_IGF1|1	1558452
ITGA9B1_IGFBP2	1590046
ITGA9B1_IGFBP3|1	1530943
ITGA9B1_IL13	1551768
ITGA9B1_IL15|IL15S48AA	1579776
ITGA9B1_IL1B	1556858
ITGA9B1_IL6	1587254
ITGA9B1_IL7|1	1567258
ITGA9B1_JAG1|1	1585057
ITGA9B1_JAG2|Long	1555353
ITGA9B1_KITLG|1	1551258
ITGA9B1_KNG1|HMW	1527054
ITGA9B1_LEP	1570143
ITGA9B1_LYVE1	1503159
ITGA9B1_NRG1|1	1576443
ITGA9B1_NRG1|10	1589681
ITGA9B1_NRG1|6	1502158
ITGA9B1_PDGFAB	1532930
ITGA9B1_PDGFB|1	1568352
ITGA9B1_PTN	1520353
ITGA9B1_SHH	1590961
ITGA9B1_TGFB1||Cterminus	1550065
ITGA9B1_TGFB1||LAP	1567657
ITGA9B1_TGFB2|A	1536057
ITGA9B1_THPO|1	1553654
ITGA9B1_TNF	1580658
ITGA9B1_TNFRSF11B	1558950
ITGA9B1_TNFSF11|1	1573476
ITGA9B1_VEGFA|VEGF206	1586565
ITGA9B1_WNT10A	1569261
ITGA9B1_WNT3A|1	1581953
ITGA9B1_Wnt5a|1	1563668
ITGAMB2_ANGPT1|1	1550778
ITGAMB2_ANGPT2|1	1556079
ITGAMB2_AREG	1533874
ITGAMB2_BMP2	1497943
ITGAMB2_BMP3	1521433
ITGAMB2_BMP4	1522461
ITGAMB2_BMP5|1	1575174
ITGAMB2_BMP6	1559337
ITGAMB2_BMP7	1535248
ITGAMB2_CSF2	1573978
ITGAMB2_CTGF|1	1564460
ITGAMB2_CXCL1	1511448
ITGAMB2_CXCL12|Alpha	1578878
ITGAMB2_CXCL12|Beta	1538233
ITGAMB2_CXCL8|1	1557778
ITGAMB2_DLL1|1	1575645
ITGAMB2_DLL4	1562574
ITGAMB2_EGF|1	1547559
ITGAMB2_FASLG|1	1541678
ITGAMB2_FBS	1588063
ITGAMB2_FGF2|3	1565433
ITGAMB2_FGF6	1515963
ITGAMB2_FLT3LG|1	1560960
ITGAMB2_GPNMB|1	1578466
ITGAMB2_HGF|1	1563066
ITGAMB2_IGF1|1	1558168
ITGAMB2_IGFBP2	1539961
ITGAMB2_IGFBP3|1	1530843
ITGAMB2_IL13	1552074
ITGAMB2_IL15|IL15S48AA	1579866
ITGAMB2_IL1B	1556768
ITGAMB2_IL6	1587543
ITGAMB2_IL7|1	1567359
ITGAMB2_JAG1|1	1585078
ITGAMB2_JAG2|Long	1555343
ITGAMB2_KITLG|1	1551151
ITGAMB2_KNG1|HMW	1527343
ITGAMB2_LEP	1570043
ITGAMB2_LYVE1	1502860
ITGAMB2_NRG1|1	1576350
ITGAMB2_NRG1|10	1539266
ITGAMB2_NRG1|6	1552774
ITGAMB2_PDGFAB	1532943
ITGAMB2_PDGFB|1	1568666
ITGAMB2_PTN	1570652
ITGAMB2_SHH	1591274
ITGAMB2_TGFB1||Cterminus	1499360
ITGAMB2_TGFB1||LAP	1568174
ITGAMB2_TGFB2|A	1535751
ITGAMB2_THPO|1	1553737
ITGAMB2_TNF	1530179
ITGAMB2_TNFRSF11B	1508352
ITGAMB2_TNFSF11|1	1523151
ITGAMB2_VEGFA|VEGF206	1586845
ITGAMB2_WNT10A	1519148
ITGAMB2_WNT3A|1	1531545
ITGAMB2_Wnt5a|1	1563974
ITGAVB6_ANGPT1|1	1550651
ITGAVB6_ANGPT2|1	1556183
ITGAVB6_AREG	1584266
ITGAVB6_BMP2	1497828
ITGAVB6_BMP3	1572028
ITGAVB6_BMP4	1572766
ITGAVB6_BMP5|1	1574866
ITGAVB6_BMP6	1559630
ITGAVB6_BMP7	1585457
ITGAVB6_CSF2	1574157
ITGAVB6_CTGF|1	1514130
ITGAVB6_CXCL1	1511181
ITGAVB6_CXCL12|Alpha	1579351
ITGAVB6_CXCL12|Beta	1589054
ITGAVB6_CXCL8|1	1557656
ITGAVB6_DLL1|1	1575445
ITGAVB6_DLL4	1562668
ITGAVB6_EGF|1	1547647
ITGAVB6_FASLG|1	1541281
ITGAVB6_FBS	1515545
ITGAVB6_FGF2|3	1565154
ITGAVB6_FGF6	1516147
ITGAVB6_FLT3LG|1	1560760
ITGAVB6_GPNMB|1	1578583
ITGAVB6_HGF|1	1563251
ITGAVB6_IGF1|1	1558351
ITGAVB6_IGFBP2	1590357
ITGAVB6_IGFBP3|1	1530543
ITGAVB6_IL13	1551676
ITGAVB6_IL15|IL15S48AA	1529464
ITGAVB6_IL1B	1556757
ITGAVB6_IL6	1536843
ITGAVB6_IL7|1	1567257
ITGAVB6_JAG1|1	1584757
ITGAVB6_JAG2|Long	1555430
ITGAVB6_KITLG|1	1551356
ITGAVB6_KNG1|HMW	1527445
ITGAVB6_LEP	1519654
ITGAVB6_LYVE1	1553128
ITGAVB6_NRG1|1	1576347
ITGAVB6_NRG1|10	1589851
ITGAVB6_NRG1|6	1552868
ITGAVB6_PDGFAB	1583445
ITGAVB6_PDGFB|1	1568664
ITGAVB6_PTN	1520160
ITGAVB6_SHH	1540783
ITGAVB6_TGFB1||Cterminus	1499228
ITGAVB6_TGFB1||LAP	1568156
ITGAVB6_TGFB2|A	1586468
ITGAVB6_THPO|1	1553643
ITGAVB6_TNF	1580756
ITGAVB6_TNFRSF11B	1558660
ITGAVB6_TNFSF11|1	1573868
ITGAVB6_VEGFA|VEGF206	1586954
ITGAVB6_WNT10A	1569556
ITGAVB6_WNT3A|1	1582054
ITGAVB6_Wnt5a|1	1563966
LAMB1_ANGPT1|1	1550766
LAMB1_ANGPT2|1	1556279
LAMB1_AREG	1583849
LAMB1_BMP2	1498232
LAMB1_BMP3	1572432
LAMB1_BMP4	1572666
LAMB1_BMP5|1	1574766
LAMB1_BMP6	1559745
LAMB1_BMP7	1585679
LAMB1_CSF2	1573966
LAMB1_CTGF|1	1514245
LAMB1_CXCL1	1561966
LAMB1_CXCL12|Alpha	1579461
LAMB1_CXCL12|Beta	1538762
LAMB1_CXCL8|1	1557652
LAMB1_DLL1|1	1525262
LAMB1_DLL4	1562178
LAMB1_EGF|1	1547932
LAMB1_FASLG|1	1541061
LAMB1_FBS	1588545
LAMB1_FGF2|3	1565445
LAMB1_FGF6	1566562
LAMB1_FLT3LG|1	1560759
LAMB1_GPNMB|1	1578779
LAMB1_HGF|1	1512466
LAMB1_IGF1|1	1557966
LAMB1_IGFBP2	1539749
LAMB1_IGFBP3|1	1581545
LAMB1_IL13	1551666
LAMB1_IL15|IL15S48AA	1579666
LAMB1_IL1B	1556466
LAMB1_IL6	1537345
LAMB1_IL7|1	1567066
LAMB1_JAG1|1	1534061
LAMB1_JAG2|Long	1555650
LAMB1_KITLG|1	1551352
LAMB1_KNG1|HMW	1527562
LAMB1_LEP	1569832
LAMB1_LYVE1	1553550
LAMB1_NRG1|1	1525962
LAMB1_NRG1|10	1589662
LAMB1_NRG1|6	1501861
LAMB1_PDGFAB	1583349
LAMB1_PDGFB|1	1568649
LAMB1_PTN	1520645
LAMB1_SHH	1590878
LAMB1_TGFB1||Cterminus	1499533
LAMB1_TGFB1||LAP	1568261
LAMB1_TGFB2|A	1536061
LAMB1_THPO|1	1503845
LAMB1_TNF	1580549
LAMB1_TNFRSF11B	1508750
LAMB1_TNFSF11|1	1573562
LAMB1_VEGFA|VEGF206	1586865
LAMB1_WNT10A	1569346
LAMB1_WNT3A|1	1531850
LAMB1_Wnt5a|1	1563549
LUM_ANGPT1|1	1550171
LUM_ANGPT2|1	1556381
LUM_AREG	1583771
LUM_BMP2	1548265
LUM_BMP3	1572027
LUM_BMP4	1572764
LUM_BMP5|1	1524674
LUM_BMP6	1559427
LUM_BMP7	1585557
LUM_CSF2	1574164
LUM_CTGF|1	1564354
LUM_CXCL1	1561981
LUM_CXCL12|Alpha	1579246
LUM_CXCL12|Beta	1589240
LUM_CXCL8|1	1557364
LUM_DLL1|1	1575537
LUM_DLL4	1562056
LUM_EGF|1	1547940
LUM_FASLG|1	1541681
LUM_FBS	1560154
LUM_FGF2|3	1565330
LUM_FGF6	1566230
LUM_FLT3LG|1	1560655
LUM_GPNMB|1	1578156
LUM_HGF|1	1562964
LUM_IGF1|1	1558246
LUM_IGFBP2	1590071
LUM_IGFBP3|1	1581347
LUM_IL13	1501156
LUM_IL15|IL15S48AA	1579974
LUM_IL1B	1556471
LUM_IL6	1587647
LUM_IL7|1	1567164
LUM_JAG1|1	1584471
LUM_JAG2|Long	1555254
LUM_KITLG|1	1551064
LUM_KNG1|HMW	1527227
LUM_LEP	1519565
LUM_LYVE1	1502737
LUM_NRG1|1	1525827
LUM_NRG1|10	1539384
LUM_NRG1|6	1552881
LUM_PDGFAB	1583655
LUM_PDGFB|1	1568774
LUM_PTN	1570930
LUM_SHH	1590964
LUM_TGFB1||Cterminus	1499265
LUM_TGFB1||LAP	1568256
LUM_TGFB2|A	1536081
LUM_THPO|1	1554240
LUM_TNF	1530064
LUM_TNFRSF11B	1559030
LUM_TNFSF11|1	1573657
LUM_VEGFA|VEGF206	1586727
LUM_WNT10A	1569457
LUM_WNT3A|1	1581854
LUM_Wnt5a|1	1563471
Laminin3B32_ANGPT1|1	1550573
Laminin3B32_ANGPT2|1	1556063
Laminin3B32_AREG	1533861
Laminin3B32_BMP2	1497657
Laminin3B32_BMP3	1521457
Laminin3B32_BMP4	1522754
Laminin3B32_BMP5|1	1524563
Laminin3B32_BMP6	1559757
Laminin3B32_BMP7	1535149
Laminin3B32_CSF2	1573954
Laminin3B32_CTGF|1	1564362
Laminin3B32_CXCL1	1561749
Laminin3B32_CXCL12|Alpha	1579249
Laminin3B32_CXCL12|Beta	1588749
Laminin3B32_CXCL8|1	1557474
Laminin3B32_DLL1|1	1575450
Laminin3B32_DLL4	1512073
Laminin3B32_EGF|1	1547562
Laminin3B32_FASLG|1	1591962
Laminin3B32_FBS	1509557
Laminin3B32_FGF2|3	1565357
Laminin3B32_FGF6	1566528
Laminin3B32_FLT3LG|1	1560862
Laminin3B32_GPNMB|1	1528063
Laminin3B32_HGF|1	1563261
Laminin3B32_IGF1|1	1507454
Laminin3B32_IGFBP2	1590374
Laminin3B32_IGFBP3|1	1581557
Laminin3B32_IL13	1501573
Laminin3B32_IL15|IL15S48AA	1529662
Laminin3B32_IL1B	1556774
Laminin3B32_IL6	1587548
Laminin3B32_IL7|1	1516863
Laminin3B32_JAG1|1	1584774
Laminin3B32_JAG2|Long	1555238
Laminin3B32_KITLG|1	1550854
Laminin3B32_KNG1|HMW	1578057
Laminin3B32_LEP	1569849
Laminin3B32_LYVE1	1503057
Laminin3B32_NRG1|1	1576557
Laminin3B32_NRG1|10	1589683
Laminin3B32_NRG1|6	1552673
Laminin3B32_PDGFAB	1583348
Laminin3B32_PDGFB|1	1518554
Laminin3B32_PTN	1570457
Laminin3B32_SHH	1591074
Laminin3B32_TGFB1||Cterminus	1499328
Laminin3B32_TGFB1||LAP	1568162
Laminin3B32_TGFB2|A	1586454
Laminin3B32_THPO|1	1503350
Laminin3B32_TNF	1530249
Laminin3B32_TNFRSF11B	1558738
Laminin3B32_TNFSF11|1	1523163
Laminin3B32_VEGFA|VEGF206	1586762
Laminin3B32_WNT10A	1569363
Laminin3B32_WNT3A|1	1581862
Laminin3B32_Wnt5a|1	1563763
NID1|1_ANGPT1|1	1550397
NID1|1_ANGPT2|1	1555997
NID1|1_AREG	1533586
NID1|1_BMP2	1548524
NID1|1_BMP3	1572324
NID1|1_BMP4	1572802
NID1|1_BMP5|1	1524793
NID1|1_BMP6	1559614
NID1|1_BMP7	1585287
NID1|1_CSF2	1524188
NID1|1_CTGF|1	1564626
NID1|1_CXCL1	1511493
NID1|1_CXCL12|Alpha	1578985
NID1|1_CXCL12|Beta	1589126
NID1|1_CXCL8|1	1506788
NID1|1_DLL1|1	1575824
NID1|1_DLL4	1562286
NID1|1_EGF|1	1547418
NID1|1_FASLG|1	1541187
NID1|1_FBS	1504426
NID1|1_FGF2|3	1565209
NID1|1_FGF6	1566719
NID1|1_FLT3LG|1	1560912
NID1|1_GPNMB|1	1527885
NID1|1_HGF|1	1562970
NID1|1_IGF1|1	1507993
NID1|1_IGFBP2	1590286
NID1|1_IGFBP3|1	1581309
NID1|1_IL13	1552093
NID1|1_IL15|IL15S48AA	1580093
NID1|1_IL1B	1556592
NID1|1_IL6	1587724
NID1|1_IL7|1	1567085
NID1|1_JAG1|1	1584993
NID1|1_JAG2|Long	1555023
NID1|1_KITLG|1	1551299
NID1|1_KNG1|HMW	1527212
NID1|1_LEP	1569912
NID1|1_LYVE1	1553111
NID1|1_NRG1|1	1526126
NID1|1_NRG1|10	1538988
NID1|1_NRG1|6	1552392
NID1|1_PDGFAB	1533124
NID1|1_PDGFB|1	1568800
NID1|1_PTN	1520409
NID1|1_SHH	1591099
NID1|1_TGFB1||Cterminus	1549612
NID1|1_TGFB1||LAP	1567792
NID1|1_TGFB2|A	1535799
NID1|1_THPO|1	1553623
NID1|1_TNF	1580288
NID1|1_TNFRSF11B	1558909
NID1|1_TNFSF11|1	1523299
NID1|1_VEGFA|VEGF206	1536509
NID1|1_WNT10A	1569270
NID1|1_WNT3A|1	1581623
NID1|1_Wnt5a|1	1563670
OMD_ANGPT1|1	1550698
OMD_ANGPT2|1	1505498
OMD_AREG	1584004
OMD_BMP2	1497722
OMD_BMP3	1521913
OMD_BMP4	1522792
OMD_BMP5|1	1575285
OMD_BMP6	1559408
OMD_BMP7	1585298
OMD_CSF2	1574494
OMD_CTGF|1	1564213
OMD_CXCL1	1561890
OMD_CXCL12|Alpha	1578892
OMD_CXCL12|Beta	1589007
OMD_CXCL8|1	1557497
OMD_DLL1|1	1575919
OMD_DLL4	1511997
OMD_EGF|1	1547413
OMD_FASLG|1	1591990
OMD_FBS	1554326
OMD_FGF2|3	1565313
OMD_FGF6	1515826
OMD_FLT3LG|1	1560823
OMD_GPNMB|1	1578698
OMD_HGF|1	1562904
OMD_IGF1|1	1558104
OMD_IGFBP2	1540190
OMD_IGFBP3|1	1531119
OMD_IL13	1501298
OMD_IL15|IL15S48AA	1529404
OMD_IL1B	1556989
OMD_IL6	1587819
OMD_IL7|1	1567297
OMD_JAG1|1	1584888
OMD_JAG2|Long	1555626
OMD_KITLG|1	1551390
OMD_KNG1|HMW	1527117
OMD_LEP	1569908
OMD_LYVE1	1553123
OMD_NRG1|1	1576121
OMD_NRG1|10	1589385
OMD_NRG1|6	1552794
OMD_PDGFAB	1583026
OMD_PDGFB|1	1568992
OMD_PTN	1520407
OMD_SHH	1591298
OMD_TGFB1||Cterminus	1499626
OMD_TGFB1||LAP	1568285
OMD_TGFB2|A	1585892
OMD_THPO|1	1554007
OMD_TNF	1580892
OMD_TNFRSF11B	1559013
OMD_TNFSF11|1	1573504
OMD_VEGFA|VEGF206	1586617
OMD_WNT10A	1569204
OMD_WNT3A|1	1531322
OMD_Wnt5a|1	1563604
PECAM1|Long_ANGPT1|1	1550406
PECAM1|Long_ANGPT2|1	1556202
PECAM1|Long_AREG	1533380
PECAM1|Long_BMP2	1548517
PECAM1|Long_BMP3	1521821
PECAM1|Long_BMP4	1572991
PECAM1|Long_BMP5|1	1524691
PECAM1|Long_BMP6	1559806
PECAM1|Long_BMP7	1534780
PECAM1|Long_CSF2	1574391
PECAM1|Long_CTGF|1	1564521
PECAM1|Long_CXCL1	1561606
PECAM1|Long_CXCL12|Alpha	1579100
PECAM1|Long_CXCL12|Beta	1589005
PECAM1|Long_CXCL8|1	1557391
PECAM1|Long_DLL1|1	1575726
PECAM1|Long_DLL4	1562105
PECAM1|Long_EGF|1	1547906
PECAM1|Long_FASLG|1	1591480
PECAM1|Long_FBS	1532125
PECAM1|Long_FGF2|3	1565406
PECAM1|Long_FGF6	1566605
PECAM1|Long_FLT3LG|1	1561231
PECAM1|Long_GPNMB|1	1578205
PECAM1|Long_HGF|1	1563000
PECAM1|Long_IGF1|1	1558291
PECAM1|Long_IGFBP2	1590080
PECAM1|Long_IGFBP3|1	1581311
PECAM1|Long_IL13	1551986
PECAM1|Long_IL15|IL15S48AA	1529586
PECAM1|Long_IL1B	1557080
PECAM1|Long_IL6	1587611
PECAM1|Long_IL7|1	1567416
PECAM1|Long_JAG1|1	1534194
PECAM1|Long_JAG2|Long	1555420
PECAM1|Long_KITLG|1	1551091
PECAM1|Long_KNG1|HMW	1577595
PECAM1|Long_LEP	1519520
PECAM1|Long_LYVE1	1552931
PECAM1|Long_NRG1|1	1576426
PECAM1|Long_NRG1|10	1539391
PECAM1|Long_NRG1|6	1552506
PECAM1|Long_PDGFAB	1583421
PECAM1|Long_PDGFB|1	1568980
PECAM1|Long_PTN	1520517
PECAM1|Long_SHH	1590805
PECAM1|Long_TGFB1||Cterminus	1549805
PECAM1|Long_TGFB1||LAP	1567680
PECAM1|Long_TGFB2|A	1585994
PECAM1|Long_THPO|1	1554231
PECAM1|Long_TNF	1580500
PECAM1|Long_TNFRSF11B	1559017
PECAM1|Long_TNFSF11|1	1573880
PECAM1|Long_VEGFA|VEGF206	1586921
PECAM1|Long_WNT10A	1569285
PECAM1|Long_WNT3A|1	1582206
PECAM1|Long_Wnt5a|1	1513306
POSTN|1_ANGPT1|1	1550487
POSTN|1_ANGPT2|1	1555796
POSTN|1_AREG	1583796
POSTN|1_BMP2	1498108
POSTN|1_BMP3	1571925
POSTN|1_BMP4	1572803
POSTN|1_BMP5|1	1574903
POSTN|1_BMP6	1559708
POSTN|1_BMP7	1535396
POSTN|1_CSF2	1574111
POSTN|1_CTGF|1	1564600
POSTN|1_CXCL1	1561396
POSTN|1_CXCL12|Alpha	1578970
POSTN|1_CXCL12|Beta	1589215
POSTN|1_CXCL8|1	1557270
POSTN|1_DLL1|1	1576000
POSTN|1_DLL4	1562696
POSTN|1_EGF|1	1547606
POSTN|1_FASLG|1	1592096
POSTN|1_FBS	1504408
POSTN|1_FGF2|3	1565106
POSTN|1_FGF6	1516208
POSTN|1_FLT3LG|1	1561008
POSTN|1_GPNMB|1	1527903
POSTN|1_HGF|1	1562711
POSTN|1_IGF1|1	1507411
POSTN|1_IGFBP2	1590586
POSTN|1_IGFBP3|1	1530824
POSTN|1_IL13	1552111
POSTN|1_IL15|IL15S48AA	1579905
POSTN|1_IL1B	1556711
POSTN|1_IL6	1587506
POSTN|1_IL7|1	1567070
POSTN|1_JAG1|1	1584703
POSTN|1_JAG2|Long	1555100
POSTN|1_KITLG|1	1551111
POSTN|1_KNG1|HMW	1577525
POSTN|1_LEP	1570108
POSTN|1_LYVE1	1502600
POSTN|1_NRG1|1	1576324
POSTN|1_NRG1|10	1589911
POSTN|1_NRG1|6	1552211
POSTN|1_PDGFAB	1583306
POSTN|1_PDGFB|1	1568493
POSTN|1_PTN	1571100
POSTN|1_SHH	1590880
POSTN|1_TGFB1||Cterminus	1549941
POSTN|1_TGFB1||LAP	1567903
POSTN|1_TGFB2|A	1586187
POSTN|1_THPO|1	1553906
POSTN|1_TNF	1529896
POSTN|1_TNFRSF11B	1508631
POSTN|1_TNFSF11|1	1573511
POSTN|1_VEGFA|VEGF206	1586625
POSTN|1_WNT10A	1519296
POSTN|1_WNT3A|1	1531600
POSTN|1_Wnt5a|1	1513203
SPARC_ANGPT1|1	1550685
SPARC_ANGPT2|1	1555987
SPARC_AREG	1583890
SPARC_BMP2	1548424
SPARC_BMP3	1521936
SPARC_BMP4	1572787
SPARC_BMP5|1	1575016
SPARC_BMP6	1559616
SPARC_BMP7	1585685
SPARC_CSF2	1523675
SPARC_CTGF|1	1514221
SPARC_CXCL1	1561885
SPARC_CXCL12|Alpha	1579396
SPARC_CXCL12|Beta	1588895
SPARC_CXCL8|1	1507116
SPARC_DLL1|1	1575610
SPARC_DLL4	1562401
SPARC_EGF|1	1547405
SPARC_FASLG|1	1591575
SPARC_FBS	1515524
SPARC_FGF2|3	1565216
SPARC_FGF6	1566619
SPARC_FLT3LG|1	1561019
SPARC_GPNMB|1	1528285
SPARC_HGF|1	1512701
SPARC_IGF1|1	1507985
SPARC_IGFBP2	1590606
SPARC_IGFBP3|1	1581421
SPARC_IL13	1552085
SPARC_IL15|IL15S48AA	1580085
SPARC_IL1B	1556687
SPARC_IL6	1587305
SPARC_IL7|1	1567316
SPARC_JAG1|1	1534596
SPARC_JAG2|Long	1505136
SPARC_KITLG|1	1551092
SPARC_KNG1|HMW	1577526
SPARC_LEP	1519716
SPARC_LYVE1	1553436
SPARC_NRG1|1	1576424
SPARC_NRG1|10	1589595
SPARC_NRG1|6	1502396
SPARC_PDGFAB	1583126
SPARC_PDGFB|1	1568475
SPARC_PTN	1520318
SPARC_SHH	1590995
SPARC_TGFB1||Cterminus	1549613
SPARC_TGFB1||LAP	1567775
SPARC_TGFB2|A	1535996
SPARC_THPO|1	1554019
SPARC_TNF	1580796
SPARC_TNFRSF11B	1508395
SPARC_TNFSF11|1	1573698
SPARC_VEGFA|VEGF206	1586615
SPARC_WNT10A	1569585
SPARC_WNT3A|1	1581813
SPARC_Wnt5a|1	1563801
SPP1|A_ANGPT1|1	1550802
SPP1|A_ANGPT2|1	1556100
SPP1|A_AREG	1583916
SPP1|A_BMP2	1548311
SPP1|A_BMP3	1521719
SPP1|A_BMP4	1572716
SPP1|A_BMP5|1	1524604
SPP1|A_BMP6	1559809
SPP1|A_BMP7	1585585
SPP1|A_CSF2	1574304
SPP1|A_CTGF|1	1564419
SPP1|A_CXCL1	1561789
SPP1|A_CXCL12|Alpha	1579285
SPP1|A_CXCL12|Beta	1538695
SPP1|A_CXCL8|1	1557589
SPP1|A_DLL1|1	1575909
SPP1|A_DLL4	1562301
SPP1|A_EGF|1	1547611
SPP1|A_FASLG|1	1591616
SPP1|A_FBS	1554619
SPP1|A_FGF2|3	1565409
SPP1|A_FGF6	1566519
SPP1|A_FLT3LG|1	1560710
SPP1|A_GPNMB|1	1578670
SPP1|A_HGF|1	1563189
SPP1|A_IGF1|1	1558101
SPP1|A_IGFBP2	1590388
SPP1|A_IGFBP3|1	1530641
SPP1|A_IL13	1501585
SPP1|A_IL15|IL15S48AA	1580070
SPP1|A_IL1B	1506400
SPP1|A_IL6	1587519
SPP1|A_IL7|1	1567201
SPP1|A_JAG1|1	1585001
SPP1|A_JAG2|Long	1555319
SPP1|A_KITLG|1	1551370
SPP1|A_KNG1|HMW	1577810
SPP1|A_LEP	1570011
SPP1|A_LYVE1	1553010
SPP1|A_NRG1|1	1525710
SPP1|A_NRG1|10	1590002
SPP1|A_NRG1|6	1552475
SPP1|A_PDGFAB	1532710
SPP1|A_PDGFB|1	1568402
SPP1|A_PTN	1520141
SPP1|A_SHH	1591270
SPP1|A_TGFB1||Cterminus	1549719
SPP1|A_TGFB1||LAP	1517302
SPP1|A_TGFB2|A	1586370
SPP1|A_THPO|1	1554010
SPP1|A_TNF	1530075
SPP1|A_TNFRSF11B	1558726
SPP1|A_TNFSF11|1	1573685
SPP1|A_VEGFA|VEGF206	1586807
SPP1|A_WNT10A	1519170
SPP1|A_WNT3A|1	1581741
SPP1|A_Wnt5a|1	1513102
THBS1|1_ANGPT1|1	1550798
THBS1|1_ANGPT2|1	1556401
THBS1|1_AREG	1583798
THBS1|1_BMP2	1497706
THBS1|1_BMP3	1572405
THBS1|1_BMP4	1573105
THBS1|1_BMP5|1	1574995
THBS1|1_BMP6	1559306
THBS1|1_BMP7	1535398
THBS1|1_CSF2	1574601
THBS1|1_CTGF|1	1564141
THBS1|1_CXCL1	1561875
THBS1|1_CXCL12|Alpha	1579501
THBS1|1_CXCL12|Beta	1589205
THBS1|1_CXCL8|1	1557211
THBS1|1_DLL1|1	1575723
THBS1|1_DLL4	1511698
THBS1|1_EGF|1	1547913
THBS1|1_FASLG|1	1541670
THBS1|1_FBS	1560510
THBS1|1_FGF2|3	1565413
THBS1|1_FGF6	1566810
THBS1|1_FLT3LG|1	1561195
THBS1|1_GPNMB|1	1578801
THBS1|1_HGF|1	1563305
THBS1|1_IGF1|1	1558375
THBS1|1_IGFBP2	1540205
THBS1|1_IGFBP3|1	1581495
THBS1|1_IL13	1501601
THBS1|1_IL15|IL15S48AA	1580105
THBS1|1_IL1B	1556506
THBS1|1_IL6	1587805
THBS1|1_IL7|1	1567598
THBS1|1_JAG1|1	1584901
THBS1|1_JAG2|Long	1555423
THBS1|1_KITLG|1	1551501
THBS1|1_KNG1|HMW	1578013
THBS1|1_LEP	1569713
THBS1|1_LYVE1	1503095
THBS1|1_NRG1|1	1576106
THBS1|1_NRG1|10	1539016
THBS1|1_NRG1|6	1552870
THBS1|1_PDGFAB	1583010
THBS1|1_PDGFB|1	1568875
THBS1|1_PTN	1520613
THBS1|1_SHH	1591401
THBS1|1_TGFB1||Cterminus	1550005
THBS1|1_TGFB1||LAP	1517898
THBS1|1_TGFB2|A	1586470
THBS1|1_THPO|1	1553610
THBS1|1_TNF	1580870
THBS1|1_TNFRSF11B	1558710
THBS1|1_TNFSF11|1	1522870
THBS1|1_VEGFA|VEGF206	1586636
THBS1|1_WNT10A	1569111
THBS1|1_WNT3A|1	1582200
THBS1|1_Wnt5a|1	1563498
TNC|1_ANGPT1|1	1550789
TNC|1_ANGPT2|1	1505389
TNC|1_AREG	1584287
TNC|1_BMP2	1548622
TNC|1_BMP3	1521524
TNC|1_BMP4	1522687
TNC|1_BMP5|1	1574621
TNC|1_BMP6	1559710
TNC|1_BMP7	1585189
TNC|1_CSF2	1574096
TNC|1_CTGF|1	1564122
TNC|1_CXCL1	1511589
TNC|1_CXCL12|Alpha	1578889
TNC|1_CXCL12|Beta	1589221
TNC|1_CXCL8|1	1557687
TNC|1_DLL1|1	1575407
TNC|1_DLL4	1512092
TNC|1_EGF|1	1547922
TNC|1_FASLG|1	1591596
TNC|1_FBS	1504521
TNC|1_FGF2|3	1565310
TNC|1_FGF6	1516315
TNC|1_FLT3LG|1	1560724
TNC|1_GPNMB|1	1578704
TNC|1_HGF|1	1562721
TNC|1_IGF1|1	1508021
TNC|1_IGFBP2	1590385
TNC|1_IGFBP3|1	1581410
TNC|1_IL13	1552087
TNC|1_IL15|IL15S48AA	1580087
TNC|1_IL1B	1557090
TNC|1_IL6	1587324
TNC|1_IL7|1	1567593
TNC|1_JAG1|1	1584987
TNC|1_JAG2|Long	1555018
TNC|1_KITLG|1	1550821
TNC|1_KNG1|HMW	1577910
TNC|1_LEP	1570026
TNC|1_LYVE1	1553522
TNC|1_NRG1|1	1526222
TNC|1_NRG1|10	1589685
TNC|1_NRG1|6	1552289
TNC|1_PDGFAB	1533218
TNC|1_PDGFB|1	1568390
TNC|1_PTN	1571021
TNC|1_SHH	1591390
TNC|1_TGFB1||Cterminus	1549490
TNC|1_TGFB1||LAP	1567796
TNC|1_TGFB2|A	1586489
TNC|1_THPO|1	1503307
TNC|1_TNF	1529821
TNC|1_TNFRSF11B	1559015
TNC|1_TNFSF11|1	1522890
TNC|1_VEGFA|VEGF206	1586522
TNC|1_WNT10A	1569693
TNC|1_WNT3A|1	1582110
TNC|1_Wnt5a|1	1563421
VCAM1|1_ANGPT1|1	1550611
VCAM1|1_ANGPT2|1	1555989
VCAM1|1_AREG	1583895
VCAM1|1_BMP2	1498123
VCAM1|1_BMP3	1522036
VCAM1|1_BMP4	1522498
VCAM1|1_BMP5|1	1524489
VCAM1|1_BMP6	1559431
VCAM1|1_BMP7	1535089
VCAM1|1_CSF2	1573975
VCAM1|1_CTGF|1	1564422
VCAM1|1_CXCL1	1511380
VCAM1|1_CXCL12|Alpha	1579021
VCAM1|1_CXCL12|Beta	1588824
VCAM1|1_CXCL8|1	1557299
VCAM1|1_DLL1|1	1575531
VCAM1|1_DLL4	1511989
VCAM1|1_EGF|1	1547936
VCAM1|1_FASLG|1	1591880
VCAM1|1_FBS	1554524
VCAM1|1_FGF2|3	1565031
VCAM1|1_FGF6	1516122
VCAM1|1_FLT3LG|1	1561112
VCAM1|1_GPNMB|1	1578580
VCAM1|1_HGF|1	1512580
VCAM1|1_IGF1|1	1507880
VCAM1|1_IGFBP2	1590289
VCAM1|1_IGFBP3|1	1531023
VCAM1|1_IL13	1552011
VCAM1|1_IL15|IL15S48AA	1579987
VCAM1|1_IL1B	1506280
VCAM1|1_IL6	1537316
VCAM1|1_IL7|1	1516980
VCAM1|1_JAG1|1	1584887
VCAM1|1_JAG2|Long	1555636
VCAM1|1_KITLG|1	1550999
VCAM1|1_KNG1|HMW	1577713
VCAM1|1_LEP	1519731
VCAM1|1_LYVE1	1502536
VCAM1|1_NRG1|1	1576200
VCAM1|1_NRG1|10	1589975
VCAM1|1_NRG1|6	1502311
VCAM1|1_PDGFAB	1583431
VCAM1|1_PDGFB|1	1568975
VCAM1|1_PTN	1520636
VCAM1|1_SHH	1590888
VCAM1|1_TGFB1||Cterminus	1549624
VCAM1|1_TGFB1||LAP	1517875
VCAM1|1_TGFB2|A	1585988
VCAM1|1_THPO|1	1553636
VCAM1|1_TNF	1580395
VCAM1|1_TNFRSF11B	1508136
VCAM1|1_TNFSF11|1	1573480
VCAM1|1_VEGFA|VEGF206	1587016
VCAM1|1_WNT10A	1569221
VCAM1|1_WNT3A|1	1581636
VCAM1|1_Wnt5a|1	1513188
VTN_ANGPT1|1	1550699
VTN_ANGPT2|1	1556399
VTN_AREG	1584170
VTN_BMP2	1497890
VTN_BMP3	1521618
VTN_BMP4	1573005
VTN_BMP5|1	1524799
VTN_BMP6	1559711
VTN_BMP7	1534900
VTN_CSF2	1574393
VTN_CTGF|1	1564341
VTN_CXCL1	1510999
VTN_CXCL12|Alpha	1579399
VTN_CXCL12|Beta	1588909
VTN_CXCL8|1	1557502
VTN_DLL1|1	1575814
VTN_DLL4	1562390
VTN_EGF|1	1547912
VTN_FASLG|1	1591790
VTN_FBS	1515490
VTN_FGF2|3	1565417
VTN_FGF6	1566212
VTN_FLT3LG|1	1560612
VTN_GPNMB|1	1578300
VTN_HGF|1	1563399
VTN_IGF1|1	1558270
VTN_IGFBP2	1540021
VTN_IGFBP3|1	1581512
VTN_IL13	1551970
VTN_IL15|IL15S48AA	1529194
VTN_IL1B	1556600
VTN_IL6	1537041
VTN_IL7|1	1567290
VTN_JAG1|1	1584999
VTN_JAG2|Long	1504990
VTN_KITLG|1	1551305
VTN_KNG1|HMW	1577641
VTN_LEP	1570090
VTN_LYVE1	1553290
VTN_NRG1|1	1576511
VTN_NRG1|10	1589500
VTN_NRG1|6	1502202
VTN_PDGFAB	1583112
VTN_PDGFB|1	1568621
VTN_PTN	1520612
VTN_SHH	1591394
VTN_TGFB1||Cterminus	1549709
VTN_TGFB1||LAP	1567921
VTN_TGFB2|A	1586399
VTN_THPO|1	1553806
VTN_TNF	1580705
VTN_TNFRSF11B	1508212
VTN_TNFSF11|1	1573400
VTN_VEGFA|VEGF206	1586517
VTN_WNT10A	1569699
VTN_WNT3A|1	1581890
VTN_Wnt5a|1	1564099
