MEP	id
ALCAM|1_ANGPT1|1	1034488
ALCAM|1_ANGPT2|1	1040264
ALCAM|1_AREG	1133274
ALCAM|1_BMP2	1032648
ALCAM|1_BMP3	1059629
ALCAM|1_BMP4	1060053
ALCAM|1_BMP5|1	1062357
ALCAM|1_BMP6	1108434
ALCAM|1_BMP7	1134674
ALCAM|1_CSF2	1123163
ALCAM|1_CTGF|1	1051548
ALCAM|1_CXCL1	1110440
ALCAM|1_CXCL12|Alpha	1290264
ALCAM|1_CXCL12|Beta	1137806
ALCAM|1_CXCL8|1	1041472
ALCAM|1_DLL1|1	1287037
ALCAM|1_DLL4	1285088
ALCAM|1_EGF|1	1032137
ALCAM|1_FASLG|1	1140670
ALCAM|1_FBS	1277429
ALCAM|1_FGF2|3	1114223
ALCAM|1_FGF6	1054029
ALCAM|1_FLT3LG|1	1109630
ALCAM|1_GPNMB|1	1065281
ALCAM|1_HGF|1	1111840
ALCAM|1_IGF1|1	1280573
ALCAM|1_IGFBP2	1139456
ALCAM|1_IGFBP3|1	1068144
ALCAM|1_IL13	1036253
ALCAM|1_IL15|IL15S48AA	1066984
ALCAM|1_IL1B	1041181
ALCAM|1_IL6	1136427
ALCAM|1_IL7|1	1054384
ALCAM|1_JAG1|1	1071588
ALCAM|1_JAG2|Long	1040020
ALCAM|1_KITLG|1	1035172
ALCAM|1_KNG1|HMW	1126999
ALCAM|1_LEP	1057228
ALCAM|1_LYVE1	1102506
ALCAM|1_NRG1|1	1125206
ALCAM|1_NRG1|10	1138874
ALCAM|1_NRG1|6	1037157
ALCAM|1_PDGFAB	1132117
ALCAM|1_PDGFB|1	1055472
ALCAM|1_PTN	1058047
ALCAM|1_SHH	1139667
ALCAM|1_TGFB1||Cterminus	1034413
ALCAM|1_TGFB1||LAP	1054788
ALCAM|1_TGFB2|A	1135070
ALCAM|1_THPO|1	1102630
ALCAM|1_TNF	1067480
ALCAM|1_TNFRSF11B	1107734
ALCAM|1_TNFSF11|1	1060760
ALCAM|1_VEGFA|VEGF206	1136115
ALCAM|1_WNT10A	1056354
ALCAM|1_WNT3A|1	1130827
ALCAM|1_Wnt5a|1	1285881
BCAN|1_ANGPT1|1	1034966
BCAN|1_ANGPT2|1	1040339
BCAN|1_AREG	1133231
BCAN|1_BMP2	1033040
BCAN|1_BMP3	1059056
BCAN|1_BMP4	1060349
BCAN|1_BMP5|1	1062449
BCAN|1_BMP6	1108548
BCAN|1_BMP7	1134325
BCAN|1_CSF2	1123526
BCAN|1_CTGF|1	1051861
BCAN|1_CXCL1	1046261
BCAN|1_CXCL12|Alpha	1128331
BCAN|1_CXCL12|Beta	1137948
BCAN|1_CXCL8|1	1041540
BCAN|1_DLL1|1	1062461
BCAN|1_DLL4	1111522
BCAN|1_EGF|1	1031652
BCAN|1_FASLG|1	1141035
BCAN|1_FBS	1033262
BCAN|1_FGF2|3	1052135
BCAN|1_FGF6	1053952
BCAN|1_FLT3LG|1	1045362
BCAN|1_GPNMB|1	1065836
BCAN|1_HGF|1	1047140
BCAN|1_IGF1|1	1042736
BCAN|1_IGFBP2	1138947
BCAN|1_IGFBP3|1	1068061
BCAN|1_IL13	1035949
BCAN|1_IL15|IL15S48AA	1291039
BCAN|1_IL1B	1041336
BCAN|1_IL6	1136826
BCAN|1_IL7|1	1054539
BCAN|1_JAG1|1	1133922
BCAN|1_JAG2|Long	1039961
BCAN|1_KITLG|1	1035736
BCAN|1_KNG1|HMW	1288652
BCAN|1_LEP	1056956
BCAN|1_LYVE1	1037940
BCAN|1_NRG1|1	1125167
BCAN|1_NRG1|10	1138247
BCAN|1_NRG1|6	1037136
BCAN|1_PDGFAB	1132343
BCAN|1_PDGFB|1	1055549
BCAN|1_PTN	1057552
BCAN|1_SHH	1139726
BCAN|1_TGFB1||Cterminus	1033981
BCAN|1_TGFB1||LAP	1055220
BCAN|1_TGFB2|A	1135322
BCAN|1_THPO|1	1102748
BCAN|1_TNF	1067820
BCAN|1_TNFRSF11B	1107551
BCAN|1_TNFSF11|1	1060945
BCAN|1_VEGFA|VEGF206	1135438
BCAN|1_WNT10A	1056840
BCAN|1_WNT3A|1	1069440
BCAN|1_Wnt5a|1	1286034
BGN_ANGPT1|1	1034566
BGN_ANGPT2|1	1040142
BGN_AREG	1133219
BGN_BMP2	1032969
BGN_BMP3	1059569
BGN_BMP4	1060331
BGN_BMP5|1	1062333
BGN_BMP6	1108145
BGN_BMP7	1134117
BGN_CSF2	1061361
BGN_CTGF|1	1051259
BGN_CXCL1	1046240
BGN_CXCL12|Alpha	1066042
BGN_CXCL12|Beta	1075769
BGN_CXCL8|1	1041761
BGN_DLL1|1	1124446
BGN_DLL4	1111617
BGN_EGF|1	1031669
BGN_FASLG|1	1140452
BGN_FBS	1070035
BGN_FGF2|3	1113755
BGN_FGF6	1053969
BGN_FLT3LG|1	1045061
BGN_GPNMB|1	1065840
BGN_HGF|1	1112006
BGN_IGF1|1	1042842
BGN_IGFBP2	1139628
BGN_IGFBP3|1	1068059
BGN_IL13	1035966
BGN_IL15|IL15S48AA	1066742
BGN_IL1B	1106017
BGN_IL6	1136247
BGN_IL7|1	1054732
BGN_JAG1|1	1133827
BGN_JAG2|Long	1039468
BGN_KITLG|1	1035842
BGN_KNG1|HMW	1289040
BGN_LEP	1057060
BGN_LYVE1	1102421
BGN_NRG1|1	1063170
BGN_NRG1|10	1138606
BGN_NRG1|6	1036666
BGN_PDGFAB	1132556
BGN_PDGFB|1	1056132
BGN_PTN	1057668
BGN_SHH	1140318
BGN_TGFB1||Cterminus	1034359
BGN_TGFB1||LAP	1055041
BGN_TGFB2|A	1134818
BGN_THPO|1	1102647
BGN_TNF	1292040
BGN_TNFRSF11B	1107767
BGN_TNFSF11|1	1060933
BGN_VEGFA|VEGF206	1136056
BGN_WNT10A	1056232
BGN_WNT3A|1	1130747
BGN_Wnt5a|1	1285932
CD44|1_ANGPT1|1	1034989
CD44|1_ANGPT2|1	1105241
CD44|1_AREG	1133175
CD44|1_BMP2	1032929
CD44|1_BMP3	1059436
CD44|1_BMP4	1059988
CD44|1_BMP5|1	1062088
CD44|1_BMP6	1108499
CD44|1_BMP7	1134140
CD44|1_CSF2	1122940
CD44|1_CTGF|1	1051736
CD44|1_CXCL1	1110358
CD44|1_CXCL12|Alpha	1066285
CD44|1_CXCL12|Beta	1137934
CD44|1_CXCL8|1	1041989
CD44|1_DLL1|1	1286624
CD44|1_DLL4	1285077
CD44|1_EGF|1	1032324
CD44|1_FASLG|1	1140440
CD44|1_FBS	1033536
CD44|1_FGF2|3	1114333
CD44|1_FGF6	1053716
CD44|1_FLT3LG|1	1045624
CD44|1_GPNMB|1	1127041
CD44|1_HGF|1	1285485
CD44|1_IGF1|1	1042355
CD44|1_IGFBP2	1139058
CD44|1_IGFBP3|1	1068146
CD44|1_IL13	1036188
CD44|1_IL15|IL15S48AA	1291287
CD44|1_IL1B	1105458
CD44|1_IL6	1074932
CD44|1_IL7|1	1054677
CD44|1_JAG1|1	1071555
CD44|1_JAG2|Long	1278124
CD44|1_KITLG|1	1035755
CD44|1_KNG1|HMW	1288746
CD44|1_LEP	1056946
CD44|1_LYVE1	1102202
CD44|1_NRG1|1	1125302
CD44|1_NRG1|10	1138841
CD44|1_NRG1|6	1037089
CD44|1_PDGFAB	1132432
CD44|1_PDGFB|1	1055554
CD44|1_PTN	1119699
CD44|1_SHH	1139755
CD44|1_TGFB1||Cterminus	1033914
CD44|1_TGFB1||LAP	1054777
CD44|1_TGFB2|A	1134741
CD44|1_THPO|1	1102934
CD44|1_TNF	1291554
CD44|1_TNFRSF11B	1107802
CD44|1_TNFSF11|1	1060377
CD44|1_VEGFA|VEGF206	1135600
CD44|1_WNT10A	1056155
CD44|1_WNT3A|1	1131022
CD44|1_Wnt5a|1	1112341
CDH15_ANGPT1|1	1034717
CDH15_ANGPT2|1	1104884
CDH15_AREG	1133278
CDH15_BMP2	1032784
CDH15_BMP3	1059384
CDH15_BMP4	1060211
CDH15_BMP5|1	1124097
CDH15_BMP6	1043578
CDH15_BMP7	1134493
CDH15_CSF2	1123384
CDH15_CTGF|1	1051390
CDH15_CXCL1	1110309
CDH15_CXCL12|Alpha	1290398
CDH15_CXCL12|Beta	1137564
CDH15_CXCL8|1	1042003
CDH15_DLL1|1	1062603
CDH15_DLL4	1111477
CDH15_EGF|1	1031894
CDH15_FASLG|1	1140786
CDH15_FBS	1137464
CDH15_FGF2|3	1052009
CDH15_FGF6	1115570
CDH15_FLT3LG|1	1045403
CDH15_GPNMB|1	1289898
CDH15_HGF|1	1285703
CDH15_IGF1|1	1042607
CDH15_IGFBP2	1139489
CDH15_IGFBP3|1	1129996
CDH15_IL13	1036411
CDH15_IL15|IL15S48AA	1067203
CDH15_IL1B	1040823
CDH15_IL6	1136489
CDH15_IL7|1	1054398
CDH15_JAG1|1	1133877
CDH15_JAG2|Long	1039903
CDH15_KITLG|1	1035711
CDH15_KNG1|HMW	1288678
CDH15_LEP	1057003
CDH15_LYVE1	1102380
CDH15_NRG1|1	1063303
CDH15_NRG1|10	1138393
CDH15_NRG1|6	1037091
CDH15_PDGFAB	1132289
CDH15_PDGFB|1	1055698
CDH15_PTN	1058094
CDH15_SHH	1140278
CDH15_TGFB1||Cterminus	1034103
CDH15_TGFB1||LAP	1054907
CDH15_TGFB2|A	1135289
CDH15_THPO|1	1102684
CDH15_TNF	1291598
CDH15_TNFRSF11B	1042990
CDH15_TNFSF11|1	1060992
CDH15_VEGFA|VEGF206	1135596
CDH15_WNT10A	1056398
CDH15_WNT3A|1	1130970
CDH15_Wnt5a|1	1112603
CDH1|1_ANGPT1|1	1034967
CDH1|1_ANGPT2|1	1040660
CDH1|1_AREG	1132646
CDH1|1_BMP2	1032827
CDH1|1_BMP3	1121313
CDH1|1_BMP4	1060077
CDH1|1_BMP5|1	1062087
CDH1|1_BMP6	1043716
CDH1|1_BMP7	1134554
CDH1|1_CSF2	1123353
CDH1|1_CTGF|1	1051434
CDH1|1_CXCL1	1110771
CDH1|1_CXCL12|Alpha	1290060
CDH1|1_CXCL12|Beta	1137832
CDH1|1_CXCL8|1	1041769
CDH1|1_DLL1|1	1063041
CDH1|1_DLL4	1111453
CDH1|1_EGF|1	1032014
CDH1|1_FASLG|1	1140770
CDH1|1_FBS	1131532
CDH1|1_FGF2|3	1052134
CDH1|1_FGF6	1053723
CDH1|1_FLT3LG|1	1110227
CDH1|1_GPNMB|1	1065768
CDH1|1_HGF|1	1112160
CDH1|1_IGF1|1	1042469
CDH1|1_IGFBP2	1138946
CDH1|1_IGFBP3|1	1130218
CDH1|1_IL13	1036169
CDH1|1_IL15|IL15S48AA	1128841
CDH1|1_IL1B	1105946
CDH1|1_IL6	1136713
CDH1|1_IL7|1	1054484
CDH1|1_JAG1|1	1024074
CDH1|1_JAG2|Long	1104232
CDH1|1_KITLG|1	1035674
CDH1|1_KNG1|HMW	1289014
CDH1|1_LEP	1057146
CDH1|1_LYVE1	1102527
CDH1|1_NRG1|1	1063514
CDH1|1_NRG1|10	1138555
CDH1|1_NRG1|6	1036887
CDH1|1_PDGFAB	1132210
CDH1|1_PDGFB|1	1055787
CDH1|1_PTN	1058241
CDH1|1_SHH	1139973
CDH1|1_TGFB1||Cterminus	1034341
CDH1|1_TGFB1||LAP	1054874
CDH1|1_TGFB2|A	1135170
CDH1|1_THPO|1	1102720
CDH1|1_TNF	1291968
CDH1|1_TNFRSF11B	1107913
CDH1|1_TNFSF11|1	1060777
CDH1|1_VEGFA|VEGF206	1135710
CDH1|1_WNT10A	1056160
CDH1|1_WNT3A|1	1068934
CDH1|1_Wnt5a|1	1285974
CDH20_ANGPT1|1	1034584
CDH20_ANGPT2|1	1105260
CDH20_AREG	1133260
CDH20_BMP2	1032839
CDH20_BMP3	1059627
CDH20_BMP4	1060265
CDH20_BMP5|1	1123976
CDH20_BMP6	1282223
CDH20_BMP7	1134170
CDH20_CSF2	1122953
CDH20_CTGF|1	1051714
CDH20_CXCL1	1045778
CDH20_CXCL12|Alpha	1128171
CDH20_CXCL12|Beta	1075836
CDH20_CXCL8|1	1041890
CDH20_DLL1|1	1124322
CDH20_DLL4	1284567
CDH20_EGF|1	1096497
CDH20_FASLG|1	1140776
CDH20_FBS	1064020
CDH20_FGF2|3	1052027
CDH20_FGF6	1053436
CDH20_FLT3LG|1	1045443
CDH20_GPNMB|1	1065378
CDH20_HGF|1	1285278
CDH20_IGF1|1	1042765
CDH20_IGFBP2	1139173
CDH20_IGFBP3|1	1068127
CDH20_IL13	1035967
CDH20_IL15|IL15S48AA	1290867
CDH20_IL1B	1040774
CDH20_IL6	1136222
CDH20_IL7|1	1054252
CDH20_JAG1|1	1133960
CDH20_JAG2|Long	1039839
CDH20_KITLG|1	1035358
CDH20_KNG1|HMW	1127013
CDH20_LEP	1057536
CDH20_LYVE1	1102102
CDH20_NRG1|1	1287739
CDH20_NRG1|10	1138676
CDH20_NRG1|6	1037165
CDH20_PDGFAB	1132112
CDH20_PDGFB|1	1055658
CDH20_PTN	1058014
CDH20_SHH	1139848
CDH20_TGFB1||Cterminus	1033920
CDH20_TGFB1||LAP	1054878
CDH20_TGFB2|A	1134948
CDH20_THPO|1	1102622
CDH20_TNF	1291890
CDH20_TNFRSF11B	1107513
CDH20_TNFSF11|1	1060478
CDH20_VEGFA|VEGF206	1074149
CDH20_WNT10A	1118551
CDH20_WNT3A|1	1130706
CDH20_Wnt5a|1	1112464
CDH3|1_ANGPT1|1	1035048
CDH3|1_ANGPT2|1	1040251
CDH3|1_AREG	1132731
CDH3|1_BMP2	1032850
CDH3|1_BMP3	1120839
CDH3|1_BMP4	1060248
CDH3|1_BMP5|1	1061845
CDH3|1_BMP6	1108352
CDH3|1_BMP7	1134528
CDH3|1_CSF2	1061648
CDH3|1_CTGF|1	1001350
CDH3|1_CXCL1	1046025
CDH3|1_CXCL12|Alpha	1066238
CDH3|1_CXCL12|Beta	1138036
CDH3|1_CXCL8|1	1041545
CDH3|1_DLL1|1	1286963
CDH3|1_DLL4	1111421
CDH3|1_EGF|1	1031960
CDH3|1_FASLG|1	1140537
CDH3|1_FBS	1131339
CDH3|1_FGF2|3	1051956
CDH3|1_FGF6	1053559
CDH3|1_FLT3LG|1	1045253
CDH3|1_GPNMB|1	1065847
CDH3|1_HGF|1	1112331
CDH3|1_IGF1|1	1042245
CDH3|1_IGFBP2	1077541
CDH3|1_IGFBP3|1	1068550
CDH3|1_IL13	1036215
CDH3|1_IL15|IL15S48AA	1290845
CDH3|1_IL1B	1041115
CDH3|1_IL6	1136239
CDH3|1_IL7|1	1054338
CDH3|1_JAG1|1	1024348
CDH3|1_JAG2|Long	1277553
CDH3|1_KITLG|1	1035845
CDH3|1_KNG1|HMW	1288754
CDH3|1_LEP	1056856
CDH3|1_LYVE1	1102146
CDH3|1_NRG1|1	1125349
CDH3|1_NRG1|10	1138437
CDH3|1_NRG1|6	1037035
CDH3|1_PDGFAB	1132246
CDH3|1_PDGFB|1	1117437
CDH3|1_PTN	1058156
CDH3|1_SHH	1140034
CDH3|1_TGFB1||Cterminus	1034053
CDH3|1_TGFB1||LAP	1055347
CDH3|1_TGFB2|A	1135134
CDH3|1_THPO|1	1102949
CDH3|1_TNF	1067947
CDH3|1_TNFRSF11B	1042953
CDH3|1_TNFSF11|1	1061045
CDH3|1_VEGFA|VEGF206	1074256
CDH3|1_WNT10A	1056845
CDH3|1_WNT3A|1	1131142
CDH3|1_Wnt5a|1	1286447
CDH6|1_ANGPT1|1	1034673
CDH6|1_ANGPT2|1	1040362
CDH6|1_AREG	1023268
CDH6|1_BMP2	1033033
CDH6|1_BMP3	1059544
CDH6|1_BMP4	1060075
CDH6|1_BMP5|1	1062175
CDH6|1_BMP6	1108611
CDH6|1_BMP7	1134276
CDH6|1_CSF2	1061176
CDH6|1_CTGF|1	1051526
CDH6|1_CXCL1	1110254
CDH6|1_CXCL12|Alpha	1290176
CDH6|1_CXCL12|Beta	1076228
CDH6|1_CXCL8|1	1041676
CDH6|1_DLL1|1	1063133
CDH6|1_DLL4	1284984
CDH6|1_EGF|1	1031942
CDH6|1_FASLG|1	1140576
CDH6|1_FBS	1282642
CDH6|1_FGF2|3	1114330
CDH6|1_FGF6	1053944
CDH6|1_FLT3LG|1	1045033
CDH6|1_GPNMB|1	1289457
CDH6|1_HGF|1	1111664
CDH6|1_IGF1|1	1042178
CDH6|1_IGFBP2	1139470
CDH6|1_IGFBP3|1	1130314
CDH6|1_IL13	1036073
CDH6|1_IL15|IL15S48AA	1290778
CDH6|1_IL1B	1041062
CDH6|1_IL6	1136711
CDH6|1_IL7|1	1054459
CDH6|1_JAG1|1	1133648
CDH6|1_JAG2|Long	1040033
CDH6|1_KITLG|1	1035390
CDH6|1_KNG1|HMW	1289225
CDH6|1_LEP	1057226
CDH6|1_LYVE1	1102297
CDH6|1_NRG1|1	1063233
CDH6|1_NRG1|10	1138254
CDH6|1_NRG1|6	1036676
CDH6|1_PDGFAB	1132212
CDH6|1_PDGFB|1	1117661
CDH6|1_PTN	1058144
CDH6|1_SHH	1139664
CDH6|1_TGFB1||Cterminus	1034433
CDH6|1_TGFB1||LAP	1054857
CDH6|1_TGFB2|A	1135048
CDH6|1_THPO|1	1103130
CDH6|1_TNF	1067378
CDH6|1_TNFRSF11B	1107509
CDH6|1_TNFSF11|1	1060368
CDH6|1_VEGFA|VEGF206	1135897
CDH6|1_WNT10A	1056778
CDH6|1_WNT3A|1	1130828
CDH6|1_Wnt5a|1	1048284
CDH8_ANGPT1|1	1034464
CDH8_ANGPT2|1	1105273
CDH8_AREG	1023253
CDH8_BMP2	1032918
CDH8_BMP3	1059614
CDH8_BMP4	1059664
CDH8_BMP5|1	1061764
CDH8_BMP6	1043748
CDH8_BMP7	1134563
CDH8_CSF2	1122850
CDH8_CTGF|1	1051448
CDH8_CXCL1	1045758
CDH8_CXCL12|Alpha	1290486
CDH8_CXCL12|Beta	1138234
CDH8_CXCL8|1	1106440
CDH8_DLL1|1	1062648
CDH8_DLL4	1111340
CDH8_EGF|1	1096434
CDH8_FASLG|1	1140740
CDH8_FBS	1058314
CDH8_FGF2|3	1052037
CDH8_FGF6	1115704
CDH8_FLT3LG|1	1045239
CDH8_GPNMB|1	1065777
CDH8_HGF|1	1112273
CDH8_IGF1|1	1042677
CDH8_IGFBP2	1139441
CDH8_IGFBP3|1	1068224
CDH8_IL13	1036353
CDH8_IL15|IL15S48AA	1066783
CDH8_IL1B	1105350
CDH8_IL6	1136200
CDH8_IL7|1	1054053
CDH8_JAG1|1	1133740
CDH8_JAG2|Long	1039546
CDH8_KITLG|1	1035787
CDH8_KNG1|HMW	1126633
CDH8_LEP	1057046
CDH8_LYVE1	1102101
CDH8_NRG1|1	1125201
CDH8_NRG1|10	1076854
CDH8_NRG1|6	989386
CDH8_PDGFAB	1132333
CDH8_PDGFB|1	1117250
CDH8_PTN	1057748
CDH8_SHH	1077864
CDH8_TGFB1||Cterminus	1034437
CDH8_TGFB1||LAP	1054753
CDH8_TGFB2|A	1135263
CDH8_THPO|1	1038543
CDH8_TNF	1291558
CDH8_TNFRSF11B	1043418
CDH8_TNFSF11|1	1060387
CDH8_VEGFA|VEGF206	1074047
CDH8_WNT10A	1056153
CDH8_WNT3A|1	1130933
CDH8_Wnt5a|1	1286254
CEACAM6_ANGPT1|1	1034675
CEACAM6_ANGPT2|1	1104870
CEACAM6_AREG	1023254
CEACAM6_BMP2	1033047
CEACAM6_BMP3	1121418
CEACAM6_BMP4	1059884
CEACAM6_BMP5|1	1062169
CEACAM6_BMP6	1108418
CEACAM6_BMP7	1134455
CEACAM6_CSF2	1061374
CEACAM6_CTGF|1	1051621
CEACAM6_CXCL1	1110255
CEACAM6_CXCL12|Alpha	1290289
CEACAM6_CXCL12|Beta	1137714
CEACAM6_CXCL8|1	1042054
CEACAM6_DLL1|1	1062917
CEACAM6_DLL4	1046354
CEACAM6_EGF|1	1031932
CEACAM6_FASLG|1	1140575
CEACAM6_FBS	1075512
CEACAM6_FGF2|3	1052128
CEACAM6_FGF6	1054047
CEACAM6_FLT3LG|1	1045417
CEACAM6_GPNMB|1	1289575
CEACAM6_HGF|1	1047190
CEACAM6_IGF1|1	1107259
CEACAM6_IGFBP2	1139076
CEACAM6_IGFBP3|1	1068147
CEACAM6_IL13	1035990
CEACAM6_IL15|IL15S48AA	1066875
CEACAM6_IL1B	1105570
CEACAM6_IL6	1136833
CEACAM6_IL7|1	1054374
CEACAM6_JAG1|1	1133940
CEACAM6_JAG2|Long	1039937
CEACAM6_KITLG|1	1035754
CEACAM6_KNG1|HMW	1289021
CEACAM6_LEP	1057227
CEACAM6_LYVE1	1102298
CEACAM6_NRG1|1	1125618
CEACAM6_NRG1|10	1029181
CEACAM6_NRG1|6	1036780
CEACAM6_PDGFAB	1070832
CEACAM6_PDGFB|1	1055469
CEACAM6_PTN	1058137
CEACAM6_SHH	1139967
CEACAM6_TGFB1||Cterminus	1034447
CEACAM6_TGFB1||LAP	1054754
CEACAM6_TGFB2|A	1134970
CEACAM6_THPO|1	1102913
CEACAM6_TNF	1291675
CEACAM6_TNFRSF11B	1107533
CEACAM6_TNFSF11|1	1060584
CEACAM6_VEGFA|VEGF206	1074126
CEACAM6_WNT10A	1056769
CEACAM6_WNT3A|1	1069432
CEACAM6_Wnt5a|1	1286089
COL1_ANGPT1|1	1034683
COL1_ANGPT2|1	1040365
COL1_AREG	1132659
COL1_BMP2	1033028
COL1_BMP3	1121414
COL1_BMP4	1059965
COL1_BMP5|1	1062373
COL1_BMP6	1108415
COL1_BMP7	1134346
COL1_CSF2	1123074
COL1_CTGF|1	1051719
COL1_CXCL1	1045882
COL1_CXCL12|Alpha	1128051
COL1_CXCL12|Beta	1138004
COL1_CXCL8|1	1041760
COL1_DLL1|1	1286628
COL1_DLL4	1284760
COL1_EGF|1	1032041
COL1_FASLG|1	1140651
COL1_FBS	1277428
COL1_FGF2|3	1114334
COL1_FGF6	1054028
COL1_FLT3LG|1	1045424
COL1_GPNMB|1	1289582
COL1_HGF|1	1285173
COL1_IGF1|1	1042263
COL1_IGFBP2	1139358
COL1_IGFBP3|1	1129914
COL1_IL13	1100751
COL1_IL15|IL15S48AA	1066888
COL1_IL1B	1040865
COL1_IL6	1136308
COL1_IL7|1	1054153
COL1_JAG1|1	1133543
COL1_JAG2|Long	1039818
COL1_KITLG|1	1035679
COL1_KNG1|HMW	1065044
COL1_LEP	1057313
COL1_LYVE1	1037713
COL1_NRG1|1	1287718
COL1_NRG1|10	1138546
COL1_NRG1|6	1036865
COL1_PDGFAB	1132215
COL1_PDGFB|1	1055760
COL1_PTN	1057628
COL1_SHH	1139739
COL1_TGFB1||Cterminus	1034136
COL1_TGFB1||LAP	1054773
COL1_TGFB2|A	1135046
COL1_THPO|1	1038628
COL1_TNF	1067577
COL1_TNFRSF11B	1108034
COL1_TNFSF11|1	1060453
COL1_VEGFA|VEGF206	1074144
COL1_WNT10A	1056173
COL1_WNT3A|1	1130815
COL1_Wnt5a|1	1286083
COL23A1|1_ANGPT1|1	1034581
COL23A1|1_ANGPT2|1	1105265
COL23A1|1_AREG	1133265
COL23A1|1_BMP2	1032830
COL23A1|1_BMP3	1059022
COL23A1|1_BMP4	1060171
COL23A1|1_BMP5|1	1062257
COL23A1|1_BMP6	1108400
COL23A1|1_BMP7	1134548
COL23A1|1_CSF2	1122961
COL23A1|1_CTGF|1	1051514
COL23A1|1_CXCL1	1045863
COL23A1|1_CXCL12|Alpha	1066163
COL23A1|1_CXCL12|Beta	1138016
COL23A1|1_CXCL8|1	1041575
COL23A1|1_DLL1|1	1124617
COL23A1|1_DLL4	1046857
COL23A1|1_EGF|1	1032038
COL23A1|1_FASLG|1	1140549
COL23A1|1_FBS	1282614
COL23A1|1_FGF2|3	1052438
COL23A1|1_FGF6	1115616
COL23A1|1_FLT3LG|1	1109608
COL23A1|1_GPNMB|1	1289563
COL23A1|1_HGF|1	1112148
COL23A1|1_IGF1|1	1107257
COL23A1|1_IGFBP2	1077371
COL23A1|1_IGFBP3|1	1068129
COL23A1|1_IL13	1036063
COL23A1|1_IL15|IL15S48AA	1066679
COL23A1|1_IL1B	1105461
COL23A1|1_IL6	1136208
COL23A1|1_IL7|1	1116057
COL23A1|1_JAG1|1	1133965
COL23A1|1_JAG2|Long	1039926
COL23A1|1_KITLG|1	1035662
COL23A1|1_KNG1|HMW	1288839
COL23A1|1_LEP	1056929
COL23A1|1_LYVE1	1102030
COL23A1|1_NRG1|1	1125130
COL23A1|1_NRG1|10	1138556
COL23A1|1_NRG1|6	1036681
COL23A1|1_PDGFAB	1132416
COL23A1|1_PDGFB|1	1055663
COL23A1|1_PTN	1057622
COL23A1|1_SHH	1139956
COL23A1|1_TGFB1||Cterminus	1034422
COL23A1|1_TGFB1||LAP	1054881
COL23A1|1_TGFB2|A	1134972
COL23A1|1_THPO|1	1103008
COL23A1|1_TNF	1129758
COL23A1|1_TNFRSF11B	1107625
COL23A1|1_TNFSF11|1	1060862
COL23A1|1_VEGFA|VEGF206	1135625
COL23A1|1_WNT10A	1056379
COL23A1|1_WNT3A|1	1130716
COL23A1|1_Wnt5a|1	1112773
COL2A1|2_ANGPT1|1	1099365
COL2A1|2_ANGPT2|1	1040479
COL2A1|2_AREG	1132643
COL2A1|2_BMP2	1097308
COL2A1|2_BMP3	1121314
COL2A1|2_BMP4	1059762
COL2A1|2_BMP5|1	1061887
COL2A1|2_BMP6	1043736
COL2A1|2_BMP7	1134456
COL2A1|2_CSF2	1122963
COL2A1|2_CTGF|1	1051519
COL2A1|2_CXCL1	1110243
COL2A1|2_CXCL12|Alpha	1065957
COL2A1|2_CXCL12|Beta	1138027
COL2A1|2_CXCL8|1	1041573
COL2A1|2_DLL1|1	1124401
COL2A1|2_DLL4	1111155
COL2A1|2_EGF|1	1031836
COL2A1|2_FASLG|1	1140665
COL2A1|2_FBS	1044436
COL2A1|2_FGF2|3	1114017
COL2A1|2_FGF6	1053515
COL2A1|2_FLT3LG|1	1109701
COL2A1|2_GPNMB|1	1127159
COL2A1|2_HGF|1	1047379
COL2A1|2_IGF1|1	1042369
COL2A1|2_IGFBP2	1139472
COL2A1|2_IGFBP3|1	1130414
COL2A1|2_IL13	1036270
COL2A1|2_IL15|IL15S48AA	1291179
COL2A1|2_IL1B	1041157
COL2A1|2_IL6	1136627
COL2A1|2_IL7|1	1054565
COL2A1|2_JAG1|1	1133555
COL2A1|2_JAG2|Long	1039631
COL2A1|2_KITLG|1	1035479
COL2A1|2_KNG1|HMW	1288836
COL2A1|2_LEP	1057222
COL2A1|2_LYVE1	1102208
COL2A1|2_NRG1|1	1063632
COL2A1|2_NRG1|10	1138565
COL2A1|2_NRG1|6	1036957
COL2A1|2_PDGFAB	1132122
COL2A1|2_PDGFB|1	1055882
COL2A1|2_PTN	1057715
COL2A1|2_SHH	1139965
COL2A1|2_TGFB1||Cterminus	1034232
COL2A1|2_TGFB1||LAP	1054877
COL2A1|2_TGFB2|A	1134946
COL2A1|2_THPO|1	1276422
COL2A1|2_TNF	1067487
COL2A1|2_TNFRSF11B	1107927
COL2A1|2_TNFSF11|1	1060477
COL2A1|2_VEGFA|VEGF206	1074132
COL2A1|2_WNT10A	1056157
COL2A1|2_WNT3A|1	1131100
COL2A1|2_Wnt5a|1	1047887
COL3A1|1_ANGPT1|1	1034871
COL3A1|1_ANGPT2|1	1104962
COL3A1|1_AREG	1023875
COL3A1|1_BMP2	1032431
COL3A1|1_BMP3	1059631
COL3A1|1_BMP4	1059690
COL3A1|1_BMP5|1	1062276
COL3A1|1_BMP6	1108197
COL3A1|1_BMP7	1134568
COL3A1|1_CSF2	1123374
COL3A1|1_CTGF|1	1051326
COL3A1|1_CXCL1	1110562
COL3A1|1_CXCL12|Alpha	1290090
COL3A1|1_CXCL12|Beta	1137898
COL3A1|1_CXCL8|1	1041982
COL3A1|1_DLL1|1	1062526
COL3A1|1_DLL4	1111576
COL3A1|1_EGF|1	1032012
COL3A1|1_FASLG|1	1140753
COL3A1|1_FBS	1126134
COL3A1|1_FGF2|3	1052026
COL3A1|1_FGF6	1054011
COL3A1|1_FLT3LG|1	1045448
COL3A1|1_GPNMB|1	1289975
COL3A1|1_HGF|1	1285770
COL3A1|1_IGF1|1	1107274
COL3A1|1_IGFBP2	1139468
COL3A1|1_IGFBP3|1	1068126
COL3A1|1_IL13	1035890
COL3A1|1_IL15|IL15S48AA	1290953
COL3A1|1_IL1B	1105868
COL3A1|1_IL6	1136511
COL3A1|1_IL7|1	1115856
COL3A1|1_JAG1|1	1071753
COL3A1|1_JAG2|Long	1040031
COL3A1|1_KITLG|1	1035476
COL3A1|1_KNG1|HMW	1289148
COL3A1|1_LEP	1057025
COL3A1|1_LYVE1	1037413
COL3A1|1_NRG1|1	1287748
COL3A1|1_NRG1|10	1138845
COL3A1|1_NRG1|6	1037088
COL3A1|1_PDGFAB	1132311
COL3A1|1_PDGFB|1	1056070
COL3A1|1_PTN	1057713
COL3A1|1_SHH	1139676
COL3A1|1_TGFB1||Cterminus	1098499
COL3A1|1_TGFB1||LAP	1054953
COL3A1|1_TGFB2|A	1072975
COL3A1|1_THPO|1	1038011
COL3A1|1_TNF	1291982
COL3A1|1_TNFRSF11B	1107934
COL3A1|1_TNFSF11|1	1060390
COL3A1|1_VEGFA|VEGF206	1074025
COL3A1|1_WNT10A	1118561
COL3A1|1_WNT3A|1	1130911
COL3A1|1_Wnt5a|1	1112361
COL4_ANGPT1|1	1034864
COL4_ANGPT2|1	1040063
COL4_AREG	1023252
COL4_BMP2	1032912
COL4_BMP3	1059649
COL4_BMP4	1059789
COL4_BMP5|1	1062352
COL4_BMP6	1108235
COL4_BMP7	1025258
COL4_CSF2	1122849
COL4_CTGF|1	1051720
COL4_CXCL1	1110375
COL4_CXCL12|Alpha	1128050
COL4_CXCL12|Beta	1138006
COL4_CXCL8|1	1279563
COL4_DLL1|1	1062543
COL4_DLL4	1285058
COL4_EGF|1	1031937
COL4_FASLG|1	1140876
COL4_FBS	1033749
COL4_FGF2|3	1052638
COL4_FGF6	1054043
COL4_FLT3LG|1	1045643
COL4_GPNMB|1	1127638
COL4_HGF|1	1111950
COL4_IGF1|1	1042381
COL4_IGFBP2	1139544
COL4_IGFBP3|1	1129935
COL4_IL13	1035989
COL4_IL15|IL15S48AA	1066872
COL4_IL1B	1105553
COL4_IL6	1136235
COL4_IL7|1	1003658
COL4_JAG1|1	1133938
COL4_JAG2|Long	1039711
COL4_KITLG|1	1035564
COL4_KNG1|HMW	1288811
COL4_LEP	1057549
COL4_LYVE1	1102306
COL4_NRG1|1	1125024
COL4_NRG1|10	1138238
COL4_NRG1|6	1036864
COL4_PDGFAB	1132097
COL4_PDGFB|1	1055864
COL4_PTN	1058020
COL4_SHH	1139775
COL4_TGFB1||Cterminus	1034438
COL4_TGFB1||LAP	1054758
COL4_TGFB2|A	1135076
COL4_THPO|1	1103224
COL4_TNF	1067686
COL4_TNFRSF11B	1107906
COL4_TNFSF11|1	1060664
COL4_VEGFA|VEGF206	1074129
COL4_WNT10A	1056758
COL4_WNT3A|1	1130635
COL4_Wnt5a|1	1112349
COL5A1_ANGPT1|1	1034482
COL5A1_ANGPT2|1	1105164
COL5A1_AREG	1023280
COL5A1_BMP2	1032916
COL5A1_BMP3	1059016
COL5A1_BMP4	1060154
COL5A1_BMP5|1	1062158
COL5A1_BMP6	1108205
COL5A1_BMP7	1134451
COL5A1_CSF2	1122868
COL5A1_CTGF|1	1113313
COL5A1_CXCL1	1110553
COL5A1_CXCL12|Alpha	1066478
COL5A1_CXCL12|Beta	1137813
COL5A1_CXCL8|1	1041480
COL5A1_DLL1|1	1062818
COL5A1_DLL4	1111253
COL5A1_EGF|1	1096513
COL5A1_FASLG|1	1140864
COL5A1_FBS	1033430
COL5A1_FGF2|3	1114130
COL5A1_FGF6	1053916
COL5A1_FLT3LG|1	1045329
COL5A1_GPNMB|1	1065674
COL5A1_HGF|1	1112140
COL5A1_IGF1|1	1107144
COL5A1_IGFBP2	1138968
COL5A1_IGFBP3|1	1068247
COL5A1_IL13	1036258
COL5A1_IL15|IL15S48AA	1067282
COL5A1_IL1B	1105643
COL5A1_IL6	1136429
COL5A1_IL7|1	1054383
COL5A1_JAG1|1	1133971
COL5A1_JAG2|Long	1040019
COL5A1_KITLG|1	1035782
COL5A1_KNG1|HMW	1288823
COL5A1_LEP	1057047
COL5A1_LYVE1	1037536
COL5A1_NRG1|1	1125502
COL5A1_NRG1|10	1077082
COL5A1_NRG1|6	1036580
COL5A1_PDGFAB	1132315
COL5A1_PDGFB|1	1117553
COL5A1_PTN	1057619
COL5A1_SHH	1078172
COL5A1_TGFB1||Cterminus	1034027
COL5A1_TGFB1||LAP	1117064
COL5A1_TGFB2|A	1135240
COL5A1_THPO|1	1038019
COL5A1_TNF	1067878
COL5A1_TNFRSF11B	1107816
COL5A1_TNFSF11|1	1060380
COL5A1_VEGFA|VEGF206	1135815
COL5A1_WNT10A	1056565
COL5A1_WNT3A|1	1130822
COL5A1_Wnt5a|1	1048174
DCN|A_ANGPT1|1	1034636
DCN|A_ANGPT2|1	1105211
DCN|A_AREG	1133137
DCN|A_BMP2	1032854
DCN|A_BMP3	1121048
DCN|A_BMP4	1060149
DCN|A_BMP5|1	1062249
DCN|A_BMP6	1108448
DCN|A_BMP7	1134233
DCN|A_CSF2	1123534
DCN|A_CTGF|1	1051545
DCN|A_CXCL1	1045847
DCN|A_CXCL12|Alpha	1127834
DCN|A_CXCL12|Beta	1137831
DCN|A_CXCL8|1	1106535
DCN|A_DLL1|1	1062650
DCN|A_DLL4	1284951
DCN|A_EGF|1	1031945
DCN|A_FASLG|1	1141034
DCN|A_FBS	1033350
DCN|A_FGF2|3	1114036
DCN|A_FGF6	1053662
DCN|A_FLT3LG|1	1045150
DCN|A_GPNMB|1	1065749
DCN|A_HGF|1	1285737
DCN|A_IGF1|1	1042236
DCN|A_IGFBP2	1139523
DCN|A_IGFBP3|1	1068653
DCN|A_IL13	1036251
DCN|A_IL15|IL15S48AA	1067237
DCN|A_IL1B	1105533
DCN|A_IL6	1136640
DCN|A_IL7|1	1116033
DCN|A_JAG1|1	1072051
DCN|A_JAG2|Long	1039965
DCN|A_KITLG|1	1035336
DCN|A_KNG1|HMW	1288850
DCN|A_LEP	1056853
DCN|A_LYVE1	1101950
DCN|A_NRG1|1	1125539
DCN|A_NRG1|10	1138735
DCN|A_NRG1|6	1037125
DCN|A_PDGFAB	1132138
DCN|A_PDGFB|1	1055647
DCN|A_PTN	1057659
DCN|A_SHH	1140135
DCN|A_TGFB1||Cterminus	1033859
DCN|A_TGFB1||LAP	1054848
DCN|A_TGFB2|A	1135237
DCN|A_THPO|1	1102650
DCN|A_TNF	1067756
DCN|A_TNFRSF11B	1107940
DCN|A_TNFSF11|1	1060937
DCN|A_VEGFA|VEGF206	1073653
DCN|A_WNT10A	1056347
DCN|A_WNT3A|1	1130650
DCN|A_Wnt5a|1	1112434
DSG2_ANGPT1|1	1035067
DSG2_ANGPT2|1	1105075
DSG2_AREG	1070883
DSG2_BMP2	1032749
DSG2_BMP3	1121135
DSG2_BMP4	1059782
DSG2_BMP5|1	1123975
DSG2_BMP6	1108220
DSG2_BMP7	1134057
DSG2_CSF2	1122869
DSG2_CTGF|1	1051318
DSG2_CXCL1	1045955
DSG2_CXCL12|Alpha	1127868
DSG2_CXCL12|Beta	1076149
DSG2_CXCL8|1	1280083
DSG2_DLL1|1	1063134
DSG2_DLL4	1110953
DSG2_EGF|1	1032230
DSG2_FASLG|1	1140775
DSG2_FBS	1283030
DSG2_FGF2|3	1052118
DSG2_FGF6	1053543
DSG2_FLT3LG|1	1045546
DSG2_GPNMB|1	1065371
DSG2_HGF|1	1285783
DSG2_IGF1|1	1280871
DSG2_IGFBP2	1139254
DSG2_IGFBP3|1	1129916
DSG2_IL13	1036152
DSG2_IL15|IL15S48AA	1067183
DSG2_IL1B	1041367
DSG2_IL6	1136216
DSG2_IL7|1	1054489
DSG2_JAG1|1	1133957
DSG2_JAG2|Long	1039746
DSG2_KITLG|1	1035167
DSG2_KNG1|HMW	1288912
DSG2_LEP	1057446
DSG2_LYVE1	1101920
DSG2_NRG1|1	1125129
DSG2_NRG1|10	1138269
DSG2_NRG1|6	1036852
DSG2_PDGFAB	1132129
DSG2_PDGFB|1	1005067
DSG2_PTN	1058230
DSG2_SHH	1139657
DSG2_TGFB1||Cterminus	1034434
DSG2_TGFB1||LAP	1054882
DSG2_TGFB2|A	1073458
DSG2_THPO|1	1102919
DSG2_TNF	1067668
DSG2_TNFRSF11B	1107520
DSG2_TNFSF11|1	1060668
DSG2_VEGFA|VEGF206	1026130
DSG2_WNT10A	1056271
DSG2_WNT3A|1	1130616
DSG2_Wnt5a|1	1112654
ECM1|1_ANGPT1|1	987278
ECM1|1_ANGPT2|1	1040662
ECM1|1_AREG	1132662
ECM1|1_BMP2	1033025
ECM1|1_BMP3	1059639
ECM1|1_BMP4	1060052
ECM1|1_BMP5|1	1062386
ECM1|1_BMP6	1108225
ECM1|1_BMP7	1134062
ECM1|1_CSF2	1122972
ECM1|1_CTGF|1	1051321
ECM1|1_CXCL1	1110866
ECM1|1_CXCL12|Alpha	1066170
ECM1|1_CXCL12|Beta	1138211
ECM1|1_CXCL8|1	1041579
ECM1|1_DLL1|1	1063022
ECM1|1_DLL4	1110975
ECM1|1_EGF|1	1032131
ECM1|1_FASLG|1	1078562
ECM1|1_FBS	1131307
ECM1|1_FGF2|3	1114308
ECM1|1_FGF6	1053521
ECM1|1_FLT3LG|1	1045238
ECM1|1_GPNMB|1	1289778
ECM1|1_HGF|1	1111765
ECM1|1_IGF1|1	1107266
ECM1|1_IGFBP2	1139072
ECM1|1_IGFBP3|1	1130109
ECM1|1_IL13	1036252
ECM1|1_IL15|IL15S48AA	1290789
ECM1|1_IL1B	1040886
ECM1|1_IL6	1074831
ECM1|1_IL7|1	1054179
ECM1|1_JAG1|1	1133362
ECM1|1_JAG2|Long	1039613
ECM1|1_KITLG|1	1035286
ECM1|1_KNG1|HMW	1288739
ECM1|1_LEP	1056939
ECM1|1_LYVE1	1102135
ECM1|1_NRG1|1	1125107
ECM1|1_NRG1|10	1138248
ECM1|1_NRG1|6	1037186
ECM1|1_PDGFAB	1132209
ECM1|1_PDGFB|1	1005076
ECM1|1_PTN	1058122
ECM1|1_SHH	1139648
ECM1|1_TGFB1||Cterminus	1034023
ECM1|1_TGFB1||LAP	1054776
ECM1|1_TGFB2|A	1134865
ECM1|1_THPO|1	1103198
ECM1|1_TNF	1292086
ECM1|1_TNFRSF11B	1043415
ECM1|1_TNFSF11|1	1060389
ECM1|1_VEGFA|VEGF206	1135917
ECM1|1_WNT10A	1117948
ECM1|1_WNT3A|1	1069038
ECM1|1_Wnt5a|1	1112472
ELN|3_ANGPT1|1	1035100
ELN|3_ANGPT2|1	1040110
ELN|3_AREG	1133105
ELN|3_BMP2	1032874
ELN|3_BMP3	1120968
ELN|3_BMP4	1059924
ELN|3_BMP5|1	1062219
ELN|3_BMP6	1108580
ELN|3_BMP7	1134505
ELN|3_CSF2	1123305
ELN|3_CTGF|1	1051810
ELN|3_CXCL1	1110493
ELN|3_CXCL12|Alpha	1290098
ELN|3_CXCL12|Beta	1137688
ELN|3_CXCL8|1	1041922
ELN|3_DLL1|1	1124590
ELN|3_DLL4	1111405
ELN|3_EGF|1	984101
ELN|3_FASLG|1	1140610
ELN|3_FBS	1044810
ELN|3_FGF2|3	1052179
ELN|3_FGF6	1053582
ELN|3_FLT3LG|1	1045394
ELN|3_GPNMB|1	1289822
ELN|3_HGF|1	1047705
ELN|3_IGF1|1	1280310
ELN|3_IGFBP2	1138996
ELN|3_IGFBP3|1	1020682
ELN|3_IL13	1101086
ELN|3_IL15|IL15S48AA	1290891
ELN|3_IL1B	1278910
ELN|3_IL6	1136490
ELN|3_IL7|1	1054519
ELN|3_JAG1|1	1024024
ELN|3_JAG2|Long	1277974
ELN|3_KITLG|1	1035699
ELN|3_KNG1|HMW	1288799
ELN|3_LEP	1119289
ELN|3_LYVE1	1037301
ELN|3_NRG1|1	1125363
ELN|3_NRG1|10	1138510
ELN|3_NRG1|6	1036807
ELN|3_PDGFAB	1132496
ELN|3_PDGFB|1	1117310
ELN|3_PTN	1058074
ELN|3_SHH	1139710
ELN|3_TGFB1||Cterminus	1034377
ELN|3_TGFB1||LAP	1054824
ELN|3_TGFB2|A	1073024
ELN|3_THPO|1	1038577
ELN|3_TNF	1291999
ELN|3_TNFRSF11B	1107585
ELN|3_TNFSF11|1	1060819
ELN|3_VEGFA|VEGF206	1135668
ELN|3_WNT10A	1118113
ELN|3_WNT3A|1	1130980
ELN|3_Wnt5a|1	1048222
FBN1_ANGPT1|1	1034758
FBN1_ANGPT2|1	1040563
FBN1_AREG	1132645
FBN1_BMP2	1032949
FBN1_BMP3	1059549
FBN1_BMP4	1060281
FBN1_BMP5|1	1062376
FBN1_BMP6	1108327
FBN1_BMP7	1134546
FBN1_CSF2	1122974
FBN1_CTGF|1	1051716
FBN1_CXCL1	1046281
FBN1_CXCL12|Alpha	1066185
FBN1_CXCL12|Beta	1076442
FBN1_CXCL8|1	1041552
FBN1_DLL1|1	1286625
FBN1_DLL4	1111038
FBN1_EGF|1	1032315
FBN1_FASLG|1	1140644
FBN1_FBS	1131719
FBN1_FGF2|3	1114004
FBN1_FGF6	1054016
FBN1_FLT3LG|1	1045615
FBN1_GPNMB|1	1289780
FBN1_HGF|1	1112267
FBN1_IGF1|1	1106771
FBN1_IGFBP2	1138971
FBN1_IGFBP3|1	1068715
FBN1_IL13	1036068
FBN1_IL15|IL15S48AA	1067160
FBN1_IL1B	1041381
FBN1_IL6	1136324
FBN1_IL7|1	1054483
FBN1_JAG1|1	1133849
FBN1_JAG2|Long	1104204
FBN1_KITLG|1	1099745
FBN1_KNG1|HMW	1065215
FBN1_LEP	1057038
FBN1_LYVE1	1102229
FBN1_NRG1|1	1125204
FBN1_NRG1|10	1138454
FBN1_NRG1|6	1037063
FBN1_PDGFAB	1132204
FBN1_PDGFB|1	1055758
FBN1_PTN	1057620
FBN1_SHH	1139871
FBN1_TGFB1||Cterminus	1033825
FBN1_TGFB1||LAP	1054985
FBN1_TGFB2|A	1134954
FBN1_THPO|1	1276742
FBN1_TNF	1291588
FBN1_TNFRSF11B	1108101
FBN1_TNFSF11|1	1060976
FBN1_VEGFA|VEGF206	1136128
FBN1_WNT10A	1056660
FBN1_WNT3A|1	1130804
FBN1_Wnt5a|1	1112371
FN1|1_ANGPT1|1	1034972
FN1|1_ANGPT2|1	1040084
FN1|1_AREG	1133158
FN1|1_BMP2	1032742
FN1|1_BMP3	1059137
FN1|1_BMP4	1060068
FN1|1_BMP5|1	1062168
FN1|1_BMP6	1044042
FN1|1_BMP7	1134070
FN1|1_CSF2	1122870
FN1|1_CTGF|1	1051917
FN1|1_CXCL1	1046152
FN1|1_CXCL12|Alpha	1290159
FN1|1_CXCL12|Beta	1137811
FN1|1_CXCL8|1	1041484
FN1|1_DLL1|1	1063042
FN1|1_DLL4	1284568
FN1|1_EGF|1	1032317
FN1|1_FASLG|1	1140754
FN1|1_FBS	1126109
FN1|1_FGF2|3	1052129
FN1|1_FGF6	1053942
FN1|1_FLT3LG|1	1045233
FN1|1_GPNMB|1	1065559
FN1|1_HGF|1	1285459
FN1|1_IGF1|1	1042576
FN1|1_IGFBP2	1139458
FN1|1_IGFBP3|1	1068148
FN1|1_IL13	1036268
FN1|1_IL15|IL15S48AA	1067284
FN1|1_IL1B	1041252
FN1|1_IL6	1136315
FN1|1_IL7|1	1054564
FN1|1_JAG1|1	1133370
FN1|1_JAG2|Long	1039448
FN1|1_KITLG|1	1035568
FN1|1_KNG1|HMW	1064833
FN1|1_LEP	1057323
FN1|1_LYVE1	1102309
FN1|1_NRG1|1	1063433
FN1|1_NRG1|10	1138654
FN1|1_NRG1|6	1037059
FN1|1_PDGFAB	1132128
FN1|1_PDGFB|1	1056084
FN1|1_PTN	1057825
FN1|1_SHH	1139754
FN1|1_TGFB1||Cterminus	1033848
FN1|1_TGFB1||LAP	1055176
FN1|1_TGFB2|A	1135162
FN1|1_THPO|1	1102715
FN1|1_TNF	1067459
FN1|1_TNFRSF11B	1043042
FN1|1_TNFSF11|1	1060864
FN1|1_VEGFA|VEGF206	1074233
FN1|1_WNT10A	1056268
FN1|1_WNT3A|1	1130735
FN1|1_Wnt5a|1	1286159
GAP43|1_ANGPT1|1	1034619
GAP43|1_ANGPT2|1	1105313
GAP43|1_AREG	1133002
GAP43|1_BMP2	1032685
GAP43|1_BMP3	1059482
GAP43|1_BMP4	1059903
GAP43|1_BMP5|1	1061805
GAP43|1_BMP6	1108584
GAP43|1_BMP7	1134289
GAP43|1_CSF2	1122913
GAP43|1_CTGF|1	1051274
GAP43|1_CXCL1	1110795
GAP43|1_CXCL12|Alpha	1290105
GAP43|1_CXCL12|Beta	1138176
GAP43|1_CXCL8|1	1279916
GAP43|1_DLL1|1	1286574
GAP43|1_DLL4	1284816
GAP43|1_EGF|1	1031896
GAP43|1_FASLG|1	1140397
GAP43|1_FBS	1131876
GAP43|1_FGF2|3	1052482
GAP43|1_FGF6	1053492
GAP43|1_FLT3LG|1	1283296
GAP43|1_GPNMB|1	1065623
GAP43|1_HGF|1	1285709
GAP43|1_IGF1|1	1106989
GAP43|1_IGFBP2	1139179
GAP43|1_IGFBP3|1	1130171
GAP43|1_IL13	1036299
GAP43|1_IL15|IL15S48AA	1291116
GAP43|1_IL1B	1105505
GAP43|1_IL6	1136160
GAP43|1_IL7|1	1054505
GAP43|1_JAG1|1	1133982
GAP43|1_JAG2|Long	1104384
GAP43|1_KITLG|1	1035319
GAP43|1_KNG1|HMW	1064574
GAP43|1_LEP	1057102
GAP43|1_LYVE1	1101860
GAP43|1_NRG1|1	1125576
GAP43|1_NRG1|10	1138297
GAP43|1_NRG1|6	1036627
GAP43|1_PDGFAB	1132271
GAP43|1_PDGFB|1	1117297
GAP43|1_PTN	1057574
GAP43|1_SHH	1139713
GAP43|1_TGFB1||Cterminus	1034198
GAP43|1_TGFB1||LAP	1054805
GAP43|1_TGFB2|A	1135178
GAP43|1_THPO|1	1102994
GAP43|1_TNF	1291823
GAP43|1_TNFRSF11B	1107884
GAP43|1_TNFSF11|1	1060593
GAP43|1_VEGFA|VEGF206	1074274
GAP43|1_WNT10A	1056227
GAP43|1_WNT3A|1	1130782
GAP43|1_Wnt5a|1	1112579
HA<500kDa_ANGPT1|1	1035107
HA<500kDa_ANGPT2|1	1104987
HA<500kDa_AREG	1133293
HA<500kDa_BMP2	1032772
HA<500kDa_BMP3	1059594
HA<500kDa_BMP4	1059800
HA<500kDa_BMP5|1	1062029
HA<500kDa_BMP6	1108473
HA<500kDa_BMP7	1134103
HA<500kDa_CSF2	1061608
HA<500kDa_CTGF|1	1051503
HA<500kDa_CXCL1	1110293
HA<500kDa_CXCL12|Alpha	1290608
HA<500kDa_CXCL12|Beta	1138170
HA<500kDa_CXCL8|1	1041729
HA<500kDa_DLL1|1	1062593
HA<500kDa_DLL4	1111198
HA<500kDa_EGF|1	1032294
HA<500kDa_FASLG|1	1140486
HA<500kDa_FBS	1282493
HA<500kDa_FGF2|3	1052372
HA<500kDa_FGF6	1053478
HA<500kDa_FLT3LG|1	1045093
HA<500kDa_GPNMB|1	1065601
HA<500kDa_HGF|1	1112100
HA<500kDa_IGF1|1	1106998
HA<500kDa_IGFBP2	1139003
HA<500kDa_IGFBP3|1	1068084
HA<500kDa_IL13	1036129
HA<500kDa_IL15|IL15S48AA	1291417
HA<500kDa_IL1B	1041214
HA<500kDa_IL6	1136170
HA<500kDa_IL7|1	1054401
HA<500kDa_JAG1|1	1134003
HA<500kDa_JAG2|Long	1039905
HA<500kDa_KITLG|1	1035501
HA<500kDa_KNG1|HMW	1126787
HA<500kDa_LEP	1057494
HA<500kDa_LYVE1	1101880
HA<500kDa_NRG1|1	1125273
HA<500kDa_NRG1|10	1138386
HA<500kDa_NRG1|6	1037207
HA<500kDa_PDGFAB	1023001
HA<500kDa_PDGFB|1	1055801
HA<500kDa_PTN	1057594
HA<500kDa_SHH	1139703
HA<500kDa_TGFB1||Cterminus	1034087
HA<500kDa_TGFB1||LAP	1054817
HA<500kDa_TGFB2|A	1073007
HA<500kDa_THPO|1	1103091
HA<500kDa_TNF	1292107
HA<500kDa_TNFRSF11B	1107564
HA<500kDa_TNFSF11|1	1060417
HA<500kDa_VEGFA|VEGF206	1135875
HA<500kDa_WNT10A	1056207
HA<500kDa_WNT3A|1	1131087
HA<500kDa_Wnt5a|1	1112598
HA>500kDa_ANGPT1|1	1034623
HA>500kDa_ANGPT2|1	1105200
HA>500kDa_AREG	1133299
HA>500kDa_BMP2	1032895
HA>500kDa_BMP3	1059096
HA>500kDa_BMP4	1060313
HA>500kDa_BMP5|1	1061804
HA>500kDa_BMP6	1108183
HA>500kDa_BMP7	1134099
HA>500kDa_CSF2	1122992
HA>500kDa_CTGF|1	1051778
HA>500kDa_CXCL1	1110477
HA>500kDa_CXCL12|Alpha	1128012
HA>500kDa_CXCL12|Beta	1138183
HA>500kDa_CXCL8|1	1041924
HA>500kDa_DLL1|1	1124382
HA>500kDa_DLL4	1111590
HA>500kDa_EGF|1	1032100
HA>500kDa_FASLG|1	1140891
HA>500kDa_FBS	1282895
HA>500kDa_FGF2|3	1052087
HA>500kDa_FGF6	1053496
HA>500kDa_FLT3LG|1	1045172
HA>500kDa_GPNMB|1	1065904
HA>500kDa_HGF|1	1112290
HA>500kDa_IGF1|1	1107215
HA>500kDa_IGFBP2	1138999
HA>500kDa_IGFBP3|1	1129874
HA>500kDa_IL13	1036006
HA>500kDa_IL15|IL15S48AA	1291404
HA>500kDa_IL1B	1105399
HA>500kDa_IL6	1136183
HA>500kDa_IL7|1	1054217
HA>500kDa_JAG1|1	1072024
HA>500kDa_JAG2|Long	1277995
HA>500kDa_KITLG|1	1035813
HA>500kDa_KNG1|HMW	1288697
HA>500kDa_LEP	1056888
HA>500kDa_LYVE1	1102286
HA>500kDa_NRG1|1	1125396
HA>500kDa_NRG1|10	1138791
HA>500kDa_NRG1|6	1036717
HA>500kDa_PDGFAB	1132396
HA>500kDa_PDGFB|1	1056005
HA>500kDa_PTN	1057696
HA>500kDa_SHH	1139699
HA>500kDa_TGFB1||Cterminus	1034278
HA>500kDa_TGFB1||LAP	1054923
HA>500kDa_TGFB2|A	1134790
HA>500kDa_THPO|1	1038172
HA>500kDa_TNF	1129700
HA>500kDa_TNFRSF11B	1108074
HA>500kDa_TNFSF11|1	1061004
HA>500kDa_VEGFA|VEGF206	1074110
HA>500kDa_WNT10A	1056804
HA>500kDa_WNT3A|1	1069200
HA>500kDa_Wnt5a|1	1112990
ICAM1_ANGPT1|1	1034526
ICAM1_ANGPT2|1	1104783
ICAM1_AREG	1133178
ICAM1_BMP2	1032879
ICAM1_BMP3	1059504
ICAM1_BMP4	1060303
ICAM1_BMP5|1	1062403
ICAM1_BMP6	1108295
ICAM1_BMP7	1024797
ICAM1_CSF2	1122983
ICAM1_CTGF|1	1051875
ICAM1_CXCL1	1110778
ICAM1_CXCL12|Alpha	1066401
ICAM1_CXCL12|Beta	1137794
ICAM1_CXCL8|1	1041793
ICAM1_DLL1|1	1286709
ICAM1_DLL4	1284994
ICAM1_EGF|1	1032309
ICAM1_FASLG|1	1140389
ICAM1_FBS	1277279
ICAM1_FGF2|3	1052107
ICAM1_FGF6	1053708
ICAM1_FLT3LG|1	1110161
ICAM1_GPNMB|1	1289522
ICAM1_HGF|1	1112312
ICAM1_IGF1|1	1042826
ICAM1_IGFBP2	1139279
ICAM1_IGFBP3|1	1068675
ICAM1_IL13	1035926
ICAM1_IL15|IL15S48AA	1290909
ICAM1_IL1B	1041201
ICAM1_IL6	1136295
ICAM1_IL7|1	1054092
ICAM1_JAG1|1	1133878
ICAM1_JAG2|Long	1103961
ICAM1_KITLG|1	1035692
ICAM1_KNG1|HMW	1289275
ICAM1_LEP	1057498
ICAM1_LYVE1	1102495
ICAM1_NRG1|1	1125595
ICAM1_NRG1|10	1138383
ICAM1_NRG1|6	1037001
ICAM1_PDGFAB	1132186
ICAM1_PDGFB|1	1055597
ICAM1_PTN	1057685
ICAM1_SHH	1139678
ICAM1_TGFB1||Cterminus	1034375
ICAM1_TGFB1||LAP	1054826
ICAM1_TGFB2|A	1073626
ICAM1_THPO|1	1103078
ICAM1_TNF	1291793
ICAM1_TNFRSF11B	1107677
ICAM1_TNFSF11|1	1060522
ICAM1_VEGFA|VEGF206	1135978
ICAM1_WNT10A	1056593
ICAM1_WNT3A|1	1069000
ICAM1_Wnt5a|1	1112412
ITGA10B1_ANGPT1|1	1034494
ITGA10B1_ANGPT2|1	1105302
ITGA10B1_AREG	1133280
ITGA10B1_BMP2	1032908
ITGA10B1_BMP3	1121276
ITGA10B1_BMP4	1060228
ITGA10B1_BMP5|1	1062394
ITGA10B1_BMP6	1108171
ITGA10B1_BMP7	1134407
ITGA10B1_CSF2	1122880
ITGA10B1_CTGF|1	1051793
ITGA10B1_CXCL1	1110397
ITGA10B1_CXCL12|Alpha	1128312
ITGA10B1_CXCL12|Beta	1137661
ITGA10B1_CXCL8|1	1041824
ITGA10B1_DLL1|1	1062907
ITGA10B1_DLL4	1111580
ITGA10B1_EGF|1	1032097
ITGA10B1_FASLG|1	1140678
ITGA10B1_FBS	1033707
ITGA10B1_FGF2|3	1114276
ITGA10B1_FGF6	1053680
ITGA10B1_FLT3LG|1	1110076
ITGA10B1_GPNMB|1	1289721
ITGA10B1_HGF|1	1112010
ITGA10B1_IGF1|1	1107113
ITGA10B1_IGFBP2	1139602
ITGA10B1_IGFBP3|1	1068107
ITGA10B1_IL13	1036221
ITGA10B1_IL15|IL15S48AA	1290908
ITGA10B1_IL1B	1105678
ITGA10B1_IL6	1136193
ITGA10B1_IL7|1	1054116
ITGA10B1_JAG1|1	1071794
ITGA10B1_JAG2|Long	1040007
ITGA10B1_KITLG|1	1035794
ITGA10B1_KNG1|HMW	1288685
ITGA10B1_LEP	1057180
ITGA10B1_LYVE1	1102163
ITGA10B1_NRG1|1	1125383
ITGA10B1_NRG1|10	1138578
ITGA10B1_NRG1|6	1037126
ITGA10B1_PDGFAB	1132494
ITGA10B1_PDGFB|1	1055494
ITGA10B1_PTN	1058185
ITGA10B1_SHH	1139680
ITGA10B1_TGFB1||Cterminus	1034074
ITGA10B1_TGFB1||LAP	1054816
ITGA10B1_TGFB2|A	1135314
ITGA10B1_THPO|1	1102895
ITGA10B1_TNF	1067692
ITGA10B1_TNFRSF11B	1107994
ITGA10B1_TNFSF11|1	1060604
ITGA10B1_VEGFA|VEGF206	1135979
ITGA10B1_WNT10A	1056816
ITGA10B1_WNT3A|1	1130863
ITGA10B1_Wnt5a|1	1112479
ITGA2B1_ANGPT1|1	1035108
ITGA2B1_ANGPT2|1	1105294
ITGA2B1_AREG	1133279
ITGA2B1_BMP2	1032782
ITGA2B1_BMP3	1059193
ITGA2B1_BMP4	1060212
ITGA2B1_BMP5|1	1124098
ITGA2B1_BMP6	1108179
ITGA2B1_BMP7	1134494
ITGA2B1_CSF2	1061314
ITGA2B1_CTGF|1	1051682
ITGA2B1_CXCL1	1110279
ITGA2B1_CXCL12|Alpha	1128091
ITGA2B1_CXCL12|Beta	1076088
ITGA2B1_CXCL8|1	1041714
ITGA2B1_DLL1|1	1124479
ITGA2B1_DLL4	1284603
ITGA2B1_EGF|1	1032078
ITGA2B1_FASLG|1	1140699
ITGA2B1_FBS	1069998
ITGA2B1_FGF2|3	1052382
ITGA2B1_FGF6	1115568
ITGA2B1_FLT3LG|1	1045288
ITGA2B1_GPNMB|1	1065528
ITGA2B1_HGF|1	1285712
ITGA2B1_IGF1|1	1042329
ITGA2B1_IGFBP2	1139394
ITGA2B1_IGFBP3|1	1068473
ITGA2B1_IL13	1035908
ITGA2B1_IL15|IL15S48AA	1067108
ITGA2B1_IL1B	1105691
ITGA2B1_IL6	1136379
ITGA2B1_IL7|1	1054508
ITGA2B1_JAG1|1	1071608
ITGA2B1_JAG2|Long	1277998
ITGA2B1_KITLG|1	1035608
ITGA2B1_KNG1|HMW	1064608
ITGA2B1_LEP	1057196
ITGA2B1_LYVE1	1102264
ITGA2B1_NRG1|1	1125368
ITGA2B1_NRG1|10	1138415
ITGA2B1_NRG1|6	1036819
ITGA2B1_PDGFAB	1132359
ITGA2B1_PDGFB|1	1055508
ITGA2B1_PTN	1058208
ITGA2B1_SHH	1140279
ITGA2B1_TGFB1||Cterminus	1033889
ITGA2B1_TGFB1||LAP	1055119
ITGA2B1_TGFB2|A	1135091
ITGA2B1_THPO|1	1102973
ITGA2B1_TNF	1067808
ITGA2B1_TNFRSF11B	1107984
ITGA2B1_TNFSF11|1	1060623
ITGA2B1_VEGFA|VEGF206	1074087
ITGA2B1_WNT10A	1056428
ITGA2B1_WNT3A|1	1130882
ITGA2B1_Wnt5a|1	1112394
ITGA3B1_ANGPT1|1	1034602
ITGA3B1_ANGPT2|1	1104882
ITGA3B1_AREG	1071311
ITGA3B1_BMP2	1032785
ITGA3B1_BMP3	1059497
ITGA3B1_BMP4	1059804
ITGA3B1_BMP5|1	1061996
ITGA3B1_BMP6	1108571
ITGA3B1_BMP7	1134385
ITGA3B1_CSF2	1122978
ITGA3B1_CTGF|1	1051685
ITGA3B1_CXCL1	1110298
ITGA3B1_CXCL12|Alpha	1066196
ITGA3B1_CXCL12|Beta	1137776
ITGA3B1_CXCL8|1	1041602
ITGA3B1_DLL1|1	1286683
ITGA3B1_DLL4	1111398
ITGA3B1_EGF|1	1031997
ITGA3B1_FASLG|1	1140608
ITGA3B1_FBS	1033480
ITGA3B1_FGF2|3	1114295
ITGA3B1_FGF6	1053785
ITGA3B1_FLT3LG|1	1045189
ITGA3B1_GPNMB|1	1065912
ITGA3B1_HGF|1	1285612
ITGA3B1_IGF1|1	1042212
ITGA3B1_IGFBP2	1139078
ITGA3B1_IGFBP3|1	1130271
ITGA3B1_IL13	1036311
ITGA3B1_IL15|IL15S48AA	1128702
ITGA3B1_IL1B	1105478
ITGA3B1_IL6	1136375
ITGA3B1_IL7|1	1054192
ITGA3B1_JAG1|1	1133608
ITGA3B1_JAG2|Long	1104175
ITGA3B1_KITLG|1	1035718
ITGA3B1_KNG1|HMW	1289080
ITGA3B1_LEP	1057399
ITGA3B1_LYVE1	1037799
ITGA3B1_NRG1|1	1125391
ITGA3B1_NRG1|10	1138513
ITGA3B1_NRG1|6	1036692
ITGA3B1_PDGFAB	1132495
ITGA3B1_PDGFB|1	1055592
ITGA3B1_PTN	1057980
ITGA3B1_SHH	1139698
ITGA3B1_TGFB1||Cterminus	1033789
ITGA3B1_TGFB1||LAP	1116813
ITGA3B1_TGFB2|A	1135007
ITGA3B1_THPO|1	1102965
ITGA3B1_TNF	1067918
ITGA3B1_TNFRSF11B	1107985
ITGA3B1_TNFSF11|1	1061012
ITGA3B1_VEGFA|VEGF206	1074085
ITGA3B1_WNT10A	1056396
ITGA3B1_WNT3A|1	1130883
ITGA3B1_Wnt5a|1	1286199
ITGA4B1_ANGPT1|1	1034626
ITGA4B1_ANGPT2|1	1040201
ITGA4B1_AREG	1133004
ITGA4B1_BMP2	1032605
ITGA4B1_BMP3	1059475
ITGA4B1_BMP4	1059826
ITGA4B1_BMP5|1	1061916
ITGA4B1_BMP6	1043697
ITGA4B1_BMP7	1134294
ITGA4B1_CSF2	1122987
ITGA4B1_CTGF|1	1051800
ITGA4B1_CXCL1	1110412
ITGA4B1_CXCL12|Alpha	1127782
ITGA4B1_CXCL12|Beta	1137791
ITGA4B1_CXCL8|1	1041909
ITGA4B1_DLL1|1	1286691
ITGA4B1_DLL4	1111404
ITGA4B1_EGF|1	1031883
ITGA4B1_FASLG|1	1140382
ITGA4B1_FBS	1131775
ITGA4B1_FGF2|3	1052180
ITGA4B1_FGF6	1053802
ITGA4B1_FLT3LG|1	1045402
ITGA4B1_GPNMB|1	1289809
ITGA4B1_HGF|1	1111894
ITGA4B1_IGF1|1	1107290
ITGA4B1_IGFBP2	1139395
ITGA4B1_IGFBP3|1	1130169
ITGA4B1_IL13	1036296
ITGA4B1_IL15|IL15S48AA	1290901
ITGA4B1_IL1B	1105594
ITGA4B1_IL6	1136391
ITGA4B1_IL7|1	1054216
ITGA4B1_JAG1|1	1133782
ITGA4B1_JAG2|Long	1104591
ITGA4B1_KITLG|1	1035596
ITGA4B1_KNG1|HMW	1064792
ITGA4B1_LEP	1057293
ITGA4B1_LYVE1	1102066
ITGA4B1_NRG1|1	1125591
ITGA4B1_NRG1|10	1138412
ITGA4B1_NRG1|6	1036726
ITGA4B1_PDGFAB	1132191
ITGA4B1_PDGFB|1	1056004
ITGA4B1_PTN	1057792
ITGA4B1_SHH	1139682
ITGA4B1_TGFB1||Cterminus	1034300
ITGA4B1_TGFB1||LAP	1054926
ITGA4B1_TGFB2|A	1073396
ITGA4B1_THPO|1	1103191
ITGA4B1_TNF	1067809
ITGA4B1_TNFRSF11B	1107577
ITGA4B1_TNFSF11|1	1060526
ITGA4B1_VEGFA|VEGF206	1135666
ITGA4B1_WNT10A	1056710
ITGA4B1_WNT3A|1	1130869
ITGA4B1_Wnt5a|1	1112487
ITGA6B4_ANGPT1|1	1034895
ITGA6B4_ANGPT2|1	1040292
ITGA6B4_AREG	1132695
ITGA6B4_BMP2	1032987
ITGA6B4_BMP3	1059587
ITGA6B4_BMP4	1059729
ITGA6B4_BMP5|1	1062409
ITGA6B4_BMP6	1108595
ITGA6B4_BMP7	1134586
ITGA6B4_CSF2	1123386
ITGA6B4_CTGF|1	1051292
ITGA6B4_CXCL1	1046227
ITGA6B4_CXCL12|Alpha	1290114
ITGA6B4_CXCL12|Beta	1137792
ITGA6B4_CXCL8|1	1042098
ITGA6B4_DLL1|1	1062487
ITGA6B4_DLL4	1110995
ITGA6B4_EGF|1	1031774
ITGA6B4_FASLG|1	1140686
ITGA6B4_FBS	1114458
ITGA6B4_FGF2|3	1114059
ITGA6B4_FGF6	1053987
ITGA6B4_FLT3LG|1	1044992
ITGA6B4_GPNMB|1	1289806
ITGA6B4_HGF|1	1285528
ITGA6B4_IGF1|1	1042606
ITGA6B4_IGFBP2	1077809
ITGA6B4_IGFBP3|1	1068103
ITGA6B4_IL13	1035909
ITGA6B4_IL15|IL15S48AA	1066709
ITGA6B4_IL1B	1105578
ITGA6B4_IL6	1136459
ITGA6B4_IL7|1	1054114
ITGA6B4_JAG1|1	1072121
ITGA6B4_JAG2|Long	1277503
ITGA6B4_KITLG|1	1035229
ITGA6B4_KNG1|HMW	1065192
ITGA6B4_LEP	1057001
ITGA6B4_LYVE1	1102473
ITGA6B4_NRG1|1	1125060
ITGA6B4_NRG1|10	1138692
ITGA6B4_NRG1|6	1037121
ITGA6B4_PDGFAB	1132395
ITGA6B4_PDGFB|1	1055529
ITGA6B4_PTN	1057806
ITGA6B4_SHH	1140315
ITGA6B4_TGFB1||Cterminus	1034387
ITGA6B4_TGFB1||LAP	1054814
ITGA6B4_TGFB2|A	1135313
ITGA6B4_THPO|1	1102859
ITGA6B4_TNF	1067927
ITGA6B4_TNFRSF11B	1107566
ITGA6B4_TNFSF11|1	1060409
ITGA6B4_VEGFA|VEGF206	1074109
ITGA6B4_WNT10A	1056392
ITGA6B4_WNT3A|1	1130660
ITGA6B4_Wnt5a|1	1286509
ITGA9B1_ANGPT1|1	1034711
ITGA9B1_ANGPT2|1	1104891
ITGA9B1_AREG	1133277
ITGA9B1_BMP2	1033004
ITGA9B1_BMP3	1121396
ITGA9B1_BMP4	1060297
ITGA9B1_BMP5|1	1062329
ITGA9B1_BMP6	1108484
ITGA9B1_BMP7	1134396
ITGA9B1_CSF2	1123092
ITGA9B1_CTGF|1	1051310
ITGA9B1_CXCL1	1046103
ITGA9B1_CXCL12|Alpha	1290306
ITGA9B1_CXCL12|Beta	1137858
ITGA9B1_CXCL8|1	1042097
ITGA9B1_DLL1|1	1062973
ITGA9B1_DLL4	1284706
ITGA9B1_EGF|1	1032310
ITGA9B1_FASLG|1	1140689
ITGA9B1_FBS	1075573
ITGA9B1_FGF2|3	1052198
ITGA9B1_FGF6	1053472
ITGA9B1_FLT3LG|1	1044999
ITGA9B1_GPNMB|1	1065505
ITGA9B1_HGF|1	1285191
ITGA9B1_IGF1|1	1042510
ITGA9B1_IGFBP2	1139296
ITGA9B1_IGFBP3|1	1068104
ITGA9B1_IL13	1035902
ITGA9B1_IL15|IL15S48AA	1066906
ITGA9B1_IL1B	1105689
ITGA9B1_IL6	1136477
ITGA9B1_IL7|1	1054503
ITGA9B1_JAG1|1	1071602
ITGA9B1_JAG2|Long	1039472
ITGA9B1_KITLG|1	1035411
ITGA9B1_KNG1|HMW	1126677
ITGA9B1_LEP	1056904
ITGA9B1_LYVE1	1102158
ITGA9B1_NRG1|1	1125284
ITGA9B1_NRG1|10	1138615
ITGA9B1_NRG1|6	1036806
ITGA9B1_PDGFAB	1132376
ITGA9B1_PDGFB|1	1055829
ITGA9B1_PTN	1057872
ITGA9B1_SHH	1140277
ITGA9B1_TGFB1||Cterminus	1033804
ITGA9B1_TGFB1||LAP	1055203
ITGA9B1_TGFB2|A	1135089
ITGA9B1_THPO|1	1102590
ITGA9B1_TNF	1067729
ITGA9B1_TNFRSF11B	1107496
ITGA9B1_TNFSF11|1	1060402
ITGA9B1_VEGFA|VEGF206	1135959
ITGA9B1_WNT10A	1056197
ITGA9B1_WNT3A|1	1130858
ITGA9B1_Wnt5a|1	1112377
ITGAMB2_ANGPT1|1	1034519
ITGAMB2_ANGPT2|1	1104810
ITGAMB2_AREG	1133179
ITGAMB2_BMP2	1032380
ITGAMB2_BMP3	1059204
ITGAMB2_BMP4	1060006
ITGAMB2_BMP5|1	1062421
ITGAMB2_BMP6	1108270
ITGAMB2_BMP7	1134210
ITGAMB2_CSF2	1061593
ITGAMB2_CTGF|1	1051880
ITGAMB2_CXCL1	1045824
ITGAMB2_CXCL12|Alpha	1290224
ITGAMB2_CXCL12|Beta	1137891
ITGAMB2_CXCL8|1	1041795
ITGAMB2_DLL1|1	1124763
ITGAMB2_DLL4	1046804
ITGAMB2_EGF|1	1031990
ITGAMB2_FASLG|1	1140692
ITGAMB2_FBS	1288279
ITGAMB2_FGF2|3	1052108
ITGAMB2_FGF6	1053377
ITGAMB2_FLT3LG|1	1283304
ITGAMB2_GPNMB|1	1065713
ITGAMB2_HGF|1	1285693
ITGAMB2_IGF1|1	1106910
ITGAMB2_IGFBP2	1139390
ITGAMB2_IGFBP3|1	1068390
ITGAMB2_IL13	1036206
ITGAMB2_IL15|IL15S48AA	1067097
ITGAMB2_IL1B	1105681
ITGAMB2_IL6	1136163
ITGAMB2_IL7|1	1054119
ITGAMB2_JAG1|1	1072093
ITGAMB2_JAG2|Long	1039380
ITGAMB2_KITLG|1	1035221
ITGAMB2_KNG1|HMW	1288808
ITGAMB2_LEP	1057179
ITGAMB2_LYVE1	1037880
ITGAMB2_NRG1|1	1125463
ITGAMB2_NRG1|10	1138581
ITGAMB2_NRG1|6	1036997
ITGAMB2_PDGFAB	1132190
ITGAMB2_PDGFB|1	1055822
ITGAMB2_PTN	1057804
ITGAMB2_SHH	1140307
ITGAMB2_TGFB1||Cterminus	1034105
ITGAMB2_TGFB1||LAP	1055213
ITGAMB2_TGFB2|A	1135183
ITGAMB2_THPO|1	1037980
ITGAMB2_TNF	1068024
ITGAMB2_TNFRSF11B	1108066
ITGAMB2_TNFSF11|1	1060419
ITGAMB2_VEGFA|VEGF206	1073677
ITGAMB2_WNT10A	1056219
ITGAMB2_WNT3A|1	1130892
ITGAMB2_Wnt5a|1	1048421
ITGAVB6_ANGPT1|1	1034605
ITGAVB6_ANGPT2|1	1104888
ITGAVB6_AREG	1133297
ITGAVB6_BMP2	1032806
ITGAVB6_BMP3	1120776
ITGAVB6_BMP4	1060318
ITGAVB6_BMP5|1	1062411
ITGAVB6_BMP6	1043706
ITGAVB6_BMP7	1134304
ITGAVB6_CSF2	1061596
ITGAVB6_CTGF|1	1051699
ITGAVB6_CXCL1	1110481
ITGAVB6_CXCL12|Alpha	1290402
ITGAVB6_CXCL12|Beta	1137878
ITGAVB6_CXCL8|1	1041718
ITGAVB6_DLL1|1	1286892
ITGAVB6_DLL4	1284718
ITGAVB6_EGF|1	1032091
ITGAVB6_FASLG|1	1140997
ITGAVB6_FBS	1126069
ITGAVB6_FGF2|3	1052383
ITGAVB6_FGF6	1053505
ITGAVB6_FLT3LG|1	1045292
ITGAVB6_GPNMB|1	1065495
ITGAVB6_HGF|1	1112181
ITGAVB6_IGF1|1	1107095
ITGAVB6_IGFBP2	1139181
ITGAVB6_IGFBP3|1	1129992
ITGAVB6_IL13	1036209
ITGAVB6_IL15|IL15S48AA	1291418
ITGAVB6_IL1B	1105604
ITGAVB6_IL6	1074506
ITGAVB6_IL7|1	1054318
ITGAVB6_JAG1|1	1133596
ITGAVB6_JAG2|Long	1039505
ITGAVB6_KITLG|1	1035395
ITGAVB6_KNG1|HMW	1126777
ITGAVB6_LEP	1057387
ITGAVB6_LYVE1	1102469
ITGAVB6_NRG1|1	1125369
ITGAVB6_NRG1|10	1077111
ITGAVB6_NRG1|6	1036705
ITGAVB6_PDGFAB	1070190
ITGAVB6_PDGFB|1	1055695
ITGAVB6_PTN	1119376
ITGAVB6_SHH	1140304
ITGAVB6_TGFB1||Cterminus	1034383
ITGAVB6_TGFB1||LAP	1054914
ITGAVB6_TGFB2|A	1134981
ITGAVB6_THPO|1	1102691
ITGAVB6_TNF	1291702
ITGAVB6_TNFRSF11B	1107877
ITGAVB6_TNFSF11|1	1060602
ITGAVB6_VEGFA|VEGF206	1074091
ITGAVB6_WNT10A	1056305
ITGAVB6_WNT3A|1	1130977
ITGAVB6_Wnt5a|1	1112812
LAMB1_ANGPT1|1	1034495
LAMB1_ANGPT2|1	1278697
LAMB1_AREG	1133183
LAMB1_BMP2	1033006
LAMB1_BMP3	1059606
LAMB1_BMP4	1060128
LAMB1_BMP5|1	1062406
LAMB1_BMP6	1043679
LAMB1_BMP7	1134514
LAMB1_CSF2	1123492
LAMB1_CTGF|1	1051473
LAMB1_CXCL1	1110908
LAMB1_CXCL12|Alpha	1066094
LAMB1_CXCL12|Beta	1137565
LAMB1_CXCL8|1	1041794
LAMB1_DLL1|1	1063079
LAMB1_DLL4	1046897
LAMB1_EGF|1	1096892
LAMB1_FASLG|1	1079097
LAMB1_FBS	1058895
LAMB1_FGF2|3	1052294
LAMB1_FGF6	1115290
LAMB1_FLT3LG|1	1045595
LAMB1_GPNMB|1	1065395
LAMB1_HGF|1	1112183
LAMB1_IGF1|1	1042697
LAMB1_IGFBP2	1138981
LAMB1_IGFBP3|1	1068106
LAMB1_IL13	1036397
LAMB1_IL15|IL15S48AA	1067197
LAMB1_IL1B	1040806
LAMB1_IL6	1074880
LAMB1_IL7|1	1054194
LAMB1_JAG1|1	1071595
LAMB1_JAG2|Long	1039906
LAMB1_KITLG|1	1035795
LAMB1_KNG1|HMW	1288873
LAMB1_LEP	1056895
LAMB1_LYVE1	1102393
LAMB1_NRG1|1	1125280
LAMB1_NRG1|10	1138783
LAMB1_NRG1|6	1036721
LAMB1_PDGFAB	1132293
LAMB1_PDGFB|1	1055594
LAMB1_PTN	1057679
LAMB1_SHH	1139780
LAMB1_TGFB1||Cterminus	1033806
LAMB1_TGFB1||LAP	1054921
LAMB1_TGFB2|A	1134781
LAMB1_THPO|1	1103092
LAMB1_TNF	1291928
LAMB1_TNFRSF11B	1107492
LAMB1_TNFSF11|1	1060995
LAMB1_VEGFA|VEGF206	1135796
LAMB1_WNT10A	1056222
LAMB1_WNT3A|1	1069306
LAMB1_Wnt5a|1	1048406
LUM_ANGPT1|1	1034618
LUM_ANGPT2|1	1278228
LUM_AREG	1133296
LUM_BMP2	1032973
LUM_BMP3	1058991
LUM_BMP4	1060091
LUM_BMP5|1	1062428
LUM_BMP6	1108385
LUM_BMP7	1134204
LUM_CSF2	1123095
LUM_CTGF|1	1051873
LUM_CXCL1	1110677
LUM_CXCL12|Alpha	1128188
LUM_CXCL12|Beta	1137668
LUM_CXCL8|1	1041528
LUM_DLL1|1	1062710
LUM_DLL4	1111096
LUM_EGF|1	1031874
LUM_FASLG|1	1141014
LUM_FBS	1288082
LUM_FGF2|3	1052573
LUM_FGF6	1053891
LUM_FLT3LG|1	1045600
LUM_GPNMB|1	1065727
LUM_HGF|1	1285819
LUM_IGF1|1	1042201
LUM_IGFBP2	1138986
LUM_IGFBP3|1	1068673
LUM_IL13	1036109
LUM_IL15|IL15S48AA	1067219
LUM_IL1B	1040910
LUM_IL6	1136177
LUM_IL7|1	1054527
LUM_JAG1|1	1134005
LUM_JAG2|Long	1278073
LUM_KITLG|1	1035617
LUM_KNG1|HMW	1288691
LUM_LEP	1057501
LUM_LYVE1	1102486
LUM_NRG1|1	1125196
LUM_NRG1|10	1138396
LUM_NRG1|6	1037027
LUM_PDGFAB	1132068
LUM_PDGFB|1	1056110
LUM_PTN	1057784
LUM_SHH	1139796
LUM_TGFB1||Cterminus	1034373
LUM_TGFB1||LAP	1054828
LUM_TGFB2|A	1134995
LUM_THPO|1	1103186
LUM_TNF	1068010
LUM_TNFRSF11B	1107660
LUM_TNFSF11|1	1060428
LUM_VEGFA|VEGF206	1135696
LUM_WNT10A	1056602
LUM_WNT3A|1	1068782
LUM_Wnt5a|1	1112996
Laminin3B32_ANGPT1|1	1034713
Laminin3B32_ANGPT2|1	1040516
Laminin3B32_AREG	1133199
Laminin3B32_BMP2	1032477
Laminin3B32_BMP3	1059502
Laminin3B32_BMP4	1060026
Laminin3B32_BMP5|1	1062307
Laminin3B32_BMP6	1108188
Laminin3B32_BMP7	1134394
Laminin3B32_CSF2	1123392
Laminin3B32_CTGF|1	1051394
Laminin3B32_CXCL1	1110810
Laminin3B32_CXCL12|Alpha	1066513
Laminin3B32_CXCL12|Beta	1137771
Laminin3B32_CXCL8|1	1041713
Laminin3B32_DLL1|1	1286893
Laminin3B32_DLL4	1285013
Laminin3B32_EGF|1	1031795
Laminin3B32_FASLG|1	1140712
Laminin3B32_FBS	1137388
Laminin3B32_FGF2|3	1052275
Laminin3B32_FGF6	1053495
Laminin3B32_FLT3LG|1	1109681
Laminin3B32_GPNMB|1	1065617
Laminin3B32_HGF|1	1285616
Laminin3B32_IGF1|1	1042616
Laminin3B32_IGFBP2	1139402
Laminin3B32_IGFBP3|1	1129888
Laminin3B32_IL13	1101085
Laminin3B32_IL15|IL15S48AA	1067116
Laminin3B32_IL1B	1041306
Laminin3B32_IL6	1136188
Laminin3B32_IL7|1	1054606
Laminin3B32_JAG1|1	1024524
Laminin3B32_JAG2|Long	1104374
Laminin3B32_KITLG|1	1035313
Laminin3B32_KNG1|HMW	1065102
Laminin3B32_LEP	1057107
Laminin3B32_LYVE1	1102161
Laminin3B32_NRG1|1	1063802
Laminin3B32_NRG1|10	1138680
Laminin3B32_NRG1|6	1037113
Laminin3B32_PDGFAB	1022602
Laminin3B32_PDGFB|1	1056099
Laminin3B32_PTN	1057778
Laminin3B32_SHH	1139685
Laminin3B32_TGFB1||Cterminus	1034084
Laminin3B32_TGFB1||LAP	1055223
Laminin3B32_TGFB2|A	1072999
Laminin3B32_THPO|1	1102680
Laminin3B32_TNF	1067816
Laminin3B32_TNFRSF11B	1107574
Laminin3B32_TNFSF11|1	1060613
Laminin3B32_VEGFA|VEGF206	1073975
Laminin3B32_WNT10A	1056799
Laminin3B32_WNT3A|1	1130764
Laminin3B32_Wnt5a|1	1112899
NID1|1_ANGPT1|1	987142
NID1|1_ANGPT2|1	1040638
NID1|1_AREG	1133030
NID1|1_BMP2	985170
NID1|1_BMP3	1008959
NID1|1_BMP4	1009531
NID1|1_BMP5|1	1011615
NID1|1_BMP6	1044168
NID1|1_BMP7	1134223
NID1|1_CSF2	1061331
NID1|1_CTGF|1	1001259
NID1|1_CXCL1	1284047
NID1|1_CXCL12|Alpha	1066247
NID1|1_CXCL12|Beta	1075956
NID1|1_CXCL8|1	1279633
NID1|1_DLL1|1	1286970
NID1|1_DLL4	1046647
NID1|1_EGF|1	984454
NID1|1_FASLG|1	1140419
NID1|1_FBS	1008369
NID1|1_FGF2|3	1001756
NID1|1_FGF6	1053368
NID1|1_FLT3LG|1	1283459
NID1|1_GPNMB|1	1289530
NID1|1_HGF|1	1285442
NID1|1_IGF1|1	1280933
NID1|1_IGFBP2	1139201
NID1|1_IGFBP3|1	1020964
NID1|1_IL13	988542
NID1|1_IL15|IL15S48AA	1066837
NID1|1_IL1B	1105633
NID1|1_IL6	1074759
NID1|1_IL7|1	1054230
NID1|1_JAG1|1	1133924
NID1|1_JAG2|Long	1104356
NID1|1_KITLG|1	1035415
NID1|1_KNG1|HMW	1064663
NID1|1_LEP	1057468
NID1|1_LYVE1	1275557
NID1|1_NRG1|1	1287557
NID1|1_NRG1|10	1029030
NID1|1_NRG1|6	1037233
NID1|1_PDGFAB	1022959
NID1|1_PDGFB|1	1055630
NID1|1_PTN	1007559
NID1|1_SHH	1078533
NID1|1_TGFB1||Cterminus	986669
NID1|1_TGFB1||LAP	1055015
NID1|1_TGFB2|A	1134918
NID1|1_THPO|1	1276564
NID1|1_TNF	1129316
NID1|1_TNFRSF11B	1107950
NID1|1_TNFSF11|1	1060530
NID1|1_VEGFA|VEGF206	1026569
NID1|1_WNT10A	1006433
NID1|1_WNT3A|1	1131050
NID1|1_Wnt5a|1	1286533
OMD_ANGPT1|1	1034842
OMD_ANGPT2|1	1040635
OMD_AREG	1133220
OMD_BMP2	1032964
OMD_BMP3	1059259
OMD_BMP4	1059849
OMD_BMP5|1	1062437
OMD_BMP6	1044052
OMD_BMP7	1134534
OMD_CSF2	1061730
OMD_CTGF|1	1051358
OMD_CXCL1	1110429
OMD_CXCL12|Alpha	1128320
OMD_CXCL12|Beta	1076258
OMD_CXCL8|1	1106519
OMD_DLL1|1	1062653
OMD_DLL4	1285043
OMD_EGF|1	1032152
OMD_FASLG|1	1140635
OMD_FBS	1069759
OMD_FGF2|3	1052153
OMD_FGF6	1053964
OMD_FLT3LG|1	1283071
OMD_GPNMB|1	1065748
OMD_HGF|1	1285237
OMD_IGF1|1	1042648
OMD_IGFBP2	1139623
OMD_IGFBP3|1	1068167
OMD_IL13	1036049
OMD_IL15|IL15S48AA	1290830
OMD_IL1B	1040837
OMD_IL6	1136354
OMD_IL7|1	1054548
OMD_JAG1|1	1133635
OMD_JAG2|Long	1039752
OMD_KITLG|1	1100423
OMD_KNG1|HMW	1288671
OMD_LEP	1057252
OMD_LYVE1	1101944
OMD_NRG1|1	1125557
OMD_NRG1|10	1138435
OMD_NRG1|6	1037237
OMD_PDGFAB	1132154
OMD_PDGFB|1	1056130
OMD_PTN	1057753
OMD_SHH	1139716
OMD_TGFB1||Cterminus	1034258
OMD_TGFB1||LAP	1055142
OMD_TGFB2|A	1073149
OMD_THPO|1	1102938
OMD_TNF	1291530
OMD_TNFRSF11B	1107639
OMD_TNFSF11|1	1060935
OMD_VEGFA|VEGF206	1135938
OMD_WNT10A	1056230
OMD_WNT3A|1	1130653
OMD_Wnt5a|1	1112529
PECAM1|Long_ANGPT1|1	1034947
PECAM1|Long_ANGPT2|1	1040547
PECAM1|Long_AREG	1023350
PECAM1|Long_BMP2	1032750
PECAM1|Long_BMP3	1059154
PECAM1|Long_BMP4	1059930
PECAM1|Long_BMP5|1	1061850
PECAM1|Long_BMP6	1108340
PECAM1|Long_BMP7	1134522
PECAM1|Long_CSF2	1123116
PECAM1|Long_CTGF|1	1051276
PECAM1|Long_CXCL1	1110722
PECAM1|Long_CXCL12|Alpha	1127836
PECAM1|Long_CXCL12|Beta	1137942
PECAM1|Long_CXCL8|1	1279851
PECAM1|Long_DLL1|1	1286770
PECAM1|Long_DLL4	1111125
PECAM1|Long_EGF|1	1031870
PECAM1|Long_FASLG|1	1140616
PECAM1|Long_FBS	1075240
PECAM1|Long_FGF2|3	1052462
PECAM1|Long_FGF6	1053540
PECAM1|Long_FLT3LG|1	1109740
PECAM1|Long_GPNMB|1	1065350
PECAM1|Long_HGF|1	1285250
PECAM1|Long_IGF1|1	1042339
PECAM1|Long_IGFBP2	1139036
PECAM1|Long_IGFBP3|1	1068076
PECAM1|Long_IL13	1035950
PECAM1|Long_IL15|IL15S48AA	1129111
PECAM1|Long_IL1B	1105616
PECAM1|Long_IL6	1136536
PECAM1|Long_IL7|1	1054335
PECAM1|Long_JAG1|1	1071851
PECAM1|Long_JAG2|Long	1104448
PECAM1|Long_KITLG|1	1035631
PECAM1|Long_KNG1|HMW	1288676
PECAM1|Long_LEP	1057054
PECAM1|Long_LYVE1	1102462
PECAM1|Long_NRG1|1	1125562
PECAM1|Long_NRG1|10	1138516
PECAM1|Long_NRG1|6	1036739
PECAM1|Long_PDGFAB	1132126
PECAM1|Long_PDGFB|1	1056125
PECAM1|Long_PTN	1057965
PECAM1|Long_SHH	1139736
PECAM1|Long_TGFB1||Cterminus	1033970
PECAM1|Long_TGFB1||LAP	1055045
PECAM1|Long_TGFB2|A	1135031
PECAM1|Long_THPO|1	1102957
PECAM1|Long_TNF	1067651
PECAM1|Long_TNFRSF11B	1107948
PECAM1|Long_TNFSF11|1	1060651
PECAM1|Long_VEGFA|VEGF206	1135640
PECAM1|Long_WNT10A	1056825
PECAM1|Long_WNT3A|1	1068940
PECAM1|Long_Wnt5a|1	1048030
POSTN|1_ANGPT1|1	1034756
POSTN|1_ANGPT2|1	1104727
POSTN|1_AREG	1133217
POSTN|1_BMP2	1032669
POSTN|1_BMP3	1121249
POSTN|1_BMP4	1060032
POSTN|1_BMP5|1	1062048
POSTN|1_BMP6	1108649
POSTN|1_BMP7	1134127
POSTN|1_CSF2	1123042
POSTN|1_CTGF|1	1051763
POSTN|1_CXCL1	1110927
POSTN|1_CXCL12|Alpha	1127901
POSTN|1_CXCL12|Beta	1137631
POSTN|1_CXCL8|1	1041656
POSTN|1_DLL1|1	1124331
POSTN|1_DLL4	1111124
POSTN|1_EGF|1	1032053
POSTN|1_FASLG|1	1140642
POSTN|1_FBS	1131331
POSTN|1_FGF2|3	1052070
POSTN|1_FGF6	1053863
POSTN|1_FLT3LG|1	1045560
POSTN|1_GPNMB|1	1127042
POSTN|1_HGF|1	1112018
POSTN|1_IGF1|1	1107317
POSTN|1_IGFBP2	1139124
POSTN|1_IGFBP3|1	1068369
POSTN|1_IL13	1036048
POSTN|1_IL15|IL15S48AA	1066815
POSTN|1_IL1B	1105511
POSTN|1_IL6	1136231
POSTN|1_IL7|1	1054238
POSTN|1_JAG1|1	1133342
POSTN|1_JAG2|Long	1277460
POSTN|1_KITLG|1	1035841
POSTN|1_KNG1|HMW	1289053
POSTN|1_LEP	1057245
POSTN|1_LYVE1	1102372
POSTN|1_NRG1|1	1125339
POSTN|1_NRG1|10	1138327
POSTN|1_NRG1|6	1036856
POSTN|1_PDGFAB	1132431
POSTN|1_PDGFB|1	1055625
POSTN|1_PTN	1119655
POSTN|1_SHH	1139834
POSTN|1_TGFB1||Cterminus	1034153
POSTN|1_TGFB1||LAP	1054841
POSTN|1_TGFB2|A	1134911
POSTN|1_THPO|1	1103039
POSTN|1_TNF	1292141
POSTN|1_TNFRSF11B	1043545
POSTN|1_TNFSF11|1	1060548
POSTN|1_VEGFA|VEGF206	1135755
POSTN|1_WNT10A	1056841
POSTN|1_WNT3A|1	1130855
POSTN|1_Wnt5a|1	1112524
SPARC_ANGPT1|1	1035030
SPARC_ANGPT2|1	1040220
SPARC_AREG	1133237
SPARC_BMP2	1032851
SPARC_BMP3	1059071
SPARC_BMP4	1060143
SPARC_BMP5|1	1123947
SPARC_BMP6	1043671
SPARC_BMP7	1134447
SPARC_CSF2	1123329
SPARC_CTGF|1	1051781
SPARC_CXCL1	1045937
SPARC_CXCL12|Alpha	1066361
SPARC_CXCL12|Beta	1137646
SPARC_CXCL8|1	1041732
SPARC_DLL1|1	1062951
SPARC_DLL4	1111121
SPARC_EGF|1	1031858
SPARC_FASLG|1	1140937
SPARC_FBS	1033258
SPARC_FGF2|3	1113836
SPARC_FGF6	1053761
SPARC_FLT3LG|1	1045361
SPARC_GPNMB|1	1065450
SPARC_HGF|1	1285437
SPARC_IGF1|1	1042538
SPARC_IGFBP2	1139324
SPARC_IGFBP3|1	1129936
SPARC_IL13	1036343
SPARC_IL15|IL15S48AA	1067241
SPARC_IL1B	1040950
SPARC_IL6	1136426
SPARC_IL7|1	1054438
SPARC_JAG1|1	1133937
SPARC_JAG2|Long	1039769
SPARC_KITLG|1	1035335
SPARC_KNG1|HMW	1289166
SPARC_LEP	1057264
SPARC_LYVE1	1102255
SPARC_NRG1|1	1125452
SPARC_NRG1|10	1138436
SPARC_NRG1|6	1037151
SPARC_PDGFAB	1132057
SPARC_PDGFB|1	1055740
SPARC_PTN	1057961
SPARC_SHH	1139836
SPARC_TGFB1||Cterminus	1034063
SPARC_TGFB1||LAP	1055161
SPARC_TGFB2|A	1135147
SPARC_THPO|1	1102947
SPARC_TNF	1291732
SPARC_TNFRSF11B	1107741
SPARC_TNFSF11|1	1060632
SPARC_VEGFA|VEGF206	1135749
SPARC_WNT10A	1056350
SPARC_WNT3A|1	1130657
SPARC_Wnt5a|1	1112623
SPP1|A_ANGPT1|1	1034934
SPP1|A_ANGPT2|1	1105333
SPP1|A_AREG	1133031
SPP1|A_BMP2	1097242
SPP1|A_BMP3	1059355
SPP1|A_BMP4	1060215
SPP1|A_BMP5|1	1061847
SPP1|A_BMP6	1108567
SPP1|A_BMP7	1134516
SPP1|A_CSF2	1061646
SPP1|A_CTGF|1	1051254
SPP1|A_CXCL1	1110720
SPP1|A_CXCL12|Alpha	1066647
SPP1|A_CXCL12|Beta	1137842
SPP1|A_CXCL8|1	1041720
SPP1|A_DLL1|1	1062586
SPP1|A_DLL4	1111532
SPP1|A_EGF|1	1031964
SPP1|A_FASLG|1	1140901
SPP1|A_FBS	1282656
SPP1|A_FGF2|3	1052355
SPP1|A_FGF6	1003355
SPP1|A_FLT3LG|1	1045554
SPP1|A_GPNMB|1	1127431
SPP1|A_HGF|1	1285634
SPP1|A_IGF1|1	1107301
SPP1|A_IGFBP2	1139633
SPP1|A_IGFBP3|1	1068481
SPP1|A_IL13	1036233
SPP1|A_IL15|IL15S48AA	1291133
SPP1|A_IL1B	1105901
SPP1|A_IL6	1136241
SPP1|A_IL7|1	1054530
SPP1|A_JAG1|1	1134033
SPP1|A_JAG2|Long	1039486
SPP1|A_KITLG|1	1035634
SPP1|A_KNG1|HMW	1126638
SPP1|A_LEP	1057454
SPP1|A_LYVE1	1102057
SPP1|A_NRG1|1	1125041
SPP1|A_NRG1|10	1138532
SPP1|A_NRG1|6	1101531
SPP1|A_PDGFAB	1132250
SPP1|A_PDGFB|1	1055837
SPP1|A_PTN	1057981
SPP1|A_SHH	1139733
SPP1|A_TGFB1||Cterminus	1034354
SPP1|A_TGFB1||LAP	1054961
SPP1|A_TGFB2|A	1135119
SPP1|A_THPO|1	1102641
SPP1|A_TNF	1067447
SPP1|A_TNFRSF11B	1107738
SPP1|A_TNFSF11|1	1060646
SPP1|A_VEGFA|VEGF206	1073956
SPP1|A_WNT10A	1056247
SPP1|A_WNT3A|1	1069155
SPP1|A_Wnt5a|1	1112932
THBS1|1_ANGPT1|1	1034515
THBS1|1_ANGPT2|1	1040546
THBS1|1_AREG	1132701
THBS1|1_BMP2	1032986
THBS1|1_BMP3	1058955
THBS1|1_BMP4	1059746
THBS1|1_BMP5|1	1062446
THBS1|1_BMP6	1043651
THBS1|1_BMP7	1134147
THBS1|1_CSF2	1123532
THBS1|1_CTGF|1	1051855
THBS1|1_CXCL1	1045746
THBS1|1_CXCL12|Alpha	1128306
THBS1|1_CXCL12|Beta	1075755
THBS1|1_CXCL8|1	1042050
THBS1|1_DLL1|1	1063050
THBS1|1_DLL4	1111219
THBS1|1_EGF|1	1031658
THBS1|1_FASLG|1	1141032
THBS1|1_FBS	1277386
THBS1|1_FGF2|3	1052155
THBS1|1_FGF6	1053555
THBS1|1_FLT3LG|1	1045540
THBS1|1_GPNMB|1	1289950
THBS1|1_HGF|1	1112301
THBS1|1_IGF1|1	1042843
THBS1|1_IGFBP2	1139629
THBS1|1_IGFBP3|1	1129872
THBS1|1_IL13	1035946
THBS1|1_IL15|IL15S48AA	1066746
THBS1|1_IL1B	1041415
THBS1|1_IL6	1136772
THBS1|1_IL7|1	1054440
THBS1|1_JAG1|1	1134001
THBS1|1_JAG2|Long	1039955
THBS1|1_KITLG|1	1035750
THBS1|1_KNG1|HMW	1288751
THBS1|1_LEP	1057455
THBS1|1_LYVE1	1037850
THBS1|1_NRG1|1	1125544
THBS1|1_NRG1|10	1138301
THBS1|1_NRG1|6	1037246
THBS1|1_PDGFAB	1132247
THBS1|1_PDGFB|1	1117932
THBS1|1_PTN	1057555
THBS1|1_SHH	1139737
THBS1|1_TGFB1||Cterminus	1034386
THBS1|1_TGFB1||LAP	1054815
THBS1|1_TGFB2|A	1134801
THBS1|1_THPO|1	1038540
THBS1|1_TNF	1292146
THBS1|1_TNFRSF11B	1043445
THBS1|1_TNFSF11|1	1060451
THBS1|1_VEGFA|VEGF206	1026058
THBS1|1_WNT10A	1056846
THBS1|1_WNT3A|1	1130847
THBS1|1_Wnt5a|1	1285961
TNC|1_ANGPT1|1	1034535
TNC|1_ANGPT2|1	1104721
TNC|1_AREG	1132652
TNC|1_BMP2	1032963
TNC|1_BMP3	1059566
TNC|1_BMP4	1060232
TNC|1_BMP5|1	1062332
TNC|1_BMP6	1043567
TNC|1_BMP7	1134652
TNC|1_CSF2	1122924
TNC|1_CTGF|1	1051464
TNC|1_CXCL1	1110324
TNC|1_CXCL12|Alpha	1290066
TNC|1_CXCL12|Beta	1138152
TNC|1_CXCL8|1	1041641
TNC|1_DLL1|1	1062955
TNC|1_DLL4	1111021
TNC|1_EGF|1	1031735
TNC|1_FASLG|1	1141024
TNC|1_FBS	1033663
TNC|1_FGF2|3	1052460
TNC|1_FGF6	1054035
TNC|1_FLT3LG|1	1045455
TNC|1_GPNMB|1	1127416
TNC|1_HGF|1	1112252
TNC|1_IGF1|1	1042732
TNC|1_IGFBP2	1139621
TNC|1_IGFBP3|1	1068063
TNC|1_IL13	1036230
TNC|1_IL15|IL15S48AA	1067137
TNC|1_IL1B	1040941
TNC|1_IL6	1026767
TNC|1_IL7|1	1054134
TNC|1_JAG1|1	1071566
TNC|1_JAG2|Long	1039367
TNC|1_KITLG|1	1035835
TNC|1_KNG1|HMW	1288666
TNC|1_LEP	1056863
TNC|1_LYVE1	1275469
TNC|1_NRG1|1	1063763
TNC|1_NRG1|10	1138324
TNC|1_NRG1|6	1037234
TNC|1_PDGFAB	1070763
TNC|1_PDGFB|1	1055534
TNC|1_PTN	1058235
TNC|1_SHH	1139721
TNC|1_TGFB1||Cterminus	1034367
TNC|1_TGFB1||LAP	1054834
TNC|1_TGFB2|A	1135116
TNC|1_THPO|1	1038460
TNC|1_TNF	1067546
TNC|1_TNFRSF11B	1042935
TNC|1_TNFSF11|1	1061038
TNC|1_VEGFA|VEGF206	1073663
TNC|1_WNT10A	1056238
TNC|1_WNT3A|1	1131149
TNC|1_Wnt5a|1	1112421
VCAM1|1_ANGPT1|1	1034834
VCAM1|1_ANGPT2|1	1040244
VCAM1|1_AREG	1023433
VCAM1|1_BMP2	1032868
VCAM1|1_BMP3	1121044
VCAM1|1_BMP4	1059925
VCAM1|1_BMP5|1	1061944
VCAM1|1_BMP6	1044035
VCAM1|1_BMP7	1134106
VCAM1|1_CSF2	1061233
VCAM1|1_CTGF|1	1051881
VCAM1|1_CXCL1	1045720
VCAM1|1_CXCL12|Alpha	1066166
VCAM1|1_CXCL12|Beta	1137844
VCAM1|1_CXCL8|1	1041932
VCAM1|1_DLL1|1	1287035
VCAM1|1_DLL4	1111411
VCAM1|1_EGF|1	1096544
VCAM1|1_FASLG|1	1140720
VCAM1|1_FBS	1277257
VCAM1|1_FGF2|3	1052169
VCAM1|1_FGF6	1053658
VCAM1|1_FLT3LG|1	1044981
VCAM1|1_GPNMB|1	1127518
VCAM1|1_HGF|1	1112118
VCAM1|1_IGF1|1	1042333
VCAM1|1_IGFBP2	1139329
VCAM1|1_IGFBP3|1	1068081
VCAM1|1_IL13	1036234
VCAM1|1_IL15|IL15S48AA	1291025
VCAM1|1_IL1B	1040940
VCAM1|1_IL6	1074569
VCAM1|1_IL7|1	1054434
VCAM1|1_JAG1|1	1133720
VCAM1|1_JAG2|Long	1039868
VCAM1|1_KITLG|1	1035344
VCAM1|1_KNG1|HMW	1126653
VCAM1|1_LEP	1056881
VCAM1|1_LYVE1	1102253
VCAM1|1_NRG1|1	1125244
VCAM1|1_NRG1|10	1138620
VCAM1|1_NRG1|6	1036934
VCAM1|1_PDGFAB	1132353
VCAM1|1_PDGFB|1	1117620
VCAM1|1_PTN	1057745
VCAM1|1_SHH	1139706
VCAM1|1_TGFB1||Cterminus	1034067
VCAM1|1_TGFB1||LAP	1054820
VCAM1|1_TGFB2|A	1135211
VCAM1|1_THPO|1	1103047
VCAM1|1_TNF	1067544
VCAM1|1_TNFRSF11B	1043335
VCAM1|1_TNFSF11|1	1061020
VCAM1|1_VEGFA|VEGF206	1074067
VCAM1|1_WNT10A	1056344
VCAM1|1_WNT3A|1	1130762
VCAM1|1_Wnt5a|1	1112552
VTN_ANGPT1|1	1034539
VTN_ANGPT2|1	1040447
VTN_AREG	1133136
VTN_BMP2	1032735
VTN_BMP3	1059163
VTN_BMP4	1060339
VTN_BMP5|1	1124225
VTN_BMP6	1108349
VTN_BMP7	1134130
VTN_CSF2	1122930
VTN_CTGF|1	1051262
VTN_CXCL1	1110552
VTN_CXCL12|Alpha	1290644
VTN_CXCL12|Beta	1076135
VTN_CXCL8|1	1041642
VTN_DLL1|1	1286866
VTN_DLL4	1111333
VTN_EGF|1	1032156
VTN_FASLG|1	1140824
VTN_FBS	1126145
VTN_FGF2|3	1052459
VTN_FGF6	1053735
VTN_FLT3LG|1	1045456
VTN_GPNMB|1	1289439
VTN_HGF|1	1112021
VTN_IGF1|1	1107425
VTN_IGFBP2	1139333
VTN_IGFBP3|1	1020462
VTN_IL13	1036045
VTN_IL15|IL15S48AA	1290942
VTN_IL1B	1041166
VTN_IL6	1136148
VTN_IL7|1	1054538
VTN_JAG1|1	1133652
VTN_JAG2|Long	1277462
VTN_KITLG|1	1035466
VTN_KNG1|HMW	1126943
VTN_LEP	1057135
VTN_LYVE1	1102342
VTN_NRG1|1	1125321
VTN_NRG1|10	1138930
VTN_NRG1|6	1037244
VTN_PDGFAB	1131943
VTN_PDGFB|1	1055645
VTN_PTN	1057557
VTN_SHH	1139725
VTN_TGFB1||Cterminus	1034066
VTN_TGFB1||LAP	1054945
VTN_TGFB2|A	1135236
VTN_THPO|1	1103042
VTN_TNF	1067766
VTN_TNFRSF11B	1107752
VTN_TNFSF11|1	1060815
VTN_VEGFA|VEGF206	1073657
VTN_WNT10A	1056844
VTN_WNT3A|1	1131148
VTN_Wnt5a|1	1286338
